\setcounter{rowcount}{-1}
\begin{table}
\begin{tabular}{@{}S[table-format=2.2, round-mode=places, round-precision=2, round-pad = false, table-alignment-mode = none, table-number-alignment = center, table-column-width = 3em ]@{}lccccccc@{ \stepcounter{rowcount} \tiny \therowcount }}
\toprule
\multicolumn{2}{c}{Time} & {Coherence} & {Qubit} & {Material} & {Host} & {Date} & {Reference} & {Source}\\
\midrule
10 & \unit{\nano\second} & $T_1$ & charge & InGaAs/AlGaAs & 2D & 2002-09 & \onlinecite{fujisawa_allowed_2002} & p1 and Fig. 2d\\
16 & \unit{\nano\second} & $T_1$ & charge & GaAs/AlGaAs & 2D & 2004-10 & \onlinecite{petta_manipulation_2004} & p3 and Fig. 4\\
10 & \unit{\nano\second} & $T_1$ & charge & GaAs/AlGaAs & 2D & 2010-12 & \onlinecite{petersson_quantum_2010} & p2\\
78 & \unit{\nano\second} & $T_1$ & charge & SLG & 2D & 2013-06 & \onlinecite{volk_probing_2013} & Fig. 4b\\
45 & \unit{\micro\second} & $T_1$ & charge & Si/SiGe & 2D & 2013-07 & \onlinecite{wang_charge_2013} & p3 and Fig. 3c\\
19 & \unit{\nano\second} & $T_1$ & charge & GaAs/AlGaAs & 2D & 2015-12 & \onlinecite{li_conditional_2015} & p4\\
48 & \unit{\nano\second} & $T_1$ & charge & CNT & 1D & 2017-05 & \onlinecite{penfold-fitch_microwave_2017} & p4 and Fig. 3c\\
42 & \unit{\nano\second} & $T_1$ & charge & GaAs/AlGaAs & 2D & 2019-05 & \onlinecite{scarlino_all-microwave_2019} & p4 and Fig. 5d\\
4 & \unit{\nano\second}\textsuperscript{a} & $T_2^{\text{DynD}}$ & charge & GaAs/AlGaAs & 2D & 2013-06 & \onlinecite{cao_ultrafast_2013} & p5\\
0.76 & \unit{\micro\second} & $T_2^{\text{Echo}}$ & charge & Si/SiGe & 2D & 2013-08 & \onlinecite{shi_coherent_2013} & Fg. 2\\
2.2 & \unit{\nano\second} & $T_2^{\text{Echo}}$ & charge & Si/SiGe & 2D & 2015-03 & \onlinecite{kim_microwave-driven_2015} & p3\\
43 & \unit{\nano\second} & $T_2^{\text{Echo}}$ & charge & GaAs/AlGaAs & 2D & 2019-05 & \onlinecite{scarlino_all-microwave_2019} & p4 and Fig. 5e\\
1.5 & \unit{\nano\second} & $T_2^{\text{Rabi}}$ & charge & Si/SiGe & 2D & 2015-03 & \onlinecite{kim_microwave-driven_2015} & Fig. 1e\\
1 & \unit{\nano\second} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2003-11 & \onlinecite{hayashi_coherent_2003} & p3\\
0.4 & \unit{\nano\second}\textsuperscript{b} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2004-10 & \onlinecite{petta_manipulation_2004} & p4 and Fig. 4\\
1.1 & \unit{\nano\second}\textsuperscript{b} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2010-08 & \onlinecite{petersson_charge_2010} & p3\\
7 & \unit{\nano\second} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2010-12 & \onlinecite{petersson_quantum_2010} & p4\\
60 & \unit{\pico\second} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2011-10 & \onlinecite{dovzhenko_nonadiabatic_2011} & p2\\
0.35 & \unit{\nano\second}\textsuperscript{b} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2012-01 & \onlinecite{frey_dipole_2012} & p4\\
2.2 & \unit{\nano\second} & $T_2^*$ & charge & Si/SiGe & 2D & 2013-08 & \onlinecite{shi_coherent_2013} & abstract and Fig. 1\\
0.64 & \unit{\nano\second}\textsuperscript{b} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2013-09 & \onlinecite{basset_single-electron_2013} & Fig. 3b\\
0.8 & \unit{\nano\second}\textsuperscript{c} & $T_2^*$ & charge & CNT & 1D & 2014-04 & \onlinecite{viennot_out--equilibrium_2014} & p2\\
1.3 & \unit{\nano\second} & $T_2^*$ & charge & Si/SiGe & 2D & 2015-03 & \onlinecite{kim_microwave-driven_2015} & Fig. 2c\\
0.35 & \unit{\nano\second}\textsuperscript{b} & $T_2^*$ & charge & CNT & 1D & 2015-07 & \onlinecite{viennot_coherent_2015} & p4\\
1.3 & \unit{\nano\second}\textsuperscript{b} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2015-07 & \onlinecite{stockklauser_microwave_2015} & Fig. 2b\\
1 & \unit{\nano\second}\textsuperscript{b} & $T_2^*$ & charge & SLG & 2D & 2015-09 & \onlinecite{deng_charge_2015} & p3\\
0.1 & \unit{\micro\second}\textsuperscript{d} & $T_2^*$ & charge & CNT & 1D & 2015-11 & \onlinecite{ranjan_clean_2015} & Fig. 4f the lowest black point\\
1.2 & \unit{\nano\second} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2015-12 & \onlinecite{li_conditional_2015} & p4\\
0.32 & \unit{\nano\second}\textsuperscript{e} & $T_2^*$ & charge & InSb & 1D & 2016-05 & \onlinecite{wang_insb_2016} & p4\\
0.12 & \unit{\micro\second}\textsuperscript{b} & $T_2^*$ & charge & Si/SiGe & 2D & 2017-01 & \onlinecite{mi_strong_2017} & p2\\
8 & \unit{\nano\second}\textsuperscript{b} & $T_2^*$ & charge & Si/SiGe & 2D & 2017-01 & \onlinecite{mi_circuit_2017} & p5\\
4 & \unit{\nano\second}\textsuperscript{b} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2017-03 & \onlinecite{stockklauser_strong_2017} & p5\\
5 & \unit{\nano\second}\textsuperscript{b} & $T_2^*$ & charge & CNT & 1D & 2017-05 & \onlinecite{penfold-fitch_microwave_2017} & p4 and Fig. 3b\\
11 & \unit{\nano\second}\textsuperscript{b} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2018-08 & \onlinecite{landig_coherent_2018} & p4\\
66 & \unit{\nano\second}\textsuperscript{b} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2018-10 & \onlinecite{van_woerkom_microwave_2018} & p2\\
23 & \unit{\nano\second} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2019-05 & \onlinecite{scarlino_all-microwave_2019} & p4 and Fig. 5c\\
0.24 & \unit{\nano\second}\textsuperscript{b} & $T_2^*$ & charge & CNT & 1D & 2019-12 & \onlinecite{cubaynes_highly_2019} & p2\\
0.12 & \unit{\micro\second}\textsuperscript{b} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2019-12 & \onlinecite{scarlino_coherent_2019} & p2\\
9.9 & \unit{\nano\second}\textsuperscript{b} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2020-06 & \onlinecite{koski_strong_2020} & p3\\
8.8 & \unit{\nano\second}\textsuperscript{b} & $T_2^*$ & charge & Si/SiGe & 2D & 2020-06 & \onlinecite{borjans_split-gate_2020} & Fig. 3b\\
1.1 & \unit{\nano\second}\textsuperscript{b} & $T_2^*$ & charge & Ge/SiGe & 1D & 2020-08 & \onlinecite{xu_dipole_2020} & p5 and Fig.3\\
80 & \unit{\pico\second} & $T_2^*$ & charge & Si/SiGe & 2D & 2020-12 & \onlinecite{macquarrie_progress_2020} & p3\\
5.8 & \unit{\nano\second}\textsuperscript{b} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2021-02 & \onlinecite{wang_correlated_2021} & p4\\
6 & \unit{\nano\second}\textsuperscript{b} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2021-02 & \onlinecite{kratochwil_charge_2021} & p5 and Fig. 4a\\
9.9 & \unit{\nano\second}\textsuperscript{b} & $T_2^*$ & charge & $\, ^{28}\text{Si/SiGe}$ & 2D & 2021-04 & \onlinecite{borjans_probing_2021} & p6\\
32 & \unit{\pico\second}\textsuperscript{b} & $T_2^*$ & charge & $\text{Si/}\text{SiO}_2$ & 1D & 2021-05 & \onlinecite{ibberson_large_2021} & p4\\
5.3 & \unit{\nano\second}\textsuperscript{b} & $T_2^*$ & charge & $\, ^{28}\text{Si/SiGe}$ & 2D & 2021-08 & \onlinecite{harvey-collard_circuit_2021} & p5\\
\bottomrule
\end{tabular}
\caption{Charge coherence times. Superscripts stand for the following. \textsuperscript{a}: From Landau-Zener interference. \textsuperscript{b}: From linewidth. \textsuperscript{c}: From linewidth; we use our Eq.~\eqref{eq:FWHM} with $\Delta \! f_\mathrm{FWHM} = \Gamma_\phi$, where the reference fits $\Gamma_phi + \gamma/2 = 550$ {MHz} and estimates $\gamma=300$ {MHz}. \textsuperscript{d}: From linewidth; \estimated from Fig. 4f. \textsuperscript{e}: From linewidth; the reference gives a range 1-4 {GHz} from which we take the lower limit.
\label{chargeCoherence}
}
\end{table}

