\rowcolors{2}{white}{gray!25}
\setcounter{rowcount}{-1}
\begin{table}
\begin{tabular}{@{}S[table-format=2.2, round-mode=figures, round-pad=false, round-precision=2,  table-alignment-mode = none, table-number-alignment = center, table-column-width = 3em ]@{}lccccccc@{ \stepcounter{rowcount} \tiny \therowcount }}
\toprule
\multicolumn{2}{c}{Time} & {Coherence} & {Qubit} & {Material} & {Host} & {Date} & {Reference} & {Source}\\
\midrule
2.066 & \unit{\micro\second}\textsuperscript{a} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2014-10 & \onlinecite{shulman_suppressing_2014} & p4 and Fig. 3b\\
2.011 & \unit{\micro\second} & $T_2^*$ & ST/e\textsuperscript{b} & Si/SiGe & 2D & 2021-11 & \onlinecite{cai_coherent_2021} & Fig. 6b\\
2. & \unit{\micro\second}\textsuperscript{c} & $T_2^*$ & HY/e\textsuperscript{d} & $\, ^{28}\text{Si/SiGe}$ & 2D & 2019-07 & \onlinecite{andrews_quantifying_2019} & Fig. S2a\\
2. & \unit{\micro\second}\textsuperscript{e} & $T_2^*$ & ST/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2020-04 & \onlinecite{yang_operation_2020} & Fig. 3g\\
2. & \unit{\micro\second}\textsuperscript{f} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-04 & \onlinecite{mills_two-qubit_2022} & p1\\
1.8 & \unit{\micro\second} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2016-08 & \onlinecite{takeda_fault-tolerant_2016} & p3 and Fig. 2c\\
1.8 & \unit{\micro\second}\textsuperscript{g} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2022-08 & \onlinecite{takeda_quantum_2022} & p2 and {ED} Fig. 4f-h\\
1.7 & \unit{\micro\second}\textsuperscript{h} & $T_2^*$ & ST/e & Si/SiGe & 2D & 2017-09 & \onlinecite{qi_effects_2017} & p2 and Fig. 4\\
1.69 & \unit{\micro\second} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2021-06 & \onlinecite{takeda_quantum_2021} & p1 for Q3\\
1.6 & \unit{\micro\second} & $T_2^*$ & ST/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2018-05 & \onlinecite{jock_silicon_2018} & p6\\
1.3 & \unit{\micro\second} & $T_2^*$ & ST/e\textsuperscript{i} & $\, ^{28}\text{Si:P}$ & imp & 2017-10 & \onlinecite{harvey-collard_coherent_2017} & p4\\
1.3 & \unit{\micro\second} & $T_2^*$ & ST/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2020-03 & \onlinecite{takeda_resonantly_2020} & Fig. 3c\\
1. & \unit{\micro\second} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2022-09 & \onlinecite{kobayashi_feedback-based_2022} & p14\\
1. & \unit{\micro\second}\textsuperscript{j} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2016-10 & \onlinecite{kawakami_gate_2016} & p3\\
1. & \unit{\micro\second}\textsuperscript{j} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2017-04 & \onlinecite{scarlino_dressed_2017} & p2\\
1. & \unit{\micro\second} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2018-02 & \onlinecite{watson_programmable_2018} & p1 and {ED} Fig. 3d\\
1. & \unit{\micro\second} & $T_2^*$ & ST/e & Si/SiGe & 2D & 2021-08 & \onlinecite{liu_magnetic-gradient-free_2021} & p3\\
0.97 & \unit{\micro\second} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2020-06 & \onlinecite{boter_spatial_2020} & p3\\
0.840 & \unit{\micro\second}\textsuperscript{j} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2014-08 & \onlinecite{kawakami_electrical_2014} & p2\\
0.833 & \unit{\micro\second} & $T_2^*$ & LD/h & Ge/SiGe & 2D & 2020-01 & \onlinecite{hendrickx_fast_2020} & p2 and Fig. 2f\\
0.7667 & \unit{\micro\second}\textsuperscript{a} & $T_2^*$ & LD/e & GaAs/AlGaAs & 2D & 2020-03 & \onlinecite{nakajima_coherence_2020} & p3 and Fig. 3b\\
0.697 & \unit{\micro\second} & $T_2^*$ & ST/h & Ge/SiGe & 2D & 2021-06 & \onlinecite{jirovec_singlet-triplet_2021} & Fig. 3f 1.0 {mT} trace\\
0.639 & \unit{\micro\second}\textsuperscript{k} & $T_2^*$ & LD/e & CNT & 1D & 2019-07 & \onlinecite{cubaynes_highly_2019} & p2 and Fig. 3d\\
0.600 & \unit{\micro\second}\textsuperscript{l} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2016-01 & \onlinecite{delbecq_quantum_2016} & p3\\
0.472 & \unit{\micro\second}\textsuperscript{m} & $T_2^*$ & LD/h & Ge/SiGe & 2D & 2021-09 & \onlinecite{lawrie_simultaneous_2021} & Fig. 1 caption\\
0.445 & \unit{\micro\second} & $T_2^*$ & LD/h & Ge/SiGe & 2D & 2021-03 & \onlinecite{hendrickx_four-qubit_2021} & Fig. S6 dot 3\\
0.440 & \unit{\micro\second}\textsuperscript{e} & $T_2^*$ & LD/h\textsuperscript{e} & $\text{Si/}\text{SiO}_2$ & 1D & 2022-03 & \onlinecite{camenzind_spin_2022} & p4 and Fig. S9\\
0.42 & \unit{\micro\second} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2022-09 & \onlinecite{hu_single-shot_2022} & Fig. 4b\\
0.360 & \unit{\micro\second} & $T_2^*$ & ST/e & Si/SiGe & 2D & 2012-01 & \onlinecite{maune_coherent_2012} & p3\\
0.330 & \unit{\micro\second} & $T_2^*$ & LD/h & Ge/SiGe & 2D & 2020-07 & \onlinecite{hendrickx_single-hole_2020} & p4 and Fig. 4b\\
0.236 & \unit{\micro\second} & $T_2^*$ & ST/e & Si/SiGe & 2D & 2014-08 & \onlinecite{wu_two-axis_2014} & Fig. 2d the blue trace\\
0.212 & \unit{\micro\second} & $T_2^*$ & LD/e & GaAs/AlGaAs & 2D & 2019-04 & \onlinecite{nakajima_quantum_2019} & Fig. 2\\
0.211 & \unit{\micro\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2018-11 & \onlinecite{noiri_fast_2018} & p4\\
0.18 & \unit{\micro\second} & $T_2^*$ & LD/h & Ge/Si & 1D & 2014-05 & \onlinecite{higginbotham_hole_2014} & p3\\
0.130 & \unit{\micro\second} & $T_2^*$ & LD/h & Ge/Si & 1D & 2018-09 & \onlinecite{watzinger_germanium_2018} & p4 and Fig. 6d\\
0.118 & \unit{\micro\second}\textsuperscript{n} & $T_2^*$ & LD/e & GaAs/AlGaAs & 2D & 2021-08 & \onlinecite{mortemousque_enhanced_2021} & Fig. 5f the topmost point\\
0.110 & \unit{\micro\second}\textsuperscript{j,o} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2017-04 & \onlinecite{scarlino_dressed_2017} & Fig. 3a\\
100. & \unit{\nano\second}\textsuperscript{p} & $T_2^*$ & ST/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2022-02 & \onlinecite{jock_silicon_2022} & p4 and Fig. 2e-g\\
0.100 & \unit{\micro\second}\textsuperscript{a} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2017-01 & \onlinecite{nichol_high-fidelity_2017} & p2\\
94. & \unit{\nano\second}\textsuperscript{a} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2010-11 & \onlinecite{bluhm_enhancing_2010} & Fig. 3b\\
90. & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2013-04 & \onlinecite{dial_charge_2013} & p2\\
88. & \unit{\nano\second}\textsuperscript{q} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2018-01 & \onlinecite{samkharadze_strong_2018} & p1\\
82. & \unit{\nano\second} & $T_2^*$ & LD/h & Ge/Si & 1D & 2022-01 & \onlinecite{wang_ultrafast_2022} & p3 and Fig. 3d\\
80. & \unit{\nano\second}\textsuperscript{r} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2015-08 & \onlinecite{bertrand_quantum_2015} & Fig. 4d\\
80. & \unit{\nano\second}\textsuperscript{s} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2017-09 & \onlinecite{flentje_coherent_2017} & p3\\
66. & \unit{\nano\second}\textsuperscript{t} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2018-02 & \onlinecite{mi_coherent_2018} & p3 and Fig. 3b\\
64. & \unit{\nano\second}\textsuperscript{u} & $T_2^*$ & LD/e & CNT & 1D & 2015-07 & \onlinecite{viennot_coherent_2015} & p4\\
61. & \unit{\nano\second}\textsuperscript{j} & $T_2^*$ & LD/e & GaAs/AlGaAs & 2D & 2014-12 & \onlinecite{yoneda_fast_2014} & p3\\
59. & \unit{\nano\second} & $T_2^*$ & LD/h & $\text{Si/}\text{SiO}_2$ & 1D & 2016-11 & \onlinecite{maurand_cmos_2016} & p4 and Fig. 3a\\
55. & \unit{\nano\second} & $T_2^*$ & LD/i & Si:P & imp & 2012-09 & \onlinecite{pla_single-atom_2012} & p2\\
\bottomrule
\end{tabular}
\caption{Spin coherence times (part 3). Superscripts stand for the following. \textsuperscript{a}: With feedback. \textsuperscript{b}: $S$-$T_-$ qubit. \textsuperscript{c}: \estimated from Fig. S2a as the signal decay by factor $1/e$. \textsuperscript{d}: {EO} qubit. \textsuperscript{e}: At 1.5 kelvin. \textsuperscript{f}: The average of the figure of merit for the two qubits measured. \textsuperscript{g}: The average over the three qubits. \textsuperscript{h}: From {LZSM} oscillations. \textsuperscript{i}: Impurity-gated dot hybrid qubit. \textsuperscript{j}: From {EDSR} linewidth. \textsuperscript{k}: From $f_\mathrm{FWHM}= 498$ {kHz}. \textsuperscript{l}: In non-ergodic regime. \textsuperscript{m}: We take the value for qubit 3 at 0.6 tesla. \textsuperscript{n}: The value of the point, 118 ns, is from T. Meunier, private communication. \textsuperscript{o}: Valley and spin flip. \textsuperscript{p}: \derived from $T_2^* = Q/f$ with $f=200$ {MHz} and $Q=20$. \textsuperscript{q}: From $\Gamma_2/2\pi = 1.8$ {MHz}. \textsuperscript{r}: \estimated from Fig. 4d. \textsuperscript{s}: Dephasing of transported spin. \textsuperscript{t}: From $\Gamma_2/2\pi = 2.4$ {MHz}. \textsuperscript{u}: From $\Gamma_2/2\pi = 2.5$ {MHz}.
\label{spinCoherence3}
}
\end{table}

