\setcounter{rowcount}{-1}
\begin{table}
\begin{tabular}{@{}S[table-format=2.2, round-mode=places, round-precision=2, round-pad = false, table-alignment-mode = none, table-number-alignment = center, table-column-width = 3em ]@{}lccccccc@{ \stepcounter{rowcount} \tiny \therowcount }}
\toprule
\multicolumn{2}{c}{Time} & {Coherence} & {Qubit} & {Material} & {Host} & {Date} & {Reference} & {Source}\\
\midrule
0.6 & \unit{\micro\second}\textsuperscript{a} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2016-01 & \onlinecite{delbecq_quantum_2016} & p3\\
0.1 & \unit{\micro\second}\textsuperscript{b} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2017-01 & \onlinecite{nichol_high-fidelity_2017} & p2\\
14 & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2017-06 & \onlinecite{fujita_coherent_2017} & p2\\
80 & \unit{\nano\second}\textsuperscript{c} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2017-09 & \onlinecite{flentje_coherent_2017} & p3\\
1.3 & \unit{\micro\second} & $T_2^*$ & ST/e\textsuperscript{d} & $\, ^{28}\text{Si:P}$ & imp & 2017-10 & \onlinecite{harvey-collard_coherent_2017} & p4\\
1.6 & \unit{\micro\second} & $T_2^*$ & ST/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2018-05 & \onlinecite{jock_silicon_2018} & p6\\
0.21 & \unit{\micro\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2018-11 & \onlinecite{noiri_fast_2018} & p4\\
0.45 & \unit{\nano\second}\textsuperscript{e} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2019-05 & \onlinecite{landig_microwave-cavity-detected_2019} & p2\\
1.3 & \unit{\micro\second} & $T_2^*$ & ST/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2020-03 & \onlinecite{takeda_resonantly_2020} & Fig. 3c\\
12 & \unit{\micro\second}\textsuperscript{f} & $T_2^*$ & ST/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2020-04 & \onlinecite{yang_operation_2020} & Fig. 3c\\
2 & \unit{\micro\second}\textsuperscript{g} & $T_2^*$ & ST/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2020-04 & \onlinecite{yang_operation_2020} & Fig. 3g\\
15 & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2020-07 & \onlinecite{jang_robust_2020} & p4\\
22 & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2020-12 & \onlinecite{jang_individual_2020} & Fig. 2a the green trace\\
12 & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2021-02 & \onlinecite{jadot_distant_2021} & p1 and Fig. 2b\\
21 & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2021-05 & \onlinecite{kojima_probabilistic_2021} & p5\\
1 & \unit{\micro\second} & $T_2^*$ & ST/e & Si/SiGe & 2D & 2021-08 & \onlinecite{liu_magnetic-gradient-free_2021} & p3\\
22 & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2021-10 & \onlinecite{fedele_simultaneous_2021} & Fig. 2c Qubit 2\\
2 & \unit{\micro\second} & $T_2^*$ & ST/e\textsuperscript{h} & Si/SiGe & 2D & 2021-11 & \onlinecite{cai_coherent_2021} & Fig. 6b\\
0.1 & \unit{\micro\second}\textsuperscript{i} & $T_2^*$ & ST/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2022-02 & \onlinecite{jock_silicon_2022} & p4 and Fig. 2e-g\\
0.7 & \unit{\micro\second} & $T_2^*$ & ST/h & Ge/SiGe & 2D & 2021-06 & \onlinecite{jirovec_singlet-triplet_2021} & Fig. 3f 1.0 {mT} trace\\
\bottomrule
\end{tabular}
\caption{Spin coherence times (part 6). Superscripts stand for the following. \textsuperscript{a}: In non-ergodic regime. \textsuperscript{b}: With feedback. \textsuperscript{c}: Dephasing of transported spin. \textsuperscript{d}: Impurity-gated dot hybrid qubit. \textsuperscript{e}: From $\Gamma_2/2\pi = 357$ {MHz}. \textsuperscript{f}: At 0.04 kelvin. \textsuperscript{g}: At 1.5 kelvin. \textsuperscript{h}: $S$-$T_-$ qubit. \textsuperscript{i}: \derived from $T_2^* = Q/f$ with $f=200$ {MHz} and $Q=20$.
\label{spinCoherence6}
}
\end{table}

