\rowcolors{2}{white}{gray!25}
\setcounter{rowcount}{-1}
\begin{table}
\begin{tabular}{@{}S[table-format=2.2, round-mode=figures, round-pad=false, round-precision=2,  table-alignment-mode = none, table-number-alignment = center, table-column-width = 3em ]@{}lccccccc@{ \stepcounter{rowcount} \tiny \therowcount }}
\toprule
\multicolumn{2}{c}{Time} & {Coherence} & {Qubit} & {Material} & {Host} & {Date} & {Reference} & {Source}\\
\midrule
0.10 & \unit{\milli\second} & $T_2^{\text{DynD}}$ & LD/h & Ge/SiGe & 2D & 2021-03 & \onlinecite{hendrickx_four-qubit_2021} & Fig. S6 dot 3\\
80. & \unit{\micro\second} & $T_2^{\text{DynD}}$ & ST/e & GaAs/AlGaAs & 2D & 2010-12 & \onlinecite{barthel_interlaced_2010} & p3\\
44. & \unit{\micro\second} & $T_2^{\text{DynD}}$ & LD/e & Si/SiGe & 2D & 2014-08 & \onlinecite{kawakami_electrical_2014} & Fig. 4b\\
44. & \unit{\micro\second}\textsuperscript{a,b} & $T_2^{\text{DynD}}$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-11 & \onlinecite{petit_design_2022} & p3\\
20. & \unit{\micro\second}\textsuperscript{c} & $T_2^{\text{DynD}}$ & ST/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2022-02 & \onlinecite{jock_silicon_2022} & Fig. 4c the rightmost blue point\\
19. & \unit{\micro\second} & $T_2^{\text{DynD}}$ & HY/e\textsuperscript{d} & GaAs/AlGaAs & 2D & 2013-07 & \onlinecite{medford_quantum-dot-based_2013} & p3 and Fig. 5 the rightmost point\\
5.4 & \unit{\micro\second}\textsuperscript{e} & $T_2^{\text{DynD}}$ & LD/h\textsuperscript{e} & $\text{Si/}\text{SiO}_2$ & 1D & 2022-03 & \onlinecite{camenzind_spin_2022} & p3 and Fig. 4a\\
1. & \unit{\micro\second} & $T_2^{\text{DynD}}$ & HY/e\textsuperscript{f,g} & GaAs/AlGaAs & 2D & 2017-07 & \onlinecite{malinowski_symmetric_2017} & Fig. 5b\\
1. & \unit{\micro\second} & $T_2^{\text{DynD}}$ & HY/e\textsuperscript{h,g} & GaAs/AlGaAs & 2D & 2017-07 & \onlinecite{malinowski_symmetric_2017} & Fig. 5b\\
0.410 & \unit{\micro\second} & $T_2^{\text{DynD}}$ & LD/i & Si:P & imp & 2012-09 & \onlinecite{pla_single-atom_2012} & p3\\
0.150 & \unit{\micro\second}\textsuperscript{i} & $T_2^{\text{DynD}}$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2023-10 & \onlinecite{dijkema_two-qubit_2023} & Tab. I\\
0.150 & \unit{\micro\second} & $T_2^{\text{DynD}}$ & LD/e & InAs & 1D & 2010-12 & \onlinecite{nadj-perge_spinorbit_2010} & Fig. 4a inset the highest point\\
0.150 & \unit{\micro\second} & $T_2^{\text{DynD}}$ & HY/e & Si/SiGe & 2D & 2015-12 & \onlinecite{kim_high-fidelity_2015} & abstract and Fig. 3d\\
0.113 & \unit{\milli\second} & $T_2^{\text{Rabi}}$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2017-12 & \onlinecite{yoneda_quantum-dot_2017} & p2\\
0.10 & \unit{\milli\second}\textsuperscript{j} & $T_2^{\text{Rabi}}$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-01 & \onlinecite{noiri_fast_2022} & {ED} Fig. 2l the topmost trace\\
80. & \unit{\micro\second}\textsuperscript{k} & $T_2^{\text{Rabi}}$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-09 & \onlinecite{noiri_shuttling-based_2022} & {ED} Fig. 2e\\
41. & \unit{\micro\second}\textsuperscript{l} & $T_2^{\text{Rabi}}$ & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2023-09 & \onlinecite{tanttu_consistency_2023} & {ED} Tab. {II}\\
18.6 & \unit{\micro\second} & $T_2^{\text{Rabi}}$ & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2019-12 & \onlinecite{zhao_single-spin_2019} & p3 and Fig. 2d\\
7. & \unit{\micro\second}\textsuperscript{m} & $T_2^{\text{Rabi}}$ & LD/e & Si/SiGe & 2D & 2016-08 & \onlinecite{takeda_fault-tolerant_2016} & p3\\
6.46 & \unit{\micro\second} & $T_2^{\text{Rabi}}$ & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2023-03 & \onlinecite{hu_flopping-mode_2023} & Fig. 3c\\
6. & \unit{\micro\second} & $T_2^{\text{Rabi}}$ & ST/e & Si/SiGe & 2D & 2020-03 & \onlinecite{takeda_resonantly_2020} & p3\\
5.2 & \unit{\micro\second}\textsuperscript{n} & $T_2^{\text{Rabi}}$ & LD/e & Si/SiGe & 2D & 2022-08 & \onlinecite{takeda_quantum_2022} & {ED} Fig. 3i\\
1.88 & \unit{\micro\second}\textsuperscript{o} & $T_2^{\text{Rabi}}$ & ST/e & GaAs/AlGaAs & 2D & 2023-03 & \onlinecite{yun_probing_2023} & p4\\
1.71 & \unit{\micro\second}\textsuperscript{p} & $T_2^{\text{Rabi}}$ & ST/e & GaAs/AlGaAs & 2D & 2022-07 & \onlinecite{kim_approaching_2022} & p4\\
1.4 & \unit{\micro\second}\textsuperscript{q} & $T_2^{\text{Rabi}}$ & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2023-01 & \onlinecite{gilbert_-demand_2023} & Fig. 3d, blue point\\
1.4 & \unit{\micro\second} & $T_2^{\text{Rabi}}$ & LD/e & Si/SiGe & 2D & 2020-01 & \onlinecite{croot_flopping-mode_2020} & p4\\
1.26 & \unit{\micro\second} & $T_2^{\text{Rabi}}$ & LD/e & GaAs/AlGaAs & 2D & 2020-03 & \onlinecite{nakajima_coherence_2020} & Fig. 6\\
1. & \unit{\micro\second} & $T_2^{\text{Rabi}}$ & HY/e\textsuperscript{r} & Si/SiGe & 2D & 2017-08 & \onlinecite{thorgrimsson_extending_2017} & Fig. 3g\\
0.700 & \unit{\micro\second} & $T_2^{\text{Rabi}}$ & ST/e & GaAs/AlGaAs & 2D & 2017-01 & \onlinecite{nichol_high-fidelity_2017} & p3 and Fig. 2b\\
0.526 & \unit{\micro\second} & $T_2^{\text{Rabi}}$ & LD/e & GaAs/AlGaAs & 2D & 2019-04 & \onlinecite{nakajima_quantum_2019} & Fig. 2\\
0.400 & \unit{\micro\second}\textsuperscript{s} & $T_2^{\text{Rabi}}$ & HY/e\textsuperscript{t} & $\, ^{28}\text{Si/SiGe}$ & 2D & 2019-07 & \onlinecite{andrews_quantifying_2019} & Fig. S2c\\
0.28 & \unit{\micro\second}\textsuperscript{u} & $T_2^{\text{Rabi}}$ & ST/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2016-03 & \onlinecite{reed_reduced_2016} & p3, Fig. 4a and b\\
0.19 & \unit{\micro\second}\textsuperscript{v} & $T_2^{\text{Rabi}}$ & HY/e & Si/SiGe & 2D & 2018-10 & \onlinecite{abadillo-uriel_signatures_2018} & p3\\
0.105 & \unit{\micro\second}\textsuperscript{i} & $T_2^{\text{Rabi}}$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2023-10 & \onlinecite{dijkema_two-qubit_2023} & Tab. I\\
86. & \unit{\nano\second} & $T_2^{\text{Rabi}}$ & ST/e & GaAs/AlGaAs & 2D & 2021-05 & \onlinecite{kojima_probabilistic_2021} & p3\\
84. & \unit{\nano\second} & $T_2^{\text{Rabi}}$ & LD/e & GaAs/AlGaAs & 2D & 2016-04 & \onlinecite{noiri_coherent_2016} & Fig. 3\\
80. & \unit{\nano\second}\textsuperscript{w} & $T_2^{\text{Rabi}}$ & HY/e\textsuperscript{h,g} & GaAs/AlGaAs & 2D & 2017-07 & \onlinecite{malinowski_symmetric_2017} & Fig. 4c\\
60. & \unit{\nano\second} & $T_2^{\text{Rabi}}$ & LD/h & Ge/Si & 1D & 2021-01 & \onlinecite{froning_ultrafast_2021} & Fig. 3d\\
40. & \unit{\nano\second}\textsuperscript{w} & $T_2^{\text{Rabi}}$ & HY/e\textsuperscript{f,g} & GaAs/AlGaAs & 2D & 2017-07 & \onlinecite{malinowski_symmetric_2017} & Fig. 4c\\
37. & \unit{\nano\second} & $T_2^{\text{Rabi}}$ & HY/e & GaAs/AlGaAs & 2D & 2021-06 & \onlinecite{jang_single-shot_2021} & Fig. 3b\\
36.7 & \unit{\nano\second}\textsuperscript{x} & $T_2^{\text{Rabi}}$ & LD/e & GaAs/AlGaAs & 2D & 2014-12 & \onlinecite{yoneda_fast_2014} & p3\\
\bottomrule
\end{tabular}
\caption{Spin coherence times (part 7). Superscripts stand for the following. \textsuperscript{a}: At 1 K. \textsuperscript{b}: Q2. \textsuperscript{c}: \estimated from Fig. 4c. \textsuperscript{d}: {RX} qubit. \textsuperscript{e}: At 1.5 K. \textsuperscript{f}: At a partial sweet spot. \textsuperscript{g}: Resonant exchange qubit. \textsuperscript{h}: At a full sweet spot. \textsuperscript{i}: Qubit 1 representative value. \textsuperscript{j}: The Rabi decay time $\TRabi = 100$ \unit{\micro\second} is obtained by fitting the Rabi decay data to a function with two parameters, $\TRabi$ and $T_2^*$. \textsuperscript{k}: Left qubit. \textsuperscript{l}: Device B. \textsuperscript{m}: From $Q=140$ and $f_\mathrm{R}=10$ {MHz}. \textsuperscript{n}: Decay of {CZ} oscillations. \textsuperscript{o}: $Q_R$. \textsuperscript{p}: With estimation and/or feedback. \textsuperscript{q}: \estimated from Fig. 3d at $\Delta V_J=10$ {mV}. \textsuperscript{r}: Tunable between spin- and charge- qubit. \textsuperscript{s}: \estimated from Fig. S2c as the signal decay by factor $1/e$. \textsuperscript{t}: {EO} qubit. \textsuperscript{u}: \derived from $T = h N_\mathrm{R} / J$ with $J/h=160$ {MHz} and $N_\mathrm{R}=44$. \textsuperscript{v}: Reference gives Rabi decay rate $\Gamma=5.4$ {MHz}. We convert it to Rabi decay time by $\TRabi=1/\Gamma$. \textsuperscript{w}: Approximate value at $f_\mathrm{R}=100$ {MHz}. \textsuperscript{x}: At Rabi frequency $f_\mathrm{R}=85.9$ {MHz}.
\label{spinCoherence7}
}
\end{table}

