\rowcolors{2}{white}{gray!25}
\setcounter{rowcount}{-1}
\begin{table}
\begin{tabular}{@{}S[table-format=2.2, round-mode=figures, round-pad=false, round-precision=2,  table-alignment-mode = none, table-number-alignment = center, table-column-width = 3em ]@{}lccccccc@{ \stepcounter{rowcount} \tiny \therowcount }}
\toprule
\multicolumn{2}{c}{Time} & {Coherence} & {Qubit} & {Material} & {Host} & {Date} & {Reference} & {Source}\\
\midrule
9. & \unit{\micro\second} & $T_2^{\text{Echo}}$ & ST/e & GaAs/AlGaAs & 2D & 2013-04 & \onlinecite{dial_charge_2013} & p3\\
8.5 & \unit{\micro\second} & $T_2^{\text{Echo}}$ & ST/e & GaAs/AlGaAs & 2D & 2017-04 & \onlinecite{malinowski_spectrum_2017} & Fig. 4c the point n=1\\
8.4 & \unit{\micro\second} & $T_2^{\text{Echo}}$ & ST/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2018-05 & \onlinecite{jock_silicon_2018} & p6 and Fig. 4f\\
7. & \unit{\micro\second}\textsuperscript{a} & $T_2^{\text{Echo}}$ & ST/e & GaAs/AlGaAs & 2D & 2012-02 & \onlinecite{medford_scaling_2012} & Fig. 4\\
7. & \unit{\micro\second}\textsuperscript{b} & $T_2^{\text{Echo}}$ & ST/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2020-04 & \onlinecite{yang_operation_2020} & Fig. 4 the rightmost blue point\\
7.000 & \unit{\micro\second} & $T_2^{\text{Echo}}$ & ST/e & GaAs/AlGaAs & 2D & 2017-01 & \onlinecite{nichol_high-fidelity_2017} & Fig. 2b\\
6.1 & \unit{\micro\second} & $T_2^{\text{Echo}}$ & ST/e & GaAs/AlGaAs & 2D & 2020-08 & \onlinecite{cerfontaine_closed-loop_2020} & p4\\
6. & \unit{\micro\second} & $T_2^{\text{Echo}}$ & ST/e & GaAs/AlGaAs & 2D & 2010-12 & \onlinecite{barthel_interlaced_2010} & p3\\
5. & \unit{\micro\second}\textsuperscript{c} & $T_2^{\text{Echo}}$ & ST/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2022-02 & \onlinecite{jock_silicon_2022} & Fig. 4c\\
3.8 & \unit{\micro\second} & $T_2^{\text{Echo}}$ & LD/h & Ge/SiGe & 2D & 2021-03 & \onlinecite{hendrickx_four-qubit_2021} & Fig. S6 dot 3\\
2. & \unit{\micro\second}\textsuperscript{d} & $T_2^{\text{Echo}}$ & HY/e\textsuperscript{e} & GaAs/AlGaAs & 2D & 2013-07 & \onlinecite{medford_quantum-dot-based_2013} & Fig. 5\\
2. & \unit{\micro\second} & $T_2^{\text{Echo}}$ & LD/e & Si/SiGe & 2D & 2020-06 & \onlinecite{boter_spatial_2020} & Fig. 4\\
1.9 & \unit{\micro\second} & $T_2^{\text{Echo}}$ & LD/h & Ge/SiGe & 2D & 2020-01 & \onlinecite{hendrickx_fast_2020} & p2 and Fig. 2f\\
1.8 & \unit{\micro\second}\textsuperscript{f} & $T_2^{\text{Echo}}$ & ST/h & Ge/SiGe & 2D & 2021-06 & \onlinecite{jirovec_singlet-triplet_2021} & Fig. 5 of {arXiv}-v3\\
1.5 & \unit{\micro\second}\textsuperscript{g} & $T_2^{\text{Echo}}$ & LD/h\textsuperscript{b} & $\text{Si/}\text{SiO}_2$ & 1D & 2021-03 & \onlinecite{camenzind_spin_2021} & Fig. 4a\\
1.2 & \unit{\micro\second} & $T_2^{\text{Echo}}$ & ST/e & GaAs/AlGaAs & 2D & 2005-09 & \onlinecite{petta_coherent_2005} & p4 and Fig. 5c\\
0.523 & \unit{\micro\second} & $T_2^{\text{Echo}}$ & LD/h & Ge/Si & 1D & 2022-01 & \onlinecite{wang_ultrafast_2022} & p3 and Fig. 3f\\
0.44 & \unit{\micro\second} & $T_2^{\text{Echo}}$ & LD/e & GaAs/AlGaAs & 2D & 2008-06 & \onlinecite{koppens_spin_2008} & p4 and Fig. 4b\\
0.250 & \unit{\micro\second} & $T_2^{\text{Echo}}$ & LD/h & Ge/Si & 1D & 2021-01 & \onlinecite{froning_ultrafast_2021} & Fig. 2e\\
0.245 & \unit{\micro\second} & $T_2^{\text{Echo}}$ & LD/h & $\text{Si/}\text{SiO}_2$ & 1D & 2016-11 & \onlinecite{maurand_cmos_2016} & p5 and Fig. 4b\\
0.183 & \unit{\micro\second} & $T_2^{\text{Echo}}$ & ST/e & GaAs/AlGaAs & 2D & 2016-06 & \onlinecite{cerfontaine_feedback-tuned_2016} & p4\\
0.100 & \unit{\micro\second} & $T_2^{\text{Echo}}$ & HY/e\textsuperscript{h} & GaAs/AlGaAs & 2D & 2013-09 & \onlinecite{medford_self-consistent_2013} & p3\\
65. & \unit{\nano\second} & $T_2^{\text{Echo}}$ & LD/e & CNT & 1D & 2013-07 & \onlinecite{laird_valleyspin_2013} & p4 and Fig. 4\\
50. & \unit{\nano\second} & $T_2^{\text{Echo}}$ & LD/e & InAs & 1D & 2010-12 & \onlinecite{nadj-perge_spinorbit_2010} & p3\\
34. & \unit{\nano\second} & $T_2^{\text{Echo}}$ & LD/e & InSb & 1D & 2013-02 & \onlinecite{van_den_berg_fast_2013} & p3\\
0.56 & \unit{\second} & $T_2^{\text{DynD}}$ & LD/i & $\, ^{28}\text{Si:P}$ & imp & 2014-10 & \onlinecite{muhonen_storing_2014} & p2 and Fig. 2e\\
28. & \unit{\milli\second} & $T_2^{\text{DynD}}$ & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2015-10 & \onlinecite{veldhorst_two-qubit_2015} & p1\\
28. & \unit{\milli\second} & $T_2^{\text{DynD}}$ & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2014-10 & \onlinecite{veldhorst_addressable_2014} & p2 and Fig. 3c\\
23. & \unit{\milli\second} & $T_2^{\text{DynD}}$ & LD/i\textsuperscript{i} & $\, ^{28}\text{Si:P}$ & imp & 2016-10 & \onlinecite{laucht_dressed_2016} & p4\\
10. & \unit{\milli\second} & $T_2^{\text{DynD}}$ & LD/i & Si:P & imp & 2015-04 & \onlinecite{laucht_electrically_2015} & p4 and Fig. 3j\\
9.2 & \unit{\milli\second} & $T_2^{\text{DynD}}$ & LD/i & $\, ^{28}\text{Si:B}$ & imp & 2020-07 & \onlinecite{kobayashi_engineering_2020} & p3 and Fig. 4\\
6.7 & \unit{\milli\second} & $T_2^{\text{DynD}}$ & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2018-10 & \onlinecite{chan_assessment_2018} & p2\\
3.7 & \unit{\milli\second} & $T_2^{\text{DynD}}$ & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2022-03 & \onlinecite{zwerver_qubits_2022} & Fig. 4d\\
3.1 & \unit{\milli\second} & $T_2^{\text{DynD}}$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2017-12 & \onlinecite{yoneda_quantum-dot_2017} & Fig. 4a\\
0.87 & \unit{\milli\second} & $T_2^{\text{DynD}}$ & ST/e & GaAs/AlGaAs & 2D & 2016-10 & \onlinecite{malinowski_notch_2016} & Fig. 5\\
0.400 & \unit{\milli\second} & $T_2^{\text{DynD}}$ & LD/e & Si/SiGe & 2D & 2016-10 & \onlinecite{kawakami_gate_2016} & p3\\
0.300 & \unit{\milli\second} & $T_2^{\text{DynD}}$ & ST/e & GaAs/AlGaAs & 2D & 2017-04 & \onlinecite{malinowski_spectrum_2017} & Fig. 4c the point n=256\\
0.276 & \unit{\milli\second} & $T_2^{\text{DynD}}$ & ST/e & GaAs/AlGaAs & 2D & 2010-12 & \onlinecite{bluhm_dephasing_2010} & Fig. 3\\
0.158 & \unit{\milli\second} & $T_2^{\text{DynD}}$ & ST/h & Ge/SiGe & 2D & 2021-06 & \onlinecite{jirovec_singlet-triplet_2021} & p6 and Fig. 5\\
0.130 & \unit{\milli\second}\textsuperscript{j} & $T_2^{\text{DynD}}$ & ST/e & GaAs/AlGaAs & 2D & 2012-02 & \onlinecite{medford_scaling_2012} & Fig. 3b\\
0.10 & \unit{\milli\second} & $T_2^{\text{DynD}}$ & LD/h & Ge/SiGe & 2D & 2021-03 & \onlinecite{hendrickx_four-qubit_2021} & Fig. S6 dot 3\\
80. & \unit{\micro\second} & $T_2^{\text{DynD}}$ & ST/e & GaAs/AlGaAs & 2D & 2010-12 & \onlinecite{barthel_interlaced_2010} & p3\\
44. & \unit{\micro\second} & $T_2^{\text{DynD}}$ & LD/e & Si/SiGe & 2D & 2014-08 & \onlinecite{kawakami_electrical_2014} & Fig. 4b\\
20. & \unit{\micro\second}\textsuperscript{k} & $T_2^{\text{DynD}}$ & ST/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2022-02 & \onlinecite{jock_silicon_2022} & Fig. 4c the rightmost blue point\\
19. & \unit{\micro\second} & $T_2^{\text{DynD}}$ & HY/e\textsuperscript{e} & GaAs/AlGaAs & 2D & 2013-07 & \onlinecite{medford_quantum-dot-based_2013} & p3 and Fig. 5 the rightmost point\\
5.4 & \unit{\micro\second} & $T_2^{\text{DynD}}$ & LD/h\textsuperscript{b} & $\text{Si/}\text{SiO}_2$ & 1D & 2021-03 & \onlinecite{camenzind_spin_2021} & p7 and Fig. 4a\\
1. & \unit{\micro\second} & $T_2^{\text{DynD}}$ & HY/e\textsuperscript{l,m} & GaAs/AlGaAs & 2D & 2017-07 & \onlinecite{malinowski_symmetric_2017} & Fig. 5b\\
1. & \unit{\micro\second} & $T_2^{\text{DynD}}$ & HY/e\textsuperscript{n,m} & GaAs/AlGaAs & 2D & 2017-07 & \onlinecite{malinowski_symmetric_2017} & Fig. 5b\\
0.410 & \unit{\micro\second} & $T_2^{\text{DynD}}$ & LD/i & Si:P & imp & 2012-09 & \onlinecite{pla_single-atom_2012} & p3\\
0.150 & \unit{\micro\second} & $T_2^{\text{DynD}}$ & LD/e & InAs & 1D & 2010-12 & \onlinecite{nadj-perge_spinorbit_2010} & Fig. 4a inset the highest point\\
\bottomrule
\end{tabular}
\caption{Spin coherence times (part 5). Superscripts stand for the following. \textsuperscript{a}: \estimated Fig. 4 the leftmost point. \textsuperscript{b}: At 1.5 kelvin. \textsuperscript{c}: \estimated from Fig. 4c the blue points extrapolation to $N_\pi=1$. \textsuperscript{d}: \estimated Fig. 5 the leftmost point. \textsuperscript{e}: {RX} qubit. \textsuperscript{f}: {arXiv}:2011.13755v3. \textsuperscript{g}: \estimated we take the value for $n=2$ {CPMG} sequence, which seems comparable to the Hahn echo data according to Fig. S12. \textsuperscript{h}: {EO} qubit. \textsuperscript{i}: Qubit defined in the rotating frame. \textsuperscript{j}: \estimated Fig. 3b the rightmost point. \textsuperscript{k}: \estimated from Fig. 4c. \textsuperscript{l}: At a partial sweet spot. \textsuperscript{m}: Resonant exchange qubit. \textsuperscript{n}: At a full sweet spot.
\label{spinCoherence5}
}
\end{table}

