\rowcolors{2}{white}{gray!25}
\setcounter{rowcount}{-1}
\begin{table}
\begin{tabular}{@{}S[table-format=2.2, round-mode=figures, round-pad=false, round-precision=2, table-alignment-mode = none, table-number-alignment = center, table-column-width = 3em ]@{}lcccccccc@{ \stepcounter{rowcount} \tiny \therowcount }}
\toprule
\multicolumn{2}{c}{Time} & {Operation} & {\#Qubits} & {Qubit} & {Material} & {Host} & {Date} & {Reference} & {Source}\\
\midrule
3. & \unit{\micro\second} & gate & 1Q & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & imp & 2015-03 & \onlinecite{muhonen_quantifying_2015} & Fig. 3c the topmost point\\
5. & \unit{\micro\second} & gate & 1Q & LD/e\textsuperscript{a} & $\text{Si/}\text{SiO}_2$ & 2D & 2020-02 & \onlinecite{leon_coherent_2020} & {SM} Fig. 4a at around 50 {nV}\\
50. & \unit{\micro\second}\textsuperscript{b} & gate & 1Q & LD/e & Si/SiGe & 2D & 2017-04 & \onlinecite{scarlino_dressed_2017} & p7\\
0.2 & \unit{\nano\second} & gate & 1Q & ST/e & GaAs/AlGaAs & 2D & 2014-01 & \onlinecite{higginbotham_coherent_2014} & Fig. 4a and Fig. 3d\\
0.350 & \unit{\nano\second} & gate & 1Q & ST/e & GaAs/AlGaAs & 2D & 2005-09 & \onlinecite{petta_coherent_2005} & p3 and Fig. 5d\\
0.833 & \unit{\nano\second}\textsuperscript{c} & gate & 1Q & ST/e & GaAs/AlGaAs & 2D & 2016-03 & \onlinecite{martins_noise_2016} & Fig. 4d\\
1.00 & \unit{\nano\second} & gate & 1Q & ST/e & GaAs/AlGaAs & 2D & 2020-07 & \onlinecite{jang_robust_2020} & p4\\
1.60 & \unit{\nano\second} & gate & 1Q & ST/e & GaAs/AlGaAs & 2D & 2020-12 & \onlinecite{jang_individual_2020} & Fig. 2a the green trace\\
2.50 & \unit{\nano\second} & gate & 1Q & ST/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2022-02 & \onlinecite{jock_silicon_2022} & p4 and Fig. 2e the rightmost point\\
3.13 & \unit{\nano\second} & gate & 1Q & ST/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2016-03 & \onlinecite{reed_reduced_2016} & Fig. 4a\\
4.20 & \unit{\nano\second} & gate & 1Q & ST/e & GaAs/AlGaAs & 2D & 2020-08 & \onlinecite{cerfontaine_closed-loop_2020} & p4\\
4.3011 & \unit{\nano\second} & gate & 1Q & ST/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2023-11 & \onlinecite{kim_coherence_2023} & p8\\
5.00 & \unit{\nano\second} & gate & 1Q & ST/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2023-03 & \onlinecite{weinstein_universal_2023} & {ED} Fig. 1c\\
15. & \unit{\nano\second} & gate & 1Q & ST/e & GaAs/AlGaAs & 2D & 2021-10 & \onlinecite{fedele_simultaneous_2021} & p3\\
36. & \unit{\nano\second} & gate & 1Q & ST/e & Si/SiGe & 2D & 2014-08 & \onlinecite{wu_two-axis_2014} & p3\\
38.2 & \unit{\nano\second} & gate & 1Q & ST/e & GaAs/AlGaAs & 2D & 2021-05 & \onlinecite{kojima_probabilistic_2021} & p3\\
44.2 & \unit{\nano\second}\textsuperscript{d} & gate & 1Q & ST/e\textsuperscript{e} & Si/SiGe & 2D & 2023-01 & \onlinecite{cai_coherent_2023} & p4\\
82.6 & \unit{\nano\second}\textsuperscript{f} & gate & 1Q & ST/e & GaAs/AlGaAs & 2D & 2022-07 & \onlinecite{kim_approaching_2022} & p4\\
87.9 & \unit{\nano\second}\textsuperscript{g} & gate & 1Q & ST/e & GaAs/AlGaAs & 2D & 2023-03 & \onlinecite{yun_probing_2023} & p4\\
91. & \unit{\nano\second} & gate & 1Q & ST/e & Si/SiGe & 2D & 2021-08 & \onlinecite{liu_magnetic-gradient-free_2021} & p3\\
0.1 & \unit{\micro\second} & gate & 1Q & ST/e & Si/SiGe & 2D & 2020-03 & \onlinecite{takeda_resonantly_2020} & p3\\
0.4082 & \unit{\nano\second} & gate & 1Q & LD/h & Ge/Si & 1D & 2023-05 & \onlinecite{liu_ultrafast_2023} & p5\\
0.923 & \unit{\nano\second} & gate & 1Q & LD/h & Ge/Si & 1D & 2022-01 & \onlinecite{wang_ultrafast_2022} & p3\\
1.15 & \unit{\nano\second} & gate & 1Q & LD/h & Ge/Si & 1D & 2021-01 & \onlinecite{froning_ultrafast_2021} & Fig. 4\\
3.40 & \unit{\nano\second}\textsuperscript{h} & gate & 1Q & LD/h\textsuperscript{h} & $\text{Si/}\text{SiO}_2$ & 1D & 2022-03 & \onlinecite{camenzind_spin_2022} & p3 and Fig. S5\\
5.9 & \unit{\nano\second} & gate & 1Q & LD/h & $\text{Si/}\text{SiO}_2$ & 1D & 2016-11 & \onlinecite{maurand_cmos_2016} & p4\\
7.1 & \unit{\nano\second} & gate & 1Q & LD/h & Ge/Si & 1D & 2018-09 & \onlinecite{watzinger_germanium_2018} & Fig. 5d the point at 11 Db\\
8.8 & \unit{\nano\second} & gate & 1Q & LD/h & Ge/SiGe & 2D & 2020-07 & \onlinecite{hendrickx_single-hole_2020} & p4 and Fig. 3b\\
10. & \unit{\nano\second}\textsuperscript{i} & gate & 1Q & LD/h & Ge/SiGe & 2D & 2023-06 & \onlinecite{lawrie_simultaneous_2023} & Fig. 2g\\
11. & \unit{\nano\second}\textsuperscript{j,h} & gate & 1Q & LD/h\textsuperscript{h} & $\text{Si/}\text{SiO}_2$ & 1D & 2022-03 & \onlinecite{camenzind_spin_2022} & p3 and Fig. 3e\\
18.2 & \unit{\nano\second}\textsuperscript{k} & gate & 1Q & LD/h & $\text{Si/}\text{SiO}_2$ & 1D & 2018-03 & \onlinecite{crippa_electrical_2018} & Fig. 1d\\
20. & \unit{\nano\second} & gate & 1Q & LD/h & Ge/SiGe & 2D & 2020-01 & \onlinecite{hendrickx_fast_2020} & p2\\
33. & \unit{\nano\second} & gate & 1Q & LD/h & $\text{Si/}\text{SiO}_2$ & 1D & 2019-07 & \onlinecite{crippa_gate-reflectometry_2019} & p5 and Fig. 4d\\
50. & \unit{\nano\second} & gate & 1Q & LD/h & $\text{Si/}\text{SiO}_2$ & 1D & 2022-09 & \onlinecite{piot_single_2022} & p7\\
96. & \unit{\nano\second} & gate & 1Q & LD/h & Ge/SiGe & 2D & 2023-06 & \onlinecite{lawrie_simultaneous_2023} & p4\\
0.1 & \unit{\micro\second}\textsuperscript{l} & gate & 1Q & LD/h & Ge/SiGe & 2D & 2024-02 & \onlinecite{john_bichromatic_2024} & Stab. 2\\
3.33 & \unit{\nano\second} & gate & 1Q & ST/h & $\text{Si/}\text{SiO}_2$ & 2D & 2023-10 & \onlinecite{liles_singlet-triplet_2023} & p9\\
5.00 & \unit{\nano\second} & gate & 1Q & ST/h & Ge/SiGe & 2D & 2021-06 & \onlinecite{jirovec_singlet-triplet_2021} & p2 and Fig. 3e\\
7.1 & \unit{\nano\second} & gate & 1Q & ST/h & Ge/SiGe & 2D & 2021-06 & \onlinecite{jirovec_singlet-triplet_2021} & Fig. S15\\
0.15 & \unit{\micro\second} & gate & 1Q & LD/i & Si:P & imp & 2012-09 & \onlinecite{pla_single-atom_2012} & p2 and Fig. 2\\
0.31 & \unit{\micro\second} & gate & 1Q & LD/i & Si:P & imp & 2023-11 & \onlinecite{kranz_exploiting_2023} & Fig. 4c and Tab. I\\
0.829 & \unit{\micro\second} & gate & 1Q & LD/i & $\, ^{28}\text{Si:P}$ & imp & 2022-01 & \onlinecite{madzik_precision_2022} & {ED} Fig. 3 first column\\
3. & \unit{\micro\second} & gate & 1Q & LD/i & $\, ^{28}\text{Si:P}$ & imp & 2016-10 & \onlinecite{dehollain_optimization_2016} & p3\\
4.219 & \unit{\micro\second}\textsuperscript{m} & gate & 1Q & LD/i & $\, ^{28}\text{Si:P}$ & imp & 2023-02 & \onlinecite{savytskyy_electrically_2023} & p6\\
0.16 & \unit{\milli\second} & gate & 1Q & LD/i\textsuperscript{n} & $\, ^{28}\text{Si:P}$ & imp & 2016-10 & \onlinecite{laucht_dressed_2016} & p3 and Fig. 3d\\
74. & \unit{\pico\second} & gate & 2Q & charge & Si/SiGe & 2D & 2020-09 & \onlinecite{macquarrie_progress_2020} & p4\\
10. & \unit{\nano\second}\textsuperscript{o} & gate & 2Q & LD/e & GaAs/AlGaAs & 2D & 2011-09 & \onlinecite{brunner_two-qubit_2011} & p4\\
40. & \unit{\nano\second} & gate & 2Q & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-04 & \onlinecite{mills_two-qubit_2022} & Fig. 2B caption\\
42.4 & \unit{\nano\second} & gate & 2Q & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2023-10 & \onlinecite{dijkema_two-qubit_2023} & Fig. 3d\\
67. & \unit{\nano\second}\textsuperscript{p,q} & gate & 2Q & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-11 & \onlinecite{petit_design_2022} & Tab. 1\\
\bottomrule
\end{tabular}
\caption{Operation times (part 2). Superscripts stand for the following. \textsuperscript{a}: In a five-electron dot configuration. \textsuperscript{b}: Valley and spin flip. \textsuperscript{c}: \estimated from Fig. 4d the rightmost red point. \textsuperscript{d}: The reference calls the observed signal `Rabi oscillations' even though there is no ac field; these oscillations arise as a coherent precession upon pulsing the dot detuning. \textsuperscript{e}: $S$-$T_-$ qubit. \textsuperscript{f}: With estimation and/or feedback. \textsuperscript{g}: $Q_R$. \textsuperscript{h}: At 1.5 K. \textsuperscript{i}: \estimated Fig. 2g the leftmost point. \textsuperscript{j}: Z-gate. \textsuperscript{k}: \derived from Fig. 1d showing 11 oscillations in 400 ns. \textsuperscript{l}: Bichromatic driving. The value is the average of the three bichromatic Rabi frequencies given in {STab}. 2. \textsuperscript{m}: Hybrid electron-nuclear qubit. \textsuperscript{n}: Qubit defined in the rotating frame. \textsuperscript{o}: {SWAP} time. \textsuperscript{p}: {CPHASE}. \textsuperscript{q}: At 1 K.
\label{operationTime2}
}
\end{table}

