\rowcolors{2}{white}{gray!25}
\setcounter{rowcount}{-1}
\begin{table}
\begin{tabular}{@{}S[round-mode=none, round-pad=false, round-precision=3, table-alignment-mode = marker, table-number-alignment = center, table-align-text-after=false ]cccccccc@{ \stepcounter{rowcount} \tiny \therowcount }}
\toprule
{QFactor} & {QFactorType} & {\#Qubits} & {Qubit} & {Material} & {Host} & {Date} & {Reference} & {Source}\\
\midrule
558. \textsuperscript{a} & gate & 1Q & ST/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2023-11 & \onlinecite{kim_coherence_2023} & p8 and Fig. 2b\\
444. \textsuperscript{b} & gate & 1Q & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2017-12 & \onlinecite{yoneda_quantum-dot_2017} & p2\\
200. \textsuperscript{c} & qubit & 2Q & LD/e & $\text{Si/}\text{SiO}_2$ & 2D & 2021-05 & \onlinecite{leon_bell-state_2021} & Fig. 2j the rightmost point\\
70. \textsuperscript{d} & gate & 1Q & LD/e & Si/SiGe & 2D & 2016-08 & \onlinecite{takeda_fault-tolerant_2016} & p3\\
52.  & qubit & 1Q & ST/h & Ge/SiGe & 2D & 2021-06 & \onlinecite{jirovec_singlet-triplet_2021} & p4 and {SM} Fig. 15c\\
50. \textsuperscript{e} & gate & 1Q & ST/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2023-03 & \onlinecite{weinstein_universal_2023} & p8 and {ED} Fig. 1c\\
50. \textsuperscript{f,g} & gate & 2Q & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2024-03 & \onlinecite{huang_high-fidelity_2024} & p6 and {ED} Fig. 8g-h\\
44.  & gate & 1Q & ST/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2016-03 & \onlinecite{reed_reduced_2016} & Fig. 4b the topmost red point\\
43.5 \textsuperscript{h,i} & gate & 1Q & LD/h\textsuperscript{i} & $\text{Si/}\text{SiO}_2$ & 1D & 2022-03 & \onlinecite{camenzind_spin_2022} & p3 and Fig. 1e\\
42.5 \textsuperscript{j} & gate & 1Q & LD/e & GaAs/AlGaAs & 2D & 2020-03 & \onlinecite{nakajima_coherence_2020} & Fig. 6\\
40.  & qubit & 1Q & ST/h & $\text{Si/}\text{SiO}_2$ & 2D & 2023-10 & \onlinecite{liles_singlet-triplet_2023} & p9\\
40. \textsuperscript{k} & qubit & 1Q & ST/e & GaAs/AlGaAs & 2D & 2022-07 & \onlinecite{kim_approaching_2022} & p4\\
35. \textsuperscript{l} & gate & 1Q & ST/e & GaAs/AlGaAs & 2D & 2016-03 & \onlinecite{martins_noise_2016} & p2 and Fig. 4d\\
26. \textsuperscript{m} & gate & 2Q & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2015-10 & \onlinecite{veldhorst_two-qubit_2015} & p4\\
22.8 \textsuperscript{n} & qubit & 1Q & LD/h & Ge/Si & 1D & 2022-01 & \onlinecite{wang_ultrafast_2022} & p4\\
20.  & qubit & 1Q & ST/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2022-02 & \onlinecite{jock_silicon_2022} & p4 and Fig. 2g the rightmost point\\
19. \textsuperscript{o} & qubit & 2Q & ST/e & GaAs/AlGaAs & 2D & 2018-11 & \onlinecite{noiri_fast_2018} & p4\\
18.8 \textsuperscript{p,i} & qubit & 1Q & LD/h\textsuperscript{i} & $\text{Si/}\text{SiO}_2$ & 1D & 2022-03 & \onlinecite{camenzind_spin_2022} & {SM} Fig. S11\\
17. \textsuperscript{q} & qubit & 1Q & LD/e\textsuperscript{r} & $\text{Si/}\text{SiO}_2$ & 2D & 2020-02 & \onlinecite{leon_coherent_2020} & {SM} Fig. 4c\\
15. \textsuperscript{s} & qubit & 1Q & ST/e & GaAs/AlGaAs & 2D & 2014-01 & \onlinecite{higginbotham_coherent_2014} & abstract and Fig. 4a\\
14. \textsuperscript{q} & qubit & 1Q & ST/e & GaAs/AlGaAs & 2D & 2020-07 & \onlinecite{jang_robust_2020} & p4\\
12. \textsuperscript{k} & gate & 1Q & ST/e & GaAs/AlGaAs & 2D & 2022-07 & \onlinecite{kim_approaching_2022} & p4\\
11. \textsuperscript{t} & gate & 1Q & ST/e & GaAs/AlGaAs & 2D & 2023-03 & \onlinecite{yun_probing_2023} & p4\\
9.1 \textsuperscript{u} & qubit & 1Q & LD/h & Ge/Si & 1D & 2018-09 & \onlinecite{watzinger_germanium_2018} & p4\\
9. \textsuperscript{v} & gate & 1Q & LD/e & Si/SiGe & 2D & 2020-01 & \onlinecite{croot_flopping-mode_2020} & p4\\
8. \textsuperscript{w} & gate & 1Q & HY/e\textsuperscript{x,y} & GaAs/AlGaAs & 2D & 2017-07 & \onlinecite{malinowski_symmetric_2017} & Fig. 4c\\
7. \textsuperscript{z} & qubit & 2Q & ST/h & Ge/SiGe & 2D & 2023-12 & \onlinecite{zhang_universal_2023} & p6 and p7\\
7. \textsuperscript{$\alpha$} & qubit & 1Q & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2023-01 & \onlinecite{gilbert_-demand_2023} & Fig. 3d, orange point\\
7. \textsuperscript{$\beta$} & qubit & 1Q & ST/e & GaAs/AlGaAs & 2D & 2024-02 & \onlinecite{berritta_real-time_2024} & p5 and Fig. 2d\\
6. \textsuperscript{$\gamma$} & qubit & 1Q & ST/e & GaAs/AlGaAs & 2D & 2013-04 & \onlinecite{dial_charge_2013} & p3\\
5.1  & gate & 1Q & ST/e & GaAs/AlGaAs & 2D & 2021-10 & \onlinecite{fedele_simultaneous_2021} & Fig. 2c Qubit 2\\
5. \textsuperscript{$\delta$} & gate & 1Q & LD/e & InAs & 1D & 2010-12 & \onlinecite{nadj-perge_spinorbit_2010} & p2 and Fig. 2d\\
4. \textsuperscript{w} & gate & 1Q & HY/e\textsuperscript{$\varepsilon$,y} & GaAs/AlGaAs & 2D & 2017-07 & \onlinecite{malinowski_symmetric_2017} & Fig. 4c\\
\bottomrule
\end{tabular}
\caption{Quality factors. Superscripts stand for the following. \textsuperscript{a}: Operation induced by  a micromagnet and a baseband pulse. \textsuperscript{b}: The reference defines $Q=2 f_\mathrm{R} \TRabi$. To convert to our definition, we divide 2, and use $f_\mathrm{R}=3.9$ {MHz} and $\TRabi=113$ \unit{\micro\second} to get $Q=444$. \textsuperscript{c}: The reference defines $Q=J T_2^\mathrm{{CZ}}$, with $T_2^\mathrm{{CZ}}$ the decay time of the controlled-Z two-qubit gate. \textsuperscript{d}: The reference defines $Q=2f_\mathrm{R} \TRabi$. To convert to our definition, we divide by 2. \textsuperscript{e}: At $J=100$ Mhz. The figure shows oscillation counts up to 1600 at different values of  $J$. \textsuperscript{f}: {CZ} gate. \textsuperscript{g}: At 1 K. \textsuperscript{h}: The reference defines $Q=2 f_R \TRabi$ and finds $Q \gg 87$. To convert to our definition, we divide by 2 and take the stated lower limit. \textsuperscript{i}: At 1.5 K. \textsuperscript{j}: The reference defines $Q=2f_R \TRabi$. To convert to our definition, we divide by 2. \textsuperscript{k}: With estimation and/or feedback. \textsuperscript{l}: The reference defines the quality factor as "the number of [exchange-induced singlet-triplet] oscillations before the [oscillation-signal] amplitude decays to $1/e$ of its initial value", corresponding qualitatively to $f_\mathrm{R} \TRabi$. \textsuperscript{m}: The reference defines $N_\mathrm{{CZ}}=f_\mathrm{{CZ}} T_2^\mathrm{{CZ}}$ with $T_2^\mathrm{{CZ}} = 8.3$ \unit{\micro\second}. \textsuperscript{n}: \derived the reference defines $Q=2f_\mathrm{R} T_2^*$. To convert to our definition, we divide by 2 and use $f_\mathrm{R}=542$ {MHz} and $T_2^*=42$ ns. \textsuperscript{o}: The reference defines $Q=2J T_2^*/h$. To convert to our definition, we divide by 2. \textsuperscript{p}: The reference defines $Q^*=2 f_R T_2^*$ and reports up to $Q^*=37.6$ \estimated as the rightmost blue point in Fig.~S11. To convert to our definition, we divide by 2. \textsuperscript{q}: The reference defines $Q=T_2^*/T_\mathrm{op}$. To convert to our definition, we divide by 2. \textsuperscript{r}: In a five-electron dot configuration. \textsuperscript{s}: The reference defines $Q=[J/2\pi \hbar]/\Gamma_\Sigma$ with $J/2\pi \hbar \approx 1.5$ {GHz} and $\Gamma_\Sigma \approx$ 100 {MHz} from Fig. 3d. \textsuperscript{t}: $Q_R$. \textsuperscript{u}: The reference defines "the ratio $T_2^* / T_\mathrm{op}$", without using the term "quality factor" explicitly. To convert to our definition, we divide by 2 and use $f_\mathrm{R}=70$ {MHz} and $T_2^*=130$ ns. \textsuperscript{v}: The reference defines $Q=2 \TRabi f_R$. To convert to our definition, we divide by 2. \textsuperscript{w}: Approximate value at $f_\mathrm{R}=100$ {MHz}. \textsuperscript{x}: At a full sweet spot. \textsuperscript{y}: Resonant exchange qubit. \textsuperscript{z}: We use Eq.~\eqref{eq:qualityFactorGate} with representative values $f=66$ {MHz} and $T_2^\mathrm{gate}=108$ ns. \textsuperscript{$\alpha$}: \estimated from Fig. 3d at $\Delta V_J=10$ {mV}. \textsuperscript{$\beta$}: With feedback. \textsuperscript{$\gamma$}: The reference defines $Q=\TEcho J/2\pi \hbar$, giving the maximal value $Q=600$ for $\TEcho = 9$ \unit{\micro\second}. Converting to our definition results in the quality factor at least hundred times smaller, since the maximal $T_2^*$ was 90 ns, see Fig. 4b. \textsuperscript{$\delta$}: Rough approximation, given as `number of resolved Rabi oscillation periods'. \textsuperscript{$\varepsilon$}: At a partial sweet spot.
\label{qualityFactorMerged}
}
\end{table}

