\rowcolors{2}{white}{gray!25}
\setcounter{rowcount}{-1}
\begin{table}
\begin{tabular}{@{}S[table-format=2.4\unit{\percent}\textsuperscript{x}, table-align-text-after=true, round-mode=none, round-pad=false, round-precision=0]cccccccc@{ \stepcounter{rowcount} \tiny \therowcount }}
\toprule
{Fidelity} & {Operation} & {\#Qubits} & {Qubit} & {Material} & {Host} & {Date} & {Reference} & {Source}\\
\midrule
99.89 \unit{\percent}\textsuperscript{a} & gate & 1Q & HY/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2023-03 & \onlinecite{weinstein_universal_2023} & p8 and {ED} Fig. 2a\\
99.88 \unit{\percent}\textsuperscript{b} & gate & 1Q & HY/e & Si/SiGe & 2D & 2021-11 & \onlinecite{ha_flexible_2021} & p4\\
99.65 \unit{\percent} & gate & 1Q & HY/e\textsuperscript{c} & $\, ^{28}\text{Si/SiGe}$ & 2D & 2019-07 & \onlinecite{andrews_quantifying_2019} & abstract\\
94.5 \unit{\percent}\textsuperscript{d} & gate & 1Q & HY/e & Si/SiGe & 2D & 2015-12 & \onlinecite{kim_high-fidelity_2015} & p5 and Fig. 4e and g\\
91. \unit{\percent}\textsuperscript{e} & gate & 1Q & HY/e\textsuperscript{f} & Si/SiGe & 2D & 2014-07 & \onlinecite{kim_quantum_2014} & p3\\
85. \unit{\percent} & gate & 1Q & HY/e\textsuperscript{g} & Si/SiGe & 2D & 2019-11 & \onlinecite{penthorn_two-axis_2019} & p4\\
99.96 \unit{\percent}\textsuperscript{h} & gate & 1Q & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-09 & \onlinecite{philips_universal_2022} & Fig. 2d\\
99.957 \unit{\percent} & gate & 1Q & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2019-04 & \onlinecite{yang_silicon_2019} & abstract\\
99.956 \unit{\percent} & gate & 1Q & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-12 & \onlinecite{mills_high-fidelity_2022} & p5 and Fig. 4c\\
99.95 \unit{\percent} & gate & 1Q & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & imp & 2015-03 & \onlinecite{muhonen_quantifying_2015} & p6\\
99.93 \unit{\percent} & gate & 1Q & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2023-01 & \onlinecite{gilbert_-demand_2023} & p5 and Fig. 4\\
99.926 \unit{\percent} & gate & 1Q & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2017-12 & \onlinecite{yoneda_quantum-dot_2017} & p4 and Fig. 5\\
99.91 \unit{\percent} & gate & 1Q & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2018-10 & \onlinecite{chan_assessment_2018} & p3\\
99.91 \unit{\percent} & gate & 1Q & LD/e & Si/SiGe & 2D & 2021-06 & \onlinecite{takeda_quantum_2021} & p1 for Q3\\
99.906 \unit{\percent}\textsuperscript{i} & gate & 1Q & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-09 & \onlinecite{noiri_shuttling-based_2022} & p3 and Fig. 1f\\
99.85 \unit{\percent}\textsuperscript{j,k} & gate & 1Q & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2023-10 & \onlinecite{undseth_hotter_2023} & p9\\
99.85 \unit{\percent}\textsuperscript{l,m} & gate & 1Q & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2024-03 & \onlinecite{huang_high-fidelity_2024} & p5 and Fig. 3d-e\\
99.84 \unit{\percent} & gate & 1Q & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-01 & \onlinecite{noiri_fast_2022} & p4 and Fig. 2c\\
99.8 \unit{\percent} & gate & 1Q & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2018-10 & \onlinecite{takeda_optimized_2018} & p5\\
99.73 \unit{\percent}\textsuperscript{n} & gate & 1Q & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-04 & \onlinecite{mills_two-qubit_2022} & p1 and Fig. 1C\\
99.72 \unit{\percent}\textsuperscript{o} & gate & 1Q & LD/e & Si/SiGe & 2D & 2022-08 & \onlinecite{takeda_quantum_2022} & {ED} Fig. 2f-h\\
99.72 \unit{\percent} & gate & 1Q & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-01 & \onlinecite{xue_quantum_2022} & p2\\
99.7 \unit{\percent} & gate & 1Q & LD/e & Si/SiGe & 2D & 2017-12 & \onlinecite{zajac_resonantly_2017} & p2\\
99.7 \unit{\percent} & gate & 1Q & LD/e\textsuperscript{p} & $\text{Si/}\text{SiO}_2$ & 2D & 2020-02 & \onlinecite{leon_coherent_2020} & {SM} Fig. 3\\
99.69 \unit{\percent} & gate & 1Q & LD/e\textsuperscript{q} & Si/SiGe & 2D & 2021-05 & \onlinecite{xue_cmos-based_2021} & p4\\
99.65 \unit{\percent}\textsuperscript{r} & gate & 1Q & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2024-08 & \onlinecite{tanttu_assessment_2024} & {ED} Tab. {II}\\
99.6 \unit{\percent} & gate & 1Q & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2014-10 & \onlinecite{veldhorst_addressable_2014} & p2 and Fig. 4\\
99.6 \unit{\percent} & gate & 1Q & LD/e & Si/SiGe & 2D & 2016-08 & \onlinecite{takeda_fault-tolerant_2016} & p4\\
99.5 \unit{\percent} & gate & 1Q & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2019-05 & \onlinecite{huang_fidelity_2019} & {ED} Tab. 2\\
99.3 \unit{\percent} & gate & 1Q & LD/e\textsuperscript{m} & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2020-04 & \onlinecite{petit_universal_2020} & p3 and Fig. 2g\\
99.3 \unit{\percent} & gate & 1Q & LD/e\textsuperscript{s} & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2015-11 & \onlinecite{veldhorst_spin-orbit_2015} & p4 and Fig. 4c\\
99.1 \unit{\percent} & gate & 1Q & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2022-03 & \onlinecite{zwerver_qubits_2022} & p5 and S Fig. 15f\\
99.1 \unit{\percent}\textsuperscript{t,u} & gate & 1Q & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2022-09 & \onlinecite{hansen_implementation_2022} & p7 and Fig. 6d\\
99. \unit{\percent} & gate & 1Q & LD/e & Si/SiGe & 2D & 2016-10 & \onlinecite{kawakami_gate_2016} & p5\\
98.8 \unit{\percent} & gate & 1Q & LD/e & Si/SiGe & 2D & 2018-02 & \onlinecite{watson_programmable_2018} & p1 and {ED} Fig. 4\\
98.8 \unit{\percent} & gate & 1Q & LD/e & Si/SiGe & 2D & 2019-04 & \onlinecite{xue_benchmarking_2019} & p7\\
98.6 \unit{\percent}\textsuperscript{v,u} & gate & 1Q & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2022-09 & \onlinecite{hansen_implementation_2022} & p6 and Fig. 6b\\
97.5 \unit{\percent} & gate & 1Q & LD/e & GaAs/AlGaAs & 2D & 2020-03 & \onlinecite{nakajima_coherence_2020} & p3 and Fig. 4e\\
96.6 \unit{\percent} & gate & 1Q & LD/e & GaAs/AlGaAs & 2D & 2014-12 & \onlinecite{yoneda_fast_2014} & p2\\
81. \unit{\percent} & gate & 1Q & LD/e & InSb & 1D & 2013-02 & \onlinecite{van_den_berg_fast_2013} & p3\\
73. \unit{\percent} & gate & 1Q & LD/e & GaAs/AlGaAs & 2D & 2006-08 & \onlinecite{koppens_driven_2006} & p5\\
48. \unit{\percent} & gate & 1Q & LD/e & InAs & 1D & 2010-12 & \onlinecite{nadj-perge_spinorbit_2010} & p2\\
99.76 \unit{\percent}\textsuperscript{w} & gate & 1Q & ST/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2020-04 & \onlinecite{yang_operation_2020} & Fig. 3d\\
99.6 \unit{\percent} & gate & 1Q & ST/e & Si/SiGe & 2D & 2020-03 & \onlinecite{takeda_resonantly_2020} & p4\\
99.5 \unit{\percent} & gate & 1Q & ST/e & GaAs/AlGaAs & 2D & 2020-08 & \onlinecite{cerfontaine_closed-loop_2020} & Fig. 3\\
99.05 \unit{\percent}\textsuperscript{x,y,z} & gate & 1Q & ST/e & GaAs/AlGaAs & 2D & 2022-07 & \onlinecite{kim_approaching_2022} & p5\\
98.6 \unit{\percent}\textsuperscript{$\alpha$} & gate & 1Q & ST/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2020-04 & \onlinecite{yang_operation_2020} & Fig. 3h\\
98.6 \unit{\percent} & gate & 1Q & ST/e & GaAs/AlGaAs & 2D & 2017-01 & \onlinecite{nichol_high-fidelity_2017} & p3 and Fig. 2c\\
98.5 \unit{\percent} & gate & 1Q & ST/e & GaAs/AlGaAs & 2D & 2016-06 & \onlinecite{cerfontaine_feedback-tuned_2016} & p4\\
99.992 \unit{\percent} & gate & 1Q & LD/h & Ge/SiGe & 2D & 2023-06 & \onlinecite{lawrie_simultaneous_2023} & p3 and Fig. 2k\\
\bottomrule
\end{tabular}
\caption{Operation fidelities (part 1). Superscripts stand for the following. \textsuperscript{a}: Average single-qubit Clifford fidelity. \textsuperscript{b}: Per Clifford gate. \textsuperscript{c}: {EO} qubit. \textsuperscript{d}: Average of $\mathcal{F}[X_\pi]=93$ \unit{\percent} and $\mathcal{F}[Z_\pi]=96$ \unit{\percent}. \textsuperscript{e}: The average of the six fidelity values given. \textsuperscript{f}: Hybrid qubit with three electrons in two dots. \textsuperscript{g}: Electron-valley qubit. \textsuperscript{h}: Q3. \textsuperscript{i}: Left qubit. \textsuperscript{j}: At 200 {mK}. \textsuperscript{k}: We take the average of the range given by the article. \textsuperscript{l}: Clifford gate set fidelity. \textsuperscript{m}: At 1 K. \textsuperscript{n}: The average of the six values given in Fig. 1C. \textsuperscript{o}: The average over the three qubits. \textsuperscript{p}: In a five-electron dot configuration. \textsuperscript{q}: With the control chip inside the fridge. \textsuperscript{r}: Device B. \textsuperscript{s}: A three-electron qubit. \textsuperscript{t}: Qubit dressed with an oscillatory drive-amplitude. \textsuperscript{u}: Fidelity of Clifford gates. \textsuperscript{v}: Qubit dressed with a constant drive-amplitude. \textsuperscript{w}: At 0.04 K. \textsuperscript{x}: We take the values obtained by {GST}. \textsuperscript{y}: X/2 gate. \textsuperscript{z}: With estimation and/or feedback. \textsuperscript{$\alpha$}: At 1.5 K.
\label{operationFidelity1}
}
\end{table}

