\rowcolors{2}{white}{gray!25}
\setcounter{rowcount}{-1}
\begin{table}
\begin{tabular}{@{}S[table-format=2.2, round-mode=figures, round-pad=false, round-precision=2, table-alignment-mode = none, table-number-alignment = center, table-column-width = 3em ]@{}lcccccccc@{ \stepcounter{rowcount} \tiny \therowcount }}
\toprule
\multicolumn{2}{c}{Time} & {Operation} & {\#Qubits} & {Qubit} & {Material} & {Host} & {Date} & {Reference} & {Source}\\
\midrule
0.460 & \unit{\micro\second}\textsuperscript{a} & gate & 3Q & LD/e & Si/SiGe & 2D & 2022-08 & \onlinecite{takeda_quantum_2022} & p7\\
0.400 & \unit{\micro\second}\textsuperscript{b} & measure & 1Q & charge & InAs & 1D & 2015-07 & \onlinecite{stehlik_fast_2015} & p5\\
1. & \unit{\micro\second}\textsuperscript{c} & measure & 1Q & charge & $\text{Si/}\text{SiO}_2$ & 2D & 2020-02 & \onlinecite{schaal_fast_2020} & p5 and Fig. 4c the leftmost green point\\
0.980 & \unit{\micro\second}\textsuperscript{d} & measure & 1Q & HY/e\textsuperscript{e} & $\, ^{28}\text{Si/SiGe}$ & 2D & 2021-12 & \onlinecite{blumoff_fast_2021} & p4\\
0.172 & \unit{\milli\second}\textsuperscript{f} & measure & 1Q & HY/e & GaAs/AlGaAs & 2D & 2021-06 & \onlinecite{jang_single-shot_2021} & p3\\
0.4 & \unit{\micro\second} & measure & 1Q & LD/e & GaAs/AlGaAs & 2D & 2003-11 & \onlinecite{hanson_zeeman_2003} & Fig. 3\\
24. & \unit{\micro\second}\textsuperscript{g} & measure & 1Q & LD/e & Si/SiGe & 2D & 2019-08 & \onlinecite{volk_fast_2019} & p7\\
0.250 & \unit{\milli\second} & measure & 1Q & LD/e & $\text{Si/}\text{SiO}_2$ & 1D & 2022-03 & \onlinecite{oakes_fast_2022} & p5 and Fig. 2j\\
0.670 & \unit{\milli\second} & measure & 1Q & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-04 & \onlinecite{mills_high_2022} & p4\\
0.700 & \unit{\milli\second} & measure & 1Q & LD/e & GaAs/AlGaAs & 2D & 2019-04 & \onlinecite{nakajima_quantum_2019} & Fig. 1f\\
1. & \unit{\milli\second} & measure & 1Q & LD/e & $\text{Si/}\text{SiO}_2$ & 1D & 2021-09 & \onlinecite{spence_spin-valley_2021} & p2\\
4. & \unit{\milli\second} & measure & 1Q & LD/e & Si/SiGe & 2D & 2014-08 & \onlinecite{kawakami_electrical_2014} & p1\\
49. & \unit{\milli\second}\textsuperscript{h} & measure & 1Q & LD/e & Si/SiGe & 2D & 2020-04 & \onlinecite{xue_repetitive_2020} & p3\\
0.200 & \unit{\second} & measure & 1Q & LD/e & Si/SiGe & 2D & 2011-04 & \onlinecite{simmons_tunable_2011} & Fig. 2 caption\\
50. & \unit{\nano\second}\textsuperscript{i} & measure & 1Q & ST/e & $\text{Si/}\text{SiO}_2$ & 1D & 2021-05 & \onlinecite{ibberson_large_2021} & p5 and Fig. 3\\
0.100 & \unit{\micro\second}\textsuperscript{j} & measure & 1Q & ST/e & GaAs/AlGaAs & 2D & 2010-04 & \onlinecite{barthel_fast_2010} & p3 and Fig. 3\\
0.200 & \unit{\micro\second}\textsuperscript{k} & measure & 1Q & ST/e & GaAs/AlGaAs & 2D & 2014-01 & \onlinecite{higginbotham_coherent_2014} & {SM} Fig. S1d\\
0.800 & \unit{\micro\second} & measure & 1Q & ST/e & Si/SiGe & 2D & 2020-02 & \onlinecite{connors_rapid_2020} & Fig. 5b\\
0.8 & \unit{\micro\second} & measure & 1Q & ST/e & GaAs/AlGaAs & 2D & 2018-04 & \onlinecite{mukhopadhyay_2x2_2018} & p4\\
0.8 & \unit{\micro\second}\textsuperscript{l} & measure & 1Q & ST/e & Si/SiGe & 2D & 2020-01 & \onlinecite{noiri_radio-frequency-detected_2020} & Fig. 3c\\
1. & \unit{\micro\second} & measure & 1Q & ST/e & GaAs/AlGaAs & 2D & 2012-04 & \onlinecite{shulman_demonstration_2012} & p1\\
1. & \unit{\micro\second} & measure & 1Q & ST/e & GaAs/AlGaAs & 2D & 2014-10 & \onlinecite{shulman_suppressing_2014} & p2\\
1.65 & \unit{\micro\second} & measure & 1Q & ST/e & Si/SiGe & 2D & 2020-02 & \onlinecite{connors_rapid_2020} & p6\\
2. & \unit{\micro\second} & measure & 1Q & ST/e & GaAs/AlGaAs & 2D & 2018-09 & \onlinecite{orona_readout_2018} & Fig. 4b the rightmost point\\
4. & \unit{\micro\second} & measure & 1Q & ST/e & GaAs/AlGaAs & 2D & 2017-07 & \onlinecite{nakajima_robust_2017} & p2 and {SM} p1\\
5.6 & \unit{\micro\second} & measure & 1Q & ST/e & $\text{Si/}\text{SiO}_2$ & 1D & 2022-03 & \onlinecite{oakes_fast_2022} & p6 and Fig. 4d\\
6. & \unit{\micro\second} & measure & 1Q & ST/e & GaAs/AlGaAs & 2D & 2009-10 & \onlinecite{barthel_rapid_2009} & p3\\
6. & \unit{\micro\second} & measure & 1Q & ST/e & Si/SiGe & 2D & 2019-08 & \onlinecite{zheng_rapid_2019} & p3 and Fig. 3f\\
10. & \unit{\micro\second} & measure & 1Q & ST/e & GaAs/AlGaAs & 2D & 2005-09 & \onlinecite{petta_coherent_2005} & p2\\
10. & \unit{\micro\second}\textsuperscript{m} & measure & 1Q & ST/e & GaAs/AlGaAs & 2D & 2021-10 & \onlinecite{fedele_simultaneous_2021} & p3\\
12.5 & \unit{\micro\second}\textsuperscript{d} & measure & 1Q & ST/e & Si/SiGe & 2D & 2019-07 & \onlinecite{jones_spin-blockade_2019} & p3 and p6\\
20. & \unit{\micro\second}\textsuperscript{n} & measure & 1Q & ST/e & $\text{Si/}\text{SiO}_2$ & 2D & 2022-07 & \onlinecite{niegemann_parity_2022} & p4 and Fig. 3\\
20. & \unit{\micro\second} & measure & 1Q & ST/e & GaAs/AlGaAs & 2D & 2006-11 & \onlinecite{meunier_nondestructive_2006} & p2\\
33. & \unit{\micro\second}\textsuperscript{o} & measure & 1Q & ST/e & $\text{Si/}\text{SiO}_2$ & 1D & 2020-12 & \onlinecite{bohuslavskyi_reflectometry_2020} & p6 and Fig. 7e\\
0.10 & \unit{\milli\second} & measure & 1Q & ST/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2021-04 & \onlinecite{borjans_spin_2021} & p5\\
0.216 & \unit{\milli\second} & measure & 1Q & ST/e & GaAs/AlGaAs & 2D & 2021-02 & \onlinecite{jadot_distant_2021} & Fig. 2a caption\\
0.5 & \unit{\milli\second} & measure & 1Q & ST/e & $\text{Si/}\text{SiO}_2$ & 1D & 2019-05 & \onlinecite{urdampilleta_gate-based_2019} & abstract\\
2. & \unit{\milli\second} & measure & 1Q & ST/e & GaAs/AlGaAs & 2D & 2016-11 & \onlinecite{kiyama_single-shot_2016} & p3\\
4. & \unit{\milli\second}\textsuperscript{p} & measure & 1Q & ST/e & GaAs/AlGaAs & 2D & 2010-07 & \onlinecite{petersson_charge_2010} & p4\\
20. & \unit{\milli\second} & measure & 1Q & ST/e & GaAs/AlGaAs & 2D & 2016-11 & \onlinecite{kiyama_single-shot_2016} & p3\\
10. & \unit{\micro\second} & measure & 1Q & LD/h & Ge/SiGe & 2D & 2021-09 & \onlinecite{lawrie_simultaneous_2021} & p1\\
6. & \unit{\micro\second} & measure & 1Q & ST/h & Ge/SiGe & 2D & 2020-07 & \onlinecite{hendrickx_single-hole_2020} & p4\\
1.5 & \unit{\micro\second} & measure & 1Q & LD/i & Si:P & imp & 2019-10 & \onlinecite{keith_single-shot_2019} & p4\\
3. & \unit{\milli\second} & measure & 1Q & LD/i & Si:P & imp & 2015-10 & \onlinecite{watson_high-fidelity_2015} & p4\\
40. & \unit{\milli\second} & measure & 1Q & LD/i & Si:P & imp & 2013-06 & \onlinecite{buch_spin_2013} & Fig. 2b caption\\
50. & \unit{\milli\second}\textsuperscript{q} & measure & 1Q & LD/i & Si:P & imp & 2018-03 & \onlinecite{broome_two-electron_2018} & {SFig}. 2d\\
0.150 & \unit{\second}\textsuperscript{r} & measure & 1Q & LD/i & Si:P & imp & 2015-10 & \onlinecite{watson_high-fidelity_2015} & Fig. 2b-c\\
0.200 & \unit{\second} & measure & 1Q & LD/i & Si:P & imp & 2017-03 & \onlinecite{watson_atomically_2017} & p3\\
65. & \unit{\micro\second}\textsuperscript{s} & measure & 1Q & ST/i\textsuperscript{t} & Si:P & imp & 2018-05 & \onlinecite{harvey-collard_high-fidelity_2018} & Tab. {II}\\
0.150 & \unit{\milli\second} & measure & 1Q & ST/i\textsuperscript{t} & Si:P & imp & 2018-05 & \onlinecite{harvey-collard_high-fidelity_2018} & Tab. {II}\\
\bottomrule
\end{tabular}
\caption{Operation times (part 3). Superscripts stand for the following. \textsuperscript{a}: Toffoli gate. \textsuperscript{b}: The value is for detecting an interdot charge transition with {SNR} 76. \textsuperscript{c}: Dot-donor transition; $\mathrm{{SNR}}\approx5$. \textsuperscript{d}: $\mathrm{{SNR}}=6.5$. \textsuperscript{e}: {EO} qubit. \textsuperscript{f}: 32 \unit{\micro\second}+140 \unit{\micro\second}. \textsuperscript{g}: $\mathrm{{SNR}}=3.4$. \textsuperscript{h}: 15 {QND} measurements, each taking 3.263 ms. \textsuperscript{i}: $\mathrm{{SNR}}=3.3$ for an interdot charge transition `mimicking the singlet-triplet readout scheme'. \textsuperscript{j}: $\mathrm{{SNR}}\sim$3. \textsuperscript{k}: $\mathrm{{SNR}}=4.1$. \textsuperscript{l}: $\mathrm{{SNR}}=6$. \textsuperscript{m}: $\mathrm{{SNR}}=5$. \textsuperscript{n}: Measurement distinguishes $S_0$ and $T_0$ versus $T_-$ and $T_+$. \textsuperscript{o}: Detecting single electron transfer between neighboring dots. \textsuperscript{p}: The reference estimates this time as required for $\mathrm{{SNR}}=1$. \textsuperscript{q}: \estimated as the duration of phase 3 in {SFig}. 2d. \textsuperscript{r}: \estimated from Fig. 2b-c. \textsuperscript{s}: Latched readout. \textsuperscript{t}: Hybrid {ST} qubit: impurity -- gated dot.
\label{operationTime3}
}
\end{table}

