\rowcolors{2}{white}{gray!25}
\setcounter{rowcount}{-1}
\begin{table}
\begin{tabular}{@{}S[table-format=2.2, round-mode=figures, round-pad=false, round-precision=2,  table-alignment-mode = none, table-number-alignment = center, table-column-width = 3em ]@{}lccccccc@{ \stepcounter{rowcount} \tiny \therowcount }}
\toprule
\multicolumn{2}{c}{Time} & {Coherence} & {Qubit} & {Material} & {Host} & {Date} & {Reference} & {Source}\\
\midrule
7. & \unit{\micro\second} & $T_2^*$ & LD/h & $\text{Si/}\text{SiO}_2$ & 1D & 2022-09 & \onlinecite{piot_single_2022} & p4 and Fig. 4c\\
6.8 & \unit{\micro\second} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2021-03 & \onlinecite{kerckhoff_magnetic_2021} & Fig. 6 the blue point\\
4.8 & \unit{\micro\second} & $T_2^*$ & ST/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2023-11 & \onlinecite{kim_coherence_2023} & p8 and Fig. 2b\\
4. & \unit{\micro\second}\textsuperscript{a} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2023-10 & \onlinecite{undseth_hotter_2023} & Fig. 11\\
3.7 & \unit{\micro\second}\textsuperscript{b} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-09 & \onlinecite{philips_universal_2022} & Fig. 2e\\
3.5 & \unit{\micro\second} & $T_2^*$ & ST/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2023-03 & \onlinecite{weinstein_universal_2023} & p7 and {ED} Fig. 1\\
3.4 & \unit{\micro\second} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2019-05 & \onlinecite{harvey-collard_spin-orbit_2019} & p2\\
3.3 & \unit{\micro\second} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2019-12 & \onlinecite{zhao_single-spin_2019} & Tab. 1\\
3.2 & \unit{\micro\second} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-12 & \onlinecite{mills_high-fidelity_2022} & p5\\
2.9 & \unit{\micro\second}\textsuperscript{c,d} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-11 & \onlinecite{petit_design_2022} & p3\\
2.8 & \unit{\micro\second}\textsuperscript{e} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2024-08 & \onlinecite{tanttu_assessment_2024} & {ED} Tab. {II}\\
2.7 & \unit{\micro\second} & $T_2^*$ & LD/e\textsuperscript{c} & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2020-04 & \onlinecite{petit_universal_2020} & p2 and Fig. 2e\\
2.59 & \unit{\micro\second}\textsuperscript{f} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-09 & \onlinecite{noiri_shuttling-based_2022} & p3 and {ED} Fig. 2a\\
2.33 & \unit{\micro\second}\textsuperscript{g} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2022-11 & \onlinecite{vahapoglu_coherent_2022} & p3 and Fig. 3a\\
2.3 & \unit{\micro\second} & $T_2^*$ & ST/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2015-05 & \onlinecite{eng_isotopically_2015} & p3\\
2.066 & \unit{\micro\second}\textsuperscript{h} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2014-10 & \onlinecite{shulman_suppressing_2014} & p4 and Fig. 3b\\
2.011 & \unit{\micro\second} & $T_2^*$ & ST/e\textsuperscript{i} & Si/SiGe & 2D & 2023-01 & \onlinecite{cai_coherent_2023} & Fig. 6b\\
2. & \unit{\micro\second}\textsuperscript{j} & $T_2^*$ & ST/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2020-04 & \onlinecite{yang_operation_2020} & Fig. 3g\\
2. & \unit{\micro\second}\textsuperscript{k} & $T_2^*$ & HY/e\textsuperscript{l} & $\, ^{28}\text{Si/SiGe}$ & 2D & 2019-07 & \onlinecite{andrews_quantifying_2019} & Fig. S2a\\
2. & \unit{\micro\second}\textsuperscript{m} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-04 & \onlinecite{mills_two-qubit_2022} & p1\\
1.8 & \unit{\micro\second}\textsuperscript{n} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2022-08 & \onlinecite{takeda_quantum_2022} & p2 and {ED} Fig. 4f-h\\
1.8 & \unit{\micro\second} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2016-08 & \onlinecite{takeda_fault-tolerant_2016} & p3 and Fig. 2c\\
1.7 & \unit{\micro\second}\textsuperscript{o} & $T_2^*$ & ST/e & Si/SiGe & 2D & 2017-09 & \onlinecite{qi_effects_2017} & p2 and Fig. 4\\
1.69 & \unit{\micro\second} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2021-06 & \onlinecite{takeda_quantum_2021} & p1 for Q3\\
1.6 & \unit{\micro\second} & $T_2^*$ & ST/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2018-05 & \onlinecite{jock_silicon_2018} & p6\\
1.3 & \unit{\micro\second} & $T_2^*$ & ST/e & Si/SiGe & 2D & 2020-03 & \onlinecite{takeda_resonantly_2020} & Fig. 3c\\
1.3 & \unit{\micro\second} & $T_2^*$ & ST/e\textsuperscript{p} & $\, ^{28}\text{Si:P}$ & imp & 2017-10 & \onlinecite{harvey-collard_coherent_2017} & p4\\
1. & \unit{\micro\second} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2018-02 & \onlinecite{watson_programmable_2018} & p1 and {ED} Fig. 3d\\
1. & \unit{\micro\second}\textsuperscript{q} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2016-10 & \onlinecite{kawakami_gate_2016} & p3\\
1. & \unit{\micro\second} & $T_2^*$ & ST/e & Si/SiGe & 2D & 2021-08 & \onlinecite{liu_magnetic-gradient-free_2021} & p3\\
1. & \unit{\micro\second}\textsuperscript{q} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2017-04 & \onlinecite{scarlino_dressed_2017} & p2\\
1. & \unit{\micro\second} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2023-06 & \onlinecite{kobayashi_feedback-based_2023} & p7\\
0.97 & \unit{\micro\second} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2020-06 & \onlinecite{boter_spatial_2020} & p3\\
0.840 & \unit{\micro\second}\textsuperscript{q} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2014-08 & \onlinecite{kawakami_electrical_2014} & p2\\
0.835 & \unit{\micro\second}\textsuperscript{r} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2022-07 & \onlinecite{kim_approaching_2022} & p3\\
0.833 & \unit{\micro\second} & $T_2^*$ & LD/h & Ge/SiGe & 2D & 2020-01 & \onlinecite{hendrickx_fast_2020} & p2 and Fig. 2f\\
0.7667 & \unit{\micro\second}\textsuperscript{h} & $T_2^*$ & LD/e & GaAs/AlGaAs & 2D & 2020-03 & \onlinecite{nakajima_coherence_2020} & p3 and Fig. 3b\\
0.697 & \unit{\micro\second} & $T_2^*$ & ST/h & Ge/SiGe & 2D & 2021-06 & \onlinecite{jirovec_singlet-triplet_2021} & Fig. 3f 1.0 {mT} trace\\
0.639 & \unit{\micro\second}\textsuperscript{s} & $T_2^*$ & LD/e & CNT & 1D & 2019-07 & \onlinecite{cubaynes_highly_2019} & p2 and Fig. 3d\\
0.600 & \unit{\micro\second} & $T_2^*$ & ST/e\textsuperscript{i} & Ge/SiGe & 2D & 2023-11 & \onlinecite{rooney_gate_2023} & Fig. 3a the topmost point\\
0.600 & \unit{\micro\second}\textsuperscript{t} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2016-01 & \onlinecite{delbecq_quantum_2016} & p3\\
0.500 & \unit{\micro\second} & $T_2^*$ & LD/e & $\text{Si/}\text{SiO}_2$ & 1D & 2023-10 & \onlinecite{klemt_electrical_2023} & p3 and Fig. 3d\\
0.472 & \unit{\micro\second}\textsuperscript{u} & $T_2^*$ & LD/h & Ge/SiGe & 2D & 2023-06 & \onlinecite{lawrie_simultaneous_2023} & Fig. 1c caption\\
0.445 & \unit{\micro\second} & $T_2^*$ & LD/h & Ge/SiGe & 2D & 2021-03 & \onlinecite{hendrickx_four-qubit_2021} & Fig. S6 dot 3\\
0.440 & \unit{\micro\second}\textsuperscript{j} & $T_2^*$ & LD/h\textsuperscript{j} & $\text{Si/}\text{SiO}_2$ & 1D & 2022-03 & \onlinecite{camenzind_spin_2022} & p4 and Fig. S9\\
0.42 & \unit{\micro\second} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2023-03 & \onlinecite{hu_flopping-mode_2023} & Fig. 4b\\
0.400 & \unit{\micro\second} & $T_2^*$ & ST/h & $\text{Si/}\text{SiO}_2$ & 2D & 2023-10 & \onlinecite{liles_singlet-triplet_2023} & Fig 1g the leftmost black point\\
0.360 & \unit{\micro\second} & $T_2^*$ & ST/e & Si/SiGe & 2D & 2012-01 & \onlinecite{maune_coherent_2012} & p3\\
0.330 & \unit{\micro\second} & $T_2^*$ & LD/h & Ge/SiGe & 2D & 2020-07 & \onlinecite{hendrickx_single-hole_2020} & p4 and Fig. 4b\\
0.236 & \unit{\micro\second} & $T_2^*$ & ST/e & Si/SiGe & 2D & 2014-08 & \onlinecite{wu_two-axis_2014} & Fig. 2d the blue trace\\
\bottomrule
\end{tabular}
\caption{Spin coherence times (part 3). Superscripts stand for the following. \textsuperscript{a}: We take a representative value from Fig. 11. \textsuperscript{b}: Q3. \textsuperscript{c}: At 1 K. \textsuperscript{d}: Q2. \textsuperscript{e}: Device B. \textsuperscript{f}: Left qubit. \textsuperscript{g}: Qubit 1. \textsuperscript{h}: With feedback. \textsuperscript{i}: $S$-$T_-$ qubit. \textsuperscript{j}: At 1.5 K. \textsuperscript{k}: \estimated from Fig. S2a as the signal decay by factor $1/e$. \textsuperscript{l}: {EO} qubit. \textsuperscript{m}: The average figure of merit for the two qubits measured. \textsuperscript{n}: The average over the three qubits. \textsuperscript{o}: From {LZSM} oscillations. \textsuperscript{p}: Impurity-gated dot hybrid qubit. \textsuperscript{q}: From {EDSR} linewidth. \textsuperscript{r}: With estimation and/or feedback. \textsuperscript{s}: From $f_\mathrm{FWHM}= 498$ {kHz}. \textsuperscript{t}: In non-ergodic regime. \textsuperscript{u}: We take the value for qubit 3 at 0.65 T.
\label{spinCoherence3}
}
\end{table}

