\rowcolors{2}{white}{gray!25}
\setcounter{rowcount}{-1}
\begin{table}
\begin{tabular}{@{}S[table-format=2.4\unit{\percent}\textsuperscript{x}, table-align-text-after=true, round-mode=none, round-pad=false, round-precision=0]cccccccc@{ \stepcounter{rowcount} \tiny \therowcount }}
\toprule
{Fidelity} & {Operation} & {\#Qubits} & {Qubit} & {Material} & {Host} & {Date} & {Reference} & {Source}\\
\midrule
99. \unit{\percent}\textsuperscript{a,b} & measure & 1Q & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-09 & \onlinecite{philips_universal_2022} & Fig. 2e\\
99. \unit{\percent}\textsuperscript{c} & measure & 1Q & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-04 & \onlinecite{mills_two-qubit_2022} & p1\\
97.8 \unit{\percent}\textsuperscript{d,e} & measure & 1Q & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2024-03 & \onlinecite{huang_high-fidelity_2024} & p4 and Fig. S3\\
97. \unit{\percent} & measure & 1Q & LD/e & GaAs/AlGaAs & 2D & 2016-01 & \onlinecite{baart_single-spin_2016} & abstract\\
95. \unit{\percent} & measure & 1Q & LD/e & Si/SiGe & 2D & 2014-08 & \onlinecite{kawakami_electrical_2014} & p1\\
95. \unit{\percent} & measure & 1Q & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2014-10 & \onlinecite{veldhorst_addressable_2014} & p2\\
95. \unit{\percent} & measure & 1Q & LD/e & Si/SiGe & 2D & 2020-03 & \onlinecite{yoneda_quantum_2020} & p5\\
94.5 \unit{\percent} & measure & 1Q & LD/e & Si/SiGe & 2D & 2020-04 & \onlinecite{xue_repetitive_2020} & abstract and p3\\
92. \unit{\percent} & measure & 1Q & LD/e & $\text{Si/}\text{SiO}_2$ & 1D & 2022-03 & \onlinecite{spence_spin-valley_2022} & p2\\
89.9 \unit{\percent} & measure & 1Q & LD/e & Si/SiGe & 2D & 2021-06 & \onlinecite{takeda_quantum_2021} & p1 for Q3\\
89. \unit{\percent} & measure & 1Q & LD/e & GaAs/AlGaAs & 2D & 2019-04 & \onlinecite{nakajima_quantum_2019} & p3\\
86. \unit{\percent} & measure & 1Q & LD/e & GaAs/AlGaAs & 2D & 2011-08 & \onlinecite{nowack_single-shot_2011} & p4\\
82.5 \unit{\percent}\textsuperscript{f} & measure & 1Q & LD/e & GaAs/AlGaAs & 2D & 2004-07 & \onlinecite{elzerman_single-shot_2004} & p4\\
81. \unit{\percent} & measure & 1Q & LD/e & Si/SiGe & 2D & 2018-02 & \onlinecite{watson_programmable_2018} & p1\\
80. \unit{\percent} & measure & 1Q & LD/e & InAs & 1D & 2010-12 & \onlinecite{nadj-perge_spinorbit_2010} & p1\\
75. \unit{\percent}\textsuperscript{g} & measure & 1Q & LD/e & InAs & 1D & 2024-05 & \onlinecite{pita-vidal_strong_2024} & p29 and Fig. S19\\
99.96 \unit{\percent} & measure & 1Q & ST/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2024-08 & \onlinecite{steinacker_violating_2024} & Fig. 2c\\
99.96 \unit{\percent}\textsuperscript{h} & measure & 1Q & ST/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2024-02 & \onlinecite{takeda_rapid_2024} & p4 and Fig. 3d\\
99.9 \unit{\percent}\textsuperscript{i} & measure & 1Q & ST/e & $\text{Si/}\text{SiO}_2$ & 2D & 2022-12 & \onlinecite{niegemann_parity_2022} & p4 and Fig. 3\\
99.85 \unit{\percent}\textsuperscript{j} & measure & 1Q & ST/e & BLG & 2D & 2024-01 & \onlinecite{garreis_long-lived_2024} & p4 and Fig. 3d\\
99.5 \unit{\percent}\textsuperscript{k} & measure & 1Q & ST/e & GaAs/AlGaAs & 2D & 2017-07 & \onlinecite{nakajima_robust_2017} & p4\\
99.3 \unit{\percent} & measure & 1Q & ST/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2019-12 & \onlinecite{zhao_single-spin_2019} & p2\\
99.21 \unit{\percent} & measure & 1Q & ST/e & $\text{Si/}\text{SiO}_2$ & 1D & 2023-02 & \onlinecite{oakes_fast_2023} & p6 and Fig. 4d\\
99.2 \unit{\percent} & measure & 1Q & ST/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2021-04 & \onlinecite{borjans_spin_2021} & p5\\
99. \unit{\percent} & measure & 1Q & ST/e & Si/SiGe & 2D & 2020-02 & \onlinecite{connors_rapid_2020} & p6\\
99. \unit{\percent} & measure & 1Q & ST/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2018-10 & \onlinecite{fogarty_integrated_2018} & p2\\
99. \unit{\percent}\textsuperscript{l} & measure & 1Q & ST/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2024-08 & \onlinecite{tanttu_assessment_2024} & {ED} Tab. {II}\\
98.45 \unit{\percent}\textsuperscript{m} & measure & 1Q & ST/e & $\text{Si/}\text{SiO}_2$ & 1D & 2019-05 & \onlinecite{urdampilleta_gate-based_2019} & abstract and p2\\
98.3 \unit{\percent}\textsuperscript{n,o} & measure & 1Q & ST/e & GaAs/AlGaAs & 2D & 2022-07 & \onlinecite{kim_approaching_2022} & p5\\
98.2 \unit{\percent} & measure & 1Q & ST/e & Si/SiGe & 2D & 2020-02 & \onlinecite{connors_rapid_2020} & Fig. 5b\\
98. \unit{\percent} & measure & 1Q & ST/e & Si/SiGe & 2D & 2019-08 & \onlinecite{zheng_rapid_2019} & p3 and Fig. 3f\\
98. \unit{\percent} & measure & 1Q & ST/e & GaAs/AlGaAs & 2D & 2014-10 & \onlinecite{shulman_suppressing_2014} & p2\\
97.59 \unit{\percent} & measure & 1Q & ST/e & $\text{Si/}\text{SiO}_2$ & 2D & 2024-03 & \onlinecite{ma_singlet-triplet-state_2024} & p4\\
97.5 \unit{\percent} & measure & 1Q & ST/e & GaAs/AlGaAs & 2D & 2006-11 & \onlinecite{meunier_high_2006} & p3\\
97. \unit{\percent}\textsuperscript{p} & measure & 1Q & ST/e & GaAs/AlGaAs & 2D & 2016-11 & \onlinecite{kiyama_single-shot_2016} & p4\\
96. \unit{\percent} & measure & 1Q & ST/e & GaAs/AlGaAs & 2D & 2018-04 & \onlinecite{mukhopadhyay_2x2_2018} & p4\\
95. \unit{\percent} & measure & 1Q & ST/e & GaAs/AlGaAs & 2D & 2021-02 & \onlinecite{jadot_distant_2021} & p1\\
95. \unit{\percent} & measure & 1Q & ST/e & GaAs/AlGaAs & 2D & 2017-06 & \onlinecite{fujita_coherent_2017} & p2\\
93. \unit{\percent} & measure & 1Q & ST/e & GaAs/AlGaAs & 2D & 2020-06 & \onlinecite{qiao_conditional_2020} & p5 and {SM} Fig. 11\\
90. \unit{\percent} & measure & 1Q & ST/e & GaAs/AlGaAs & 2D & 2009-10 & \onlinecite{barthel_rapid_2009} & p3\\
90. \unit{\percent} & measure & 1Q & ST/e & GaAs/AlGaAs & 2D & 2020-07 & \onlinecite{jang_robust_2020} & p4\\
87. \unit{\percent} & measure & 1Q & ST/e & GaAs/AlGaAs & 2D & 2006-11 & \onlinecite{meunier_nondestructive_2006} & p2\\
80. \unit{\percent} & measure & 1Q & ST/e & GaAs/AlGaAs & 2D & 2021-05 & \onlinecite{kojima_probabilistic_2021} & p2 and p3\\
80. \unit{\percent} & measure & 1Q & ST/e & GaAs/AlGaAs & 2D & 2018-09 & \onlinecite{orona_readout_2018} & p4\\
80. \unit{\percent} & measure & 1Q & ST/e & GaAs/AlGaAs & 2D & 2017-09 & \onlinecite{flentje_coherent_2017} & p2\\
80. \unit{\percent} & measure & 1Q & ST/e & GaAs/AlGaAs & 2D & 2015-08 & \onlinecite{bertrand_quantum_2015} & p3\\
76. \unit{\percent}\textsuperscript{q} & measure & 1Q & ST/e & GaAs/AlGaAs & 2D & 2016-11 & \onlinecite{kiyama_single-shot_2016} & p4\\
87. \unit{\percent}\textsuperscript{r} & measure & 1Q & LD/h & Ge/Si & 1D & 2018-10 & \onlinecite{vukusic_single-shot_2018} & p3\\
78. \unit{\percent}\textsuperscript{s} & measure & 1Q & ST/h & Ge/SiGe & 2D & 2020-07 & \onlinecite{hendrickx_single-hole_2020} & p4\\
99.8 \unit{\percent} & measure & 1Q & LD/i & Si:P & imp & 2017-03 & \onlinecite{watson_atomically_2017} & p3 and p4\\
\bottomrule
\end{tabular}
\caption{Operation fidelities (part 3). Superscripts stand for the following. \textsuperscript{a}: Q3. \textsuperscript{b}: Lower limit \derived from visibility V=98\unit{\percent}. \textsuperscript{c}: The average figure of merit for the two qubits measured. \textsuperscript{d}: We take the average of the two values given as 99.34 \unit{\percent} and 96.15 \unit{\percent}. \textsuperscript{e}: At 1 K. \textsuperscript{f}: The average of 93 \unit{\percent} and 72 \unit{\percent}. \textsuperscript{g}: Q1. \textsuperscript{h}: \estimated infidelity $4\times 10^{-4}$ as the red curve minimum in Fig. 3d. \textsuperscript{i}: Measurement distinguishes $S_0$ and $T_0$ versus $T_-$ and $T_+$. \textsuperscript{j}: The average of the given range. \textsuperscript{k}: Latched readout. \textsuperscript{l}: Device B. \textsuperscript{m}: The average of 99.6 \unit{\percent} and 97.3 \unit{\percent}; latched readout. \textsuperscript{n}: We take the values obtained by {GST}. \textsuperscript{o}: With estimation and/or feedback. \textsuperscript{p}: S/T binary result. \textsuperscript{q}: $S$/$T_0$/$T_+$ ternary result. \textsuperscript{r}: The average of 90.7 \unit{\percent} and 83.3 \unit{\percent}. \textsuperscript{s}: \derived from visibility, $1-\mathcal{F}=[1-v]/2$ with $v=0.56$.
\label{operationFidelity3}
}
\end{table}

