\rowcolors{2}{white}{gray!25}
\setcounter{rowcount}{-1}
\begin{table}
\begin{tabular}{@{}S[table-format=2.2, round-mode=figures, round-pad=false, round-precision=2,  table-alignment-mode = none, table-number-alignment = center, table-column-width = 3em ]@{}lccccccc@{ \stepcounter{rowcount} \tiny \therowcount }}
\toprule
\multicolumn{2}{c}{Time} & {Coherence} & {Qubit} & {Material} & {Host} & {Date} & {Reference} & {Source}\\
\midrule
45. & \unit{\micro\second} & $T_1$ & charge & Si/SiGe & 2D & 2013-07 & \onlinecite{wang_charge_2013} & p3 and Fig. 3c\\
78. & \unit{\nano\second} & $T_1$ & charge & SLG & 2D & 2013-04 & \onlinecite{volk_probing_2013} & Fig. 4b\\
48. & \unit{\nano\second} & $T_1$ & charge & CNT & 1D & 2017-05 & \onlinecite{penfold-fitch_microwave_2017} & p4 and Fig. 3c\\
42.3 & \unit{\nano\second} & $T_1$ & charge & GaAs/AlGaAs & 2D & 2019-05 & \onlinecite{scarlino_all-microwave_2019} & p4 and Fig. 5d\\
19. & \unit{\nano\second} & $T_1$ & charge & GaAs/AlGaAs & 2D & 2015-07 & \onlinecite{li_conditional_2015} & p4\\
16. & \unit{\nano\second} & $T_1$ & charge & GaAs/AlGaAs & 2D & 2004-10 & \onlinecite{petta_manipulation_2004} & p3 and Fig. 4\\
10. & \unit{\nano\second} & $T_1$ & charge & GaAs/AlGaAs & 2D & 2010-12 & \onlinecite{petersson_quantum_2010} & p2\\
10. & \unit{\nano\second} & $T_1$ & charge & InGaAs/AlGaAs & 2D & 2002-09 & \onlinecite{fujisawa_allowed_2002} & p1 and Fig. 2d\\
0.118 & \unit{\micro\second}\textsuperscript{a} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2019-07 & \onlinecite{scarlino_coherent_2019} & p2\\
61. & \unit{\nano\second}\textsuperscript{b} & $T_2^*$ & charge & Si/SiGe & 2D & 2016-12 & \onlinecite{mi_strong_2016} & p2\\
33. & \unit{\nano\second}\textsuperscript{c} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2018-10 & \onlinecite{van_woerkom_microwave_2018} & p2\\
23.4 & \unit{\nano\second} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2019-05 & \onlinecite{scarlino_all-microwave_2019} & p4 and Fig. 5c\\
16. & \unit{\nano\second}\textsuperscript{d} & $T_2^*$ & charge & $\text{Si/}\text{SiO}_2$ & 1D & 2023-03 & \onlinecite{yu_strong_2023} & p3\\
16. & \unit{\nano\second}\textsuperscript{e} & $T_2^*$ & charge & $\, ^{28}\text{Si/SiGe}$ & 2D & 2023-03 & \onlinecite{bonsen_probing_2023} & Tab. S1\\
7. & \unit{\nano\second} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2010-12 & \onlinecite{petersson_quantum_2010} & p4\\
5.3 & \unit{\nano\second}\textsuperscript{f} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2018-07 & \onlinecite{landig_coherent_2018} & p4\\
5. & \unit{\nano\second} & $T_2^*$ & charge & CNT & 1D & 2017-05 & \onlinecite{penfold-fitch_microwave_2017} & p4 and Fig. 3b\\
5.0 & \unit{\nano\second}\textsuperscript{g} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2020-05 & \onlinecite{koski_strong_2020} & p3\\
5.0 & \unit{\nano\second}\textsuperscript{g} & $T_2^*$ & charge & $\, ^{28}\text{Si/SiGe}$ & 2D & 2021-04 & \onlinecite{borjans_probing_2021} & p6\\
4.4 & \unit{\nano\second}\textsuperscript{h} & $T_2^*$ & charge & Si/SiGe & 2D & 2020-06 & \onlinecite{borjans_split-gate_2020} & Fig. 3b\\
4.0 & \unit{\nano\second}\textsuperscript{i} & $T_2^*$ & charge & Si/SiGe & 2D & 2018-02 & \onlinecite{mi_coherent_2018} & p2 and Fig. 1d\\
4.0 & \unit{\nano\second}\textsuperscript{i} & $T_2^*$ & charge & Si/SiGe & 2D & 2017-01 & \onlinecite{mi_circuit_2017} & p5\\
4.0 & \unit{\nano\second}\textsuperscript{j} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2017-03 & \onlinecite{stockklauser_strong_2017} & p5\\
3.2 & \unit{\nano\second}\textsuperscript{k,l} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2023-05 & \onlinecite{lin_collective_2023} & Tab. 1\\
3.0 & \unit{\nano\second}\textsuperscript{m} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2021-02 & \onlinecite{kratochwil_charge_2021} & p5 and Fig. 4a\\
2.9 & \unit{\nano\second}\textsuperscript{n} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2021-02 & \onlinecite{wang_correlated_2021} & p4\\
2.8 & \unit{\nano\second} & $T_2^*$ & charge & Ge/SiGe & 2D & 2024-11 & \onlinecite{de_palma_strong_2024} & Fig. 3b\\
2.7 & \unit{\nano\second}\textsuperscript{o} & $T_2^*$ & charge & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-05 & \onlinecite{harvey-collard_coherent_2022} & p6\\
2.7 & \unit{\nano\second} & $T_2^*$ & charge & $\, ^{28}\text{Si/SiGe}$ & 2D & 2024-12 & \onlinecite{dijkema_cavity-mediated_2024} & p6\\
2.2 & \unit{\nano\second}\textsuperscript{p} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2021-04 & \onlinecite{chen_microwave-resonator-detected_2021} & p3\\
2.2 & \unit{\nano\second} & $T_2^*$ & charge & Si/SiGe & 2D & 2013-08 & \onlinecite{shi_coherent_2013} & abstract and Fig. 1\\
1.8 & \unit{\nano\second}\textsuperscript{q} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2023-06 & \onlinecite{gu_probing_2023} & p2\\
1.3 & \unit{\nano\second} & $T_2^*$ & charge & Si/SiGe & 2D & 2015-02 & \onlinecite{kim_microwave-driven_2015} & Fig. 2c\\
1.2 & \unit{\nano\second} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2015-07 & \onlinecite{li_conditional_2015} & p4\\
1.1 & \unit{\nano\second} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2010-07 & \onlinecite{petersson_charge_2010} & p3\\
1. & \unit{\nano\second} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2003-11 & \onlinecite{hayashi_coherent_2003} & p3\\
0.637 & \unit{\nano\second}\textsuperscript{r} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2015-07 & \onlinecite{stockklauser_microwave_2015} & Fig. 2b\\
0.601 & \unit{\nano\second} & $T_2^*$ & charge & Ge/SiGe & 2D & 2024-08 & \onlinecite{kang_coupling_2024} & p4\\
0.57 & \unit{\nano\second}\textsuperscript{s} & $T_2^*$ & charge & Ge/SiGe & 1D & 2020-08 & \onlinecite{xu_dipole_2020} & p5 and Fig.3\\
0.536 & \unit{\nano\second} & $T_2^*$ & charge & Ge/SiGe & 2D & 2024-07 & \onlinecite{janik_strong_2024} & p5\\
0.531 & \unit{\nano\second}\textsuperscript{t} & $T_2^*$ & charge & InAs & 1D & 2024-11 & \onlinecite{ranni_decoherence_2024} & p5\\
0.51 & \unit{\nano\second}\textsuperscript{u} & $T_2^*$ & charge & SLG & 2D & 2015-09 & \onlinecite{deng_charge_2015} & p3\\
0.400 & \unit{\nano\second} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2004-10 & \onlinecite{petta_manipulation_2004} & p4 and Fig. 4\\
0.3 & \unit{\nano\second}\textsuperscript{v} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2013-09 & \onlinecite{basset_single-electron_2013} & Fig. 3b\\
0.289 & \unit{\nano\second}\textsuperscript{w} & $T_2^*$ & charge & CNT & 1D & 2014-04 & \onlinecite{viennot_out--equilibrium_2014} & p2\\
0.248 & \unit{\nano\second} & $T_2^*$ & charge & BLG & 2D & 2024-06 & \onlinecite{ruckriegel_electric_2024} & p5 and Fig. 4\\
0.17 & \unit{\nano\second}\textsuperscript{x} & $T_2^*$ & charge & GaAs/AlGaAs & 2D & 2012-01 & \onlinecite{frey_dipole_2012} & p4\\
0.2 & \unit{\nano\second}\textsuperscript{y} & $T_2^*$ & charge & InSb & 1D & 2016-05 & \onlinecite{wang_insb_2016} & p4\\
0.118 & \unit{\nano\second}\textsuperscript{z} & $T_2^*$ & charge & CNT & 1D & 2019-07 & \onlinecite{cubaynes_highly_2019} & p2\\
80. & \unit{\pico\second} & $T_2^*$ & charge & Si/SiGe & 2D & 2020-09 & \onlinecite{macquarrie_progress_2020} & p3\\
\bottomrule
\end{tabular}
\caption{Charge coherence times (part 1). Superscripts stand for the following. \textsuperscript{a}: From $f_\textrm{FWHM}/2\pi = 2.7$ {MHz}. \textsuperscript{b}: From $\Gamma_2/2\pi = 2.6$ {MHz}. \textsuperscript{c}: From $\Gamma_2/2\pi = 4.8$ {MHz}. \textsuperscript{d}: From $\Gamma_2/2\pi=9.9$ {MHz}. \textsuperscript{e}: From $\Gamma_2/2\pi = 6$ {MHz}. \textsuperscript{f}: From $\Gamma_2/2\pi = 30$ {MHz}. \textsuperscript{g}: From $\Gamma_2/2\pi = 32$ {MHz}. \textsuperscript{h}: From $\Gamma_2/2\pi = 36$ {MHz}. \textsuperscript{i}: From $\Gamma_2/2\pi = 40$ {MHz}. \textsuperscript{j}: From $f_\mathrm{FWHM}/2\pi = 80$ {MHz}. \textsuperscript{k}: {DQD}1. \textsuperscript{l}: From $\Gamma_2/2\pi =50$ {MHz}. \textsuperscript{m}: From $\Gamma_2/2\pi = 53$ {MHz}. \textsuperscript{n}: From $\Gamma_2/2\pi = 55$ {MHz}. \textsuperscript{o}: From $\Gamma_2/2\pi = 60$ {MHz}. \textsuperscript{p}: From $\Gamma_2/2\pi=72$ {MHz}. \textsuperscript{q}: From $\Gamma_2 /2\pi = 90$ {MHz}. \textsuperscript{r}: From $\Gamma_2/2\pi = 250$ {MHz}. \textsuperscript{s}: From $\Gamma_2/2\pi = 0.28$ {GHz}. \textsuperscript{t}: From $\Gamma/2\pi=300$ Mhz. \textsuperscript{u}: From $\Gamma_\phi/2\pi = 0.31$ {GHz}. \textsuperscript{v}: From $\Gamma_\phi /2pi = 0.5$ {GHz}. \textsuperscript{w}: From $\Gamma_2/2\pi = 550$ {MHz}. \textsuperscript{x}: From $\Gamma_\phi/2\pi = 0.9$ {GHz} and $\Gamma_1=100$ {MHz}. \textsuperscript{y}: From $\Gamma_\phi/2\pi$; we take the lower limit from the range 1-4 {GHz} given in the reference. \textsuperscript{z}: From $\Gamma_2/2\pi = 1.35$ {GHz}.
\label{chargeCoherence1}
}
\end{table}

