\rowcolors{2}{white}{gray!25}
\setcounter{rowcount}{-1}
\begin{table}
\begin{tabular}{@{}S[table-format=2.2, round-mode=figures, round-pad=false, round-precision=2,  table-alignment-mode = none, table-number-alignment = center, table-column-width = 3em ]@{}lccccccc@{ \stepcounter{rowcount} \tiny \therowcount }}
\toprule
\multicolumn{2}{c}{Time} & {Coherence} & {Qubit} & {Material} & {Host} & {Date} & {Reference} & {Source}\\
\midrule
1. & \unit{\micro\second}\textsuperscript{a} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2017-04 & \onlinecite{scarlino_dressed_2017} & p2\\
1. & \unit{\micro\second} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2018-02 & \onlinecite{watson_programmable_2018} & p1 and {ED} Fig. 3d\\
1. & \unit{\micro\second} & $T_2^*$ & ST/e & Si/SiGe & 2D & 2021-08 & \onlinecite{liu_magnetic-gradient-free_2021} & p3\\
0.97 & \unit{\micro\second} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2020-06 & \onlinecite{boter_spatial_2020} & p3\\
0.840 & \unit{\micro\second}\textsuperscript{a} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2014-08 & \onlinecite{kawakami_electrical_2014} & p2\\
0.833 & \unit{\micro\second} & $T_2^*$ & LD/h & Ge/SiGe & 2D & 2020-01 & \onlinecite{hendrickx_fast_2020} & p2 and Fig. 2f\\
0.7667 & \unit{\micro\second}\textsuperscript{b} & $T_2^*$ & LD/e & GaAs/AlGaAs & 2D & 2020-03 & \onlinecite{nakajima_coherence_2020} & p3 and Fig. 3b\\
0.697 & \unit{\micro\second} & $T_2^*$ & ST/h & Ge/SiGe & 2D & 2021-06 & \onlinecite{jirovec_singlet-triplet_2021} & Fig. 3f 1.0 {mT} trace\\
0.639 & \unit{\micro\second}\textsuperscript{c} & $T_2^*$ & LD/e & CNT & 1D & 2019-07 & \onlinecite{cubaynes_highly_2019} & p2 and Fig. 3d\\
0.600 & \unit{\micro\second}\textsuperscript{d} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2016-01 & \onlinecite{delbecq_quantum_2016} & p3\\
0.472 & \unit{\micro\second}\textsuperscript{e} & $T_2^*$ & LD/h & Ge/SiGe & 2D & 2021-09 & \onlinecite{lawrie_simultaneous_2021} & Fig. 1 caption\\
0.445 & \unit{\micro\second} & $T_2^*$ & LD/h & Ge/SiGe & 2D & 2021-03 & \onlinecite{hendrickx_four-qubit_2021} & Fig. S6 dot 3\\
0.440 & \unit{\micro\second} & $T_2^*$ & LD/h\textsuperscript{f} & $\text{Si/}\text{SiO}_2$ & 1D & 2021-03 & \onlinecite{camenzind_spin_2021} & p8 and {SM} Sec. 9\\
0.360 & \unit{\micro\second} & $T_2^*$ & ST/e & Si/SiGe & 2D & 2012-01 & \onlinecite{maune_coherent_2012} & p3\\
0.330 & \unit{\micro\second} & $T_2^*$ & LD/h & Ge/SiGe & 2D & 2020-07 & \onlinecite{hendrickx_single-hole_2020} & p4 and Fig. 4b\\
0.236 & \unit{\micro\second} & $T_2^*$ & ST/e & Si/SiGe & 2D & 2014-08 & \onlinecite{wu_two-axis_2014} & Fig. 2d the blue trace\\
0.212 & \unit{\micro\second} & $T_2^*$ & LD/e & GaAs/AlGaAs & 2D & 2019-04 & \onlinecite{nakajima_quantum_2019} & Fig. 2\\
0.211 & \unit{\micro\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2018-11 & \onlinecite{noiri_fast_2018} & p4\\
0.18 & \unit{\micro\second} & $T_2^*$ & LD/h & Ge/Si & 1D & 2014-05 & \onlinecite{higginbotham_hole_2014} & p3\\
0.130 & \unit{\micro\second} & $T_2^*$ & LD/h & Ge/Si & 1D & 2018-09 & \onlinecite{watzinger_germanium_2018} & p4 and Fig. 6d\\
0.118 & \unit{\micro\second}\textsuperscript{g} & $T_2^*$ & LD/e & GaAs/AlGaAs & 2D & 2021-08 & \onlinecite{mortemousque_enhanced_2021} & Fig. 5f the topmost point\\
0.110 & \unit{\micro\second}\textsuperscript{a,h} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2017-04 & \onlinecite{scarlino_dressed_2017} & Fig. 3a\\
100. & \unit{\nano\second}\textsuperscript{i} & $T_2^*$ & ST/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2022-02 & \onlinecite{jock_silicon_2022} & p4 and Fig. 2e-g\\
0.100 & \unit{\micro\second}\textsuperscript{b} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2017-01 & \onlinecite{nichol_high-fidelity_2017} & p2\\
94. & \unit{\nano\second}\textsuperscript{b} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2010-11 & \onlinecite{bluhm_enhancing_2010} & Fig. 3b\\
90. & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2013-04 & \onlinecite{dial_charge_2013} & p2\\
88. & \unit{\nano\second}\textsuperscript{j} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2018-01 & \onlinecite{samkharadze_strong_2018} & p1\\
82. & \unit{\nano\second} & $T_2^*$ & LD/h & Ge/Si & 1D & 2022-01 & \onlinecite{wang_ultrafast_2022} & p3 and Fig. 3d\\
80. & \unit{\nano\second}\textsuperscript{k} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2015-08 & \onlinecite{bertrand_quantum_2015} & Fig. 4d\\
80. & \unit{\nano\second}\textsuperscript{l} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2017-09 & \onlinecite{flentje_coherent_2017} & p3\\
66. & \unit{\nano\second}\textsuperscript{m} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2018-02 & \onlinecite{mi_coherent_2018} & p3 and Fig. 3b\\
64. & \unit{\nano\second}\textsuperscript{n} & $T_2^*$ & LD/e & CNT & 1D & 2015-07 & \onlinecite{viennot_coherent_2015} & p4\\
61. & \unit{\nano\second}\textsuperscript{a} & $T_2^*$ & LD/e & GaAs/AlGaAs & 2D & 2014-12 & \onlinecite{yoneda_fast_2014} & p3\\
59. & \unit{\nano\second} & $T_2^*$ & LD/h & $\text{Si/}\text{SiO}_2$ & 1D & 2016-11 & \onlinecite{maurand_cmos_2016} & p4 and Fig. 3a\\
55. & \unit{\nano\second} & $T_2^*$ & LD/i & Si:P & imp & 2012-09 & \onlinecite{pla_single-atom_2012} & p2\\
45.3 & \unit{\nano\second} & $T_2^*$ & HY/e\textsuperscript{o} & Si/SiGe & 2D & 2017-08 & \onlinecite{thorgrimsson_extending_2017} & Fig. 2i the blue trace\\
40. & \unit{\nano\second}\textsuperscript{b} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2010-12 & \onlinecite{bluhm_dephasing_2010} & {SM} {SFig}. 1\\
34. & \unit{\nano\second}\textsuperscript{p} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2019-12 & \onlinecite{borjans_resonant_2019} & p1\\
30. & \unit{\nano\second} & $T_2^*$ & LD/e & GaAs/AlGaAs & 2D & 2008-06 & \onlinecite{koppens_spin_2008} & p2\\
28.4 & \unit{\nano\second} & $T_2^*$ & LD/e & GaAs/AlGaAs & 2D & 2020-03 & \onlinecite{nakajima_coherence_2020} & p2 and Fig. 2c\\
27.2 & \unit{\nano\second}\textsuperscript{q} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2021-08 & \onlinecite{harvey-collard_circuit_2021} & p3\\
27. & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2009-10 & \onlinecite{barthel_rapid_2009} & p4\\
25. & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2005-08 & \onlinecite{koppens_control_2005} & p5\\
25. & \unit{\nano\second} & $T_2^*$ & HY/e\textsuperscript{r} & GaAs/AlGaAs & 2D & 2013-09 & \onlinecite{medford_self-consistent_2013} & p3\\
22.1 & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2021-10 & \onlinecite{fedele_simultaneous_2021} & Fig. 2c Qubit 2\\
22. & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2020-12 & \onlinecite{jang_individual_2020} & Fig. 2a the green trace\\
21. & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2021-05 & \onlinecite{kojima_probabilistic_2021} & p5\\
20. & \unit{\nano\second} & $T_2^*$ & LD/e & GaAs/AlGaAs & 2D & 2007-09 & \onlinecite{koppens_universal_2007} & p1\\
15.8 & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2010-12 & \onlinecite{bluhm_dephasing_2010} & {SM} {SFig}. 1\\
15. & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2010-06 & \onlinecite{reilly_exchange_2010} & p2 and Fig. 1\\
\bottomrule
\end{tabular}
\caption{Spin coherence times (part 3). Superscripts stand for the following. \textsuperscript{a}: From {EDSR} linewidth. \textsuperscript{b}: With feedback. \textsuperscript{c}: From $f_\mathrm{FWHM}= 498$ {kHz}. \textsuperscript{d}: In non-ergodic regime. \textsuperscript{e}: We take the value for qubit 3 at 0.6 tesla. \textsuperscript{f}: At 1.5 kelvin. \textsuperscript{g}: The value of the point, 118 ns, is from T. Meunier, private communication. \textsuperscript{h}: Valley and spin flip. \textsuperscript{i}: \derived from $T_2^* = Q/f$ with $f=200$ {MHz} and $Q=20$. \textsuperscript{j}: From $\Gamma_2/2\pi = 1.8$ {MHz}. \textsuperscript{k}: \estimated from Fig. 4d. \textsuperscript{l}: Dephasing of transported spin. \textsuperscript{m}: From $\Gamma_2/2\pi = 2.4$ {MHz}. \textsuperscript{n}: From $\Gamma_2/2\pi = 2.5$ {MHz}. \textsuperscript{o}: Tunable between spin- and charge- qubit. \textsuperscript{p}: From $\Gamma_2/2\pi = 4.7$ {MHz}. \textsuperscript{q}: From $f_\mathrm{FWHM} = 11.7$ {MHz}. \textsuperscript{r}: {EO} qubit.
\label{spinCoherence3}
}
\end{table}

