\rowcolors{2}{white}{gray!25}
\setcounter{rowcount}{-1}
\begin{table}
\begin{tabular}{@{}S[table-format=2.4\unit{\percent}\textsuperscript{x}, table-align-text-after=true, round-mode=none, round-pad=false, round-precision=0]cccccccc@{ \stepcounter{rowcount} \tiny \therowcount }}
\toprule
{Fidelity} & {Operation} & {\#Qubits} & {Qubit} & {Material} & {Host} & {Date} & {Reference} & {Source}\\
\midrule
92. \unit{\percent} & initialize & 1Q & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2014-10 & \onlinecite{veldhorst_addressable_2014} & p2\\
99.7 \unit{\percent}\textsuperscript{a,b} & initialize & 1Q & ST/e & GaAs/AlGaAs & 2D & 2022-07 & \onlinecite{kim_approaching_2022} & p5\\
99.6 \unit{\percent}\textsuperscript{c} & initialize & 1Q & ST/e & $\text{Si/}\text{SiO}_2$ & 2D & 2022-07 & \onlinecite{niegemann_parity_2022} & p5\\
98.5 \unit{\percent}\textsuperscript{d} & initialize & 1Q & ST/e & $\text{Si/}\text{SiO}_2$ & 1D & 2019-05 & \onlinecite{urdampilleta_gate-based_2019} & p3\\
95. \unit{\percent} & initialize & 1Q & ST/e & GaAs/AlGaAs & 2D & 2021-02 & \onlinecite{jadot_distant_2021} & p1\\
89. \unit{\percent} & initialize & 1Q & ST/e & GaAs/AlGaAs & 2D & 2020-06 & \onlinecite{qiao_conditional_2020} & p5\\
99.81 \unit{\percent}\textsuperscript{e} & initialize & 1Q & LD/i & Si:P & imp & 2022-09 & \onlinecite{keith_ramped_2022} & p5\\
98.9 \unit{\percent} & initialize & 1Q & LD/i & $\, ^{28}\text{Si:P}$ & imp & 2022-10 & \onlinecite{johnson_beating_2022} & p6 and Fig. 4\\
96.6 \unit{\percent}\textsuperscript{f,g} & initialize & 2Q & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-04 & \onlinecite{mills_two-qubit_2022} & p2\\
96. \unit{\percent}\textsuperscript{h} & initialize & 2Q & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2022-02 & \onlinecite{evans_fast_2022} & p6 and Fig. 3b\\
94.1 \unit{\percent}\textsuperscript{i} & initialize & 2Q & LD/e & Si/SiGe & 2D & 2021-06 & \onlinecite{takeda_quantum_2021} & p2\\
91.5 \unit{\percent}\textsuperscript{j,k} & initialize & 2Q & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-09 & \onlinecite{philips_universal_2022} & Fig. 4h\\
90. \unit{\percent}\textsuperscript{i} & initialize & 2Q & LD/e & $\text{Si/}\text{SiO}_2$ & 2D & 2021-05 & \onlinecite{leon_bell-state_2021} & Fig. 3 caption\\
89. \unit{\percent}\textsuperscript{i} & initialize & 2Q & LD/e & Si/SiGe & 2D & 2018-02 & \onlinecite{watson_programmable_2018} & p3\\
89. \unit{\percent}\textsuperscript{i} & initialize & 2Q & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2019-05 & \onlinecite{huang_fidelity_2019} & p3\\
86.5 \unit{\percent}\textsuperscript{j,l} & initialize & 2Q & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-09 & \onlinecite{philips_universal_2022} & Fig. 4h\\
93. \unit{\percent}\textsuperscript{i} & initialize & 2Q & ST/e & GaAs/AlGaAs & 2D & 2017-01 & \onlinecite{nichol_high-fidelity_2017} & p4\\
88. \unit{\percent}\textsuperscript{m} & initialize & 3Q & LD/e & Si/SiGe & 2D & 2021-06 & \onlinecite{takeda_quantum_2021} & p4\\
86.6 \unit{\percent}\textsuperscript{n} & initialize & 3Q & LD/e & Si/SiGe & 2D & 2022-08 & \onlinecite{takeda_quantum_2022} & Fig. 2\\
76. \unit{\percent}\textsuperscript{o,k} & initialize & 3Q & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-09 & \onlinecite{philips_universal_2022} & Fig. 5g\\
59.25 \unit{\percent}\textsuperscript{o,l} & initialize & 3Q & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-09 & \onlinecite{philips_universal_2022} & Fig. 5g\\
\bottomrule
\end{tabular}
\caption{Operation fidelities (part 4). Superscripts stand for the following. \textsuperscript{a}: We take the values obtained by {GST}. \textsuperscript{b}: With estimation and/or feedback. \textsuperscript{c}: Into singlet. \textsuperscript{d}: Into triplet. \textsuperscript{e}: Into spin down state. \textsuperscript{f}: The average of the figure of merit for the two qubits measured. \textsuperscript{g}: The average fidelity of the four Bell-states; there was no correction for {SPAM}. \textsuperscript{h}: Fidelity of a Bell state; the article gives a range 94.6--98.3 \unit{\percent}. The value 96 \unit{\percent} was \estimated from Fig. 3b. \textsuperscript{i}: Into a Bell state using a two-qubit algorithm. \textsuperscript{j}: Average of five nearest-neighbors qubit pairs. \textsuperscript{k}: Corrected for {SPAM} errors. \textsuperscript{l}: Not corrected for {SPAM} errors. \textsuperscript{m}: Initialization into the {GHZ} state through a quantum algorithm. \textsuperscript{n}: {GHZ} state; fidelity compensated for readout errors. \textsuperscript{o}: Average of four nearest-neighbors qubit triples.
\label{operationFidelity4}
}
\end{table}

