\rowcolors{2}{white}{gray!25}
\setcounter{rowcount}{-1}
\begin{table}
\begin{tabular}{@{}S[table-format=2.2, round-mode=figures, round-pad=false, round-precision=2,  table-alignment-mode = none, table-number-alignment = center, table-column-width = 3em ]@{}lccccccc@{ \stepcounter{rowcount} \tiny \therowcount }}
\toprule
\multicolumn{2}{c}{Time} & {Coherence} & {Qubit} & {Material} & {Host} & {Date} & {Reference} & {Source}\\
\midrule
0.85 & \unit{\milli\second} & $T_1$ & LD/e & GaAs/AlGaAs & 2D & 2004-07 & \onlinecite{elzerman_single-shot_2004} & p4\\
0.200 & \unit{\milli\second}\textsuperscript{a} & $T_1$ & ST/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2021-01 & \onlinecite{seedhouse_pauli_2021} & p4 and Fig. 1d\\
0.200 & \unit{\milli\second} & $T_1$ & ST/e & InGaAs/AlGaAs & 2D & 2002-09 & \onlinecite{fujisawa_allowed_2002} & p3 and Fig. 3e\\
86. & \unit{\micro\second} & $T_1$ & LD/h & Ge/Si & 1D & 2018-10 & \onlinecite{vukusic_single-shot_2018} & p3 and Fig. 3c the leftmost point\\
60. & \unit{\micro\second} & $T_1$ & LD/h & GaAs/AlGaAs & 2D & 2019-02 & \onlinecite{bogan_single_2019} & abstract and Fig. 4\\
50. & \unit{\micro\second} & $T_1$ & LD/e & GaAs/AlGaAs & 2D & 2003-11 & \onlinecite{hanson_zeeman_2003} & abstract\\
40. & \unit{\micro\second}\textsuperscript{b} & $T_1$ & ST/e & GaAs/AlGaAs & 2D & 2012-01 & \onlinecite{barthel_relaxation_2012} & p5\\
34. & \unit{\micro\second} & $T_1$ & ST/e & GaAs/AlGaAs & 2D & 2009-10 & \onlinecite{barthel_rapid_2009} & p3\\
9. & \unit{\micro\second} & $T_1$ & LD/h & Ge/SiGe & 2D & 2020-01 & \onlinecite{hendrickx_fast_2020} & p3 and Fig. 2f\\
3.65 & \unit{\micro\second} & $T_1$ & LD/h & Ge/Si & 1D & 2022-01 & \onlinecite{wang_ultrafast_2022} & {SM} p13 and {SFig}. 7.1d\\
1. & \unit{\micro\second} & $T_1$ & LD/e & InAs & 1D & 2012-10 & \onlinecite{petersson_circuit_2012} & Fig. 4d\\
5. & \unit{\nano\second} & $T_1$ & LD/h & GaAs/AlGaAs & 1D & 2016-11 & \onlinecite{wang_anisotropic_2016} & p4 and {SM} {pS}5\\
2.4 & \unit{\milli\second} & $T_2^*$ & LD/i\textsuperscript{c} & $\, ^{28}\text{Si:P}$ & imp & 2016-10 & \onlinecite{laucht_dressed_2016} & p4\\
0.270 & \unit{\milli\second} & $T_2^*$ & LD/i & $\, ^{28}\text{Si:P}$ & imp & 2014-10 & \onlinecite{muhonen_storing_2014} & p1 and Fig. 2b\\
0.120 & \unit{\milli\second} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2015-10 & \onlinecite{veldhorst_two-qubit_2015} & p1\\
0.120 & \unit{\milli\second} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2014-10 & \onlinecite{veldhorst_addressable_2014} & p2 and Fig. 3a\\
0.120 & \unit{\milli\second} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2021-01 & \onlinecite{chan_exchange_2021} & p13 and Fig. 4a\\
0.116 & \unit{\milli\second} & $T_2^*$ & LD/i & $\, ^{28}\text{Si:P}$ & imp & 2022-01 & \onlinecite{madzik_precision_2022} & {ED} Fig. 3 first column\\
0.107 & \unit{\milli\second} & $T_2^*$ & LD/i & $\, ^{28}\text{Si:P}$ & imp & 2020-07 & \onlinecite{madzik_controllable_2020} & Fig. 2b and i\\
70. & \unit{\micro\second} & $T_2^*$ & LD/e\textsuperscript{d} & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2015-11 & \onlinecite{veldhorst_spin-orbit_2015} & p2 and Fig. 2b\\
33. & \unit{\micro\second} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2018-10 & \onlinecite{chan_assessment_2018} & p2\\
24. & \unit{\micro\second} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2019-05 & \onlinecite{huang_fidelity_2019} & p3 and {ExtData} Fig. 1a\\
24. & \unit{\micro\second} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2022-03 & \onlinecite{zwerver_qubits_2022} & p5 and {SM} Fig. 14\\
21. & \unit{\micro\second} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2020-05 & \onlinecite{struck_low-frequency_2020} & Fig. 3b\\
20. & \unit{\micro\second} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2017-12 & \onlinecite{yoneda_quantum-dot_2017} & p3 and Fig. 3a\\
20. & \unit{\micro\second} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-01 & \onlinecite{xue_quantum_2022} & Fig. 3c\\
18. & \unit{\micro\second} & $T_2^*$ & LD/i & $\, ^{28}\text{Si:P}$ & imp & 2016-02 & \onlinecite{tracy_single_2016} & Fig. 4c\\
16. & \unit{\micro\second} & $T_2^*$ & LD/e\textsuperscript{e} & $\text{Si/}\text{SiO}_2$ & 2D & 2020-02 & \onlinecite{leon_coherent_2020} & {SM} Tab. I\\
12. & \unit{\micro\second}\textsuperscript{f} & $T_2^*$ & ST/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2020-04 & \onlinecite{yang_operation_2020} & Fig. 3c\\
10. & \unit{\micro\second} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2019-11 & \onlinecite{sigillito_coherent_2019} & p4\\
9.4 & \unit{\micro\second} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2019-06 & \onlinecite{sigillito_site-selective_2019} & Tab.1\\
9. & \unit{\micro\second} & $T_2^*$ & LD/i & $\, ^{28}\text{Si:P}$ & imp & 2021-01 & \onlinecite{madzik_conditional_2021} & p7 and {SFig}. 3a\\
8.2 & \unit{\micro\second} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2019-05 & \onlinecite{tanttu_controlling_2019} & p5 and Fig. 3b\\
7.4 & \unit{\micro\second} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-01 & \onlinecite{noiri_fast_2022} & {ED} Fig.2f the topmost trace\\
6.8 & \unit{\micro\second} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2021-03 & \onlinecite{kerckhoff_magnetic_2021} & Fig. 6 the blue point\\
3.4 & \unit{\micro\second} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2019-05 & \onlinecite{harvey-collard_spin-orbit_2019} & p2\\
3.3 & \unit{\micro\second} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2019-12 & \onlinecite{zhao_single-spin_2019} & Tab. 1\\
2.7 & \unit{\micro\second} & $T_2^*$ & LD/e\textsuperscript{g} & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2020-04 & \onlinecite{petit_universal_2020} & p2 and Fig. 2e\\
2.3 & \unit{\micro\second} & $T_2^*$ & ST/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2015-05 & \onlinecite{eng_isotopically_2015} & p3\\
2.066 & \unit{\micro\second}\textsuperscript{h} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2014-10 & \onlinecite{shulman_suppressing_2014} & p4 and Fig. 3b\\
2.011 & \unit{\micro\second} & $T_2^*$ & ST/e\textsuperscript{i} & Si/SiGe & 2D & 2021-11 & \onlinecite{cai_coherent_2021} & Fig. 6b\\
2. & \unit{\micro\second}\textsuperscript{j} & $T_2^*$ & HY/e\textsuperscript{k} & $\, ^{28}\text{Si/SiGe}$ & 2D & 2019-07 & \onlinecite{andrews_quantifying_2019} & Fig. S2a\\
2. & \unit{\micro\second}\textsuperscript{l} & $T_2^*$ & ST/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2020-04 & \onlinecite{yang_operation_2020} & Fig. 3g\\
2. & \unit{\micro\second}\textsuperscript{m} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2021-11 & \onlinecite{mills_two-qubit_2021} & p1\\
1.8 & \unit{\micro\second} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2016-08 & \onlinecite{takeda_fault-tolerant_2016} & p3 and Fig. 2c\\
1.69 & \unit{\micro\second} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2021-06 & \onlinecite{takeda_quantum_2021} & p1 for Q3\\
1.6 & \unit{\micro\second} & $T_2^*$ & ST/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2018-05 & \onlinecite{jock_silicon_2018} & p6\\
1.3 & \unit{\micro\second} & $T_2^*$ & ST/e\textsuperscript{n} & $\, ^{28}\text{Si:P}$ & imp & 2017-10 & \onlinecite{harvey-collard_coherent_2017} & p4\\
1.3 & \unit{\micro\second} & $T_2^*$ & ST/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2020-03 & \onlinecite{takeda_resonantly_2020} & Fig. 3c\\
1. & \unit{\micro\second}\textsuperscript{o} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2016-10 & \onlinecite{kawakami_gate_2016} & p3\\
\bottomrule
\end{tabular}
\caption{Spin coherence times (part 2). Superscripts stand for the following. \textsuperscript{a}: Lifetime of $T_0$ state. \textsuperscript{b}: From several relaxation times defined, we take the inverse of the "bare triplet relaxation rate" $1/\Gamma_T=40$ \unit{\micro\second}. \textsuperscript{c}: Qubit defined in the rotating frame. \textsuperscript{d}: A three-electron qubit. \textsuperscript{e}: In a five-electron dot configuration. \textsuperscript{f}: At 0.04 kelvin. \textsuperscript{g}: At 1 kelvin. \textsuperscript{h}: With feedback. \textsuperscript{i}: $S$-$T_-$ qubit. \textsuperscript{j}: \estimated from Fig. S2a as the signal decay by factor $1/e$. \textsuperscript{k}: {EO} qubit. \textsuperscript{l}: At 1.5 kelvin. \textsuperscript{m}: The average of the figure of merit for the two qubits measured. \textsuperscript{n}: Impurity-gated dot hybrid qubit. \textsuperscript{o}: From {EDSR} linewidth.
\label{spinCoherence2}
}
\end{table}

