\rowcolors{2}{white}{gray!25}
\setcounter{rowcount}{-1}
\begin{table}
\begin{tabular}{@{}S[table-format=2.2, round-mode=figures, round-pad=false, round-precision=2,  table-alignment-mode = none, table-number-alignment = center, table-column-width = 3em ]@{}lccccccc@{ \stepcounter{rowcount} \tiny \therowcount }}
\toprule
\multicolumn{2}{c}{Time} & {Coherence} & {Qubit} & {Material} & {Host} & {Date} & {Reference} & {Source}\\
\midrule
45.3 & \unit{\nano\second} & $T_2^*$ & HY/e\textsuperscript{a} & Si/SiGe & 2D & 2017-08 & \onlinecite{thorgrimsson_extending_2017} & Fig. 2i the blue trace\\
40. & \unit{\nano\second}\textsuperscript{b} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2010-12 & \onlinecite{bluhm_dephasing_2010} & {SM} {SFig}. 1\\
34. & \unit{\nano\second}\textsuperscript{c} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2019-12 & \onlinecite{borjans_resonant_2019} & p1\\
30. & \unit{\nano\second} & $T_2^*$ & LD/e & GaAs/AlGaAs & 2D & 2008-06 & \onlinecite{koppens_spin_2008} & p2\\
28.4 & \unit{\nano\second} & $T_2^*$ & LD/e & GaAs/AlGaAs & 2D & 2020-03 & \onlinecite{nakajima_coherence_2020} & p2 and Fig. 2c\\
27.2 & \unit{\nano\second}\textsuperscript{d} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-05 & \onlinecite{harvey-collard_coherent_2022} & p4\\
27. & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2009-10 & \onlinecite{barthel_rapid_2009} & p4\\
30. & \unit{\nano\second}\textsuperscript{e} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-03 & \onlinecite{bonsen_probing_2022} & p5\\
25. & \unit{\nano\second} & $T_2^*$ & HY/e\textsuperscript{f} & GaAs/AlGaAs & 2D & 2013-09 & \onlinecite{medford_self-consistent_2013} & p3\\
25. & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2005-08 & \onlinecite{koppens_control_2005} & p5\\
20. & \unit{\nano\second} & $T_2^*$ & LD/h & $\text{Si/}\text{SiO}_2$ & 1D & 2022-06 & \onlinecite{yu_strong_2022} & p3\\
22.1 & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2021-10 & \onlinecite{fedele_simultaneous_2021} & Fig. 2c Qubit 2\\
22. & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2020-12 & \onlinecite{jang_individual_2020} & Fig. 2a the green trace\\
21. & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2021-05 & \onlinecite{kojima_probabilistic_2021} & p5\\
20. & \unit{\nano\second} & $T_2^*$ & LD/e & GaAs/AlGaAs & 2D & 2007-09 & \onlinecite{koppens_universal_2007} & p1\\
15.8 & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2010-12 & \onlinecite{bluhm_dephasing_2010} & {SM} {SFig}. 1\\
15. & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2010-06 & \onlinecite{reilly_exchange_2010} & p2 and Fig. 1\\
15. & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2008-12 & \onlinecite{reilly_measurement_2008} & p2 and Fig. 1e\\
15. & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2020-07 & \onlinecite{jang_robust_2020} & p4\\
15. & \unit{\nano\second}\textsuperscript{g} & $T_2^*$ & HY/e\textsuperscript{f} & GaAs/AlGaAs & 2D & 2011-11 & \onlinecite{gaudreau_coherent_2011} & p2 and Fig. 3d\\
14. & \unit{\nano\second}\textsuperscript{h} & $T_2^*$ & HY/e\textsuperscript{i} & GaAs/AlGaAs & 2D & 2019-11 & \onlinecite{landig_virtual-photon-mediated_2019} & p3\\
14. & \unit{\nano\second}\textsuperscript{j} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2010-11 & \onlinecite{bluhm_enhancing_2010} & p2 and Fig. 3a\\
14. & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2006-07 & \onlinecite{laird_effect_2006} & p1\\
14. & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2017-06 & \onlinecite{fujita_coherent_2017} & p2\\
12.2 & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2021-02 & \onlinecite{jadot_distant_2021} & p1 and Fig. 2b\\
11. & \unit{\nano\second} & $T_2^*$ & LD/h & Ge/Si & 1D & 2021-01 & \onlinecite{froning_ultrafast_2021} & Fig. 2e\\
11. & \unit{\nano\second} & $T_2^*$ & HY/e & Si/SiGe & 2D & 2015-12 & \onlinecite{kim_high-fidelity_2015} & Fig. 2c\\
10. & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2005-09 & \onlinecite{petta_coherent_2005} & p3 and Fig. 3b\\
10. & \unit{\nano\second} & $T_2^*$ & HY/e\textsuperscript{k} & Si/SiGe & 2D & 2014-07 & \onlinecite{kim_quantum_2014} & p1\\
9. & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2005-06 & \onlinecite{johnson_tripletsinglet_2005} & p3\\
8.12 & \unit{\nano\second}\textsuperscript{l} & $T_2^*$ & HY/e\textsuperscript{i} & GaAs/AlGaAs & 2D & 2018-07 & \onlinecite{landig_coherent_2018} & p2\\
8.1 & \unit{\nano\second} & $T_2^*$ & HY/e & GaAs/AlGaAs & 2D & 2016-02 & \onlinecite{cao_tunable_2016} & p4 and Fig. 4d\\
8. & \unit{\nano\second} & $T_2^*$ & LD/e & InSb & 1D & 2013-02 & \onlinecite{van_den_berg_fast_2013} & p3\\
8. & \unit{\nano\second} & $T_2^*$ & LD/e & InAs & 1D & 2010-12 & \onlinecite{nadj-perge_spinorbit_2010} & p3\\
8. & \unit{\nano\second} & $T_2^*$ & LD/e & CNT & 1D & 2013-07 & \onlinecite{laird_valleyspin_2013} & p4 and Fig. 4\\
8. & \unit{\nano\second}\textsuperscript{m} & $T_2^*$ & LD/h & Ge/Si & 1D & 2020-06 & \onlinecite{xu_hole_2020} & p4 and Fig. 4b\\
7. & \unit{\nano\second} & $T_2^*$ & HY/e & GaAs/AlGaAs & 2D & 2021-06 & \onlinecite{jang_single-shot_2021} & p4 and Fig. 3c\\
5.6 & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2010-07 & \onlinecite{petersson_charge_2010} & p4\\
3.7 & \unit{\nano\second} & $T_2^*$ & HY/e & Si/SiGe & 2D & 2014-01 & \onlinecite{shi_fast_2014} & p2\\
3.2 & \unit{\nano\second}\textsuperscript{n} & $T_2^*$ & ST/e & CNT & 1D & 2009-04 & \onlinecite{churchill_relaxation_2009} & p3\\
0.446 & \unit{\nano\second}\textsuperscript{o} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2019-05 & \onlinecite{landig_microwave-cavity-detected_2019} & p2\\
0.120 & \unit{\nano\second}\textsuperscript{p} & $T_2^*$ & LD/h & GaAs/AlGaAs & 2D & 2018-05 & \onlinecite{bogan_landau-zener-stuckelberg-majorana_2018} & p4\\
9.2 & \unit{\milli\second} & $T_2^{\text{Echo}}$ & LD/i\textsuperscript{q} & $\, ^{28}\text{Si:P}$ & imp & 2016-10 & \onlinecite{laucht_dressed_2016} & p4\\
1.73 & \unit{\milli\second} & $T_2^{\text{Echo}}$ & LD/i & $\, ^{28}\text{Si:P}$ & imp & 2020-07 & \onlinecite{madzik_controllable_2020} & Fig. 3\\
1.2 & \unit{\milli\second} & $T_2^{\text{Echo}}$ & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2014-10 & \onlinecite{veldhorst_addressable_2014} & p2 and Fig. 3b\\
1. & \unit{\milli\second} & $T_2^{\text{Echo}}$ & LD/i & $\, ^{28}\text{Si:P}$ & imp & 2014-10 & \onlinecite{muhonen_storing_2014} & p2 and Fig. 2d\\
1. & \unit{\milli\second} & $T_2^{\text{Echo}}$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2021-03 & \onlinecite{kerckhoff_magnetic_2021} & p6 and Fig. 5\\
0.97 & \unit{\milli\second} & $T_2^{\text{Echo}}$ & LD/i & Si:P & imp & 2015-04 & \onlinecite{laucht_electrically_2015} & p4 and Fig. 3h\\
0.92 & \unit{\milli\second} & $T_2^{\text{Echo}}$ & LD/i & $\, ^{28}\text{Si:B}$ & imp & 2020-07 & \onlinecite{kobayashi_engineering_2020} & p3 and Fig. 3a\\
0.850 & \unit{\milli\second} & $T_2^{\text{Echo}}$ & LD/i & $\, ^{28}\text{Si:P}$ & imp & 2022-01 & \onlinecite{madzik_precision_2022} & {ED} Fig. 3 first column\\
\bottomrule
\end{tabular}
\caption{Spin coherence times (part 4). Superscripts stand for the following. \textsuperscript{a}: Tunable between spin- and charge- qubit. \textsuperscript{b}: With feedback. \textsuperscript{c}: From $\Gamma_2/2\pi = 4.7$ {MHz}. \textsuperscript{d}: From $f_\mathrm{FWHM} = 11.7$ {MHz}. \textsuperscript{e}: From linewidth. \textsuperscript{f}: {EO} qubit. \textsuperscript{g}: From interference of Landau-Zener transitions. \textsuperscript{h}: From $\Gamma_2/2\pi = 11$ {MHz}. \textsuperscript{i}: {RX} qubit. \textsuperscript{j}: Without feedback. \textsuperscript{k}: Hybrid qubit with three electrons in two dots. \textsuperscript{l}: From $\Gamma_2/2\pi = 19.6$ {MHz}. \textsuperscript{m}: From {EDSR} linewidth. \textsuperscript{n}: Carbon nanotube made from $^{13}$C isotope. \textsuperscript{o}: From $\Gamma_2/2\pi = 357$ {MHz}. \textsuperscript{p}: From Landau-Zener interference. \textsuperscript{q}: Qubit defined in the rotating frame.
\label{spinCoherence4}
}
\end{table}

