\rowcolors{2}{white}{gray!25}
\setcounter{rowcount}{-1}
\begin{table}
\begin{tabular}{@{}S[table-format=2.2, round-mode=figures, round-pad=false, round-precision=2,  table-alignment-mode = none, table-number-alignment = center, table-column-width = 3em ]@{}lccccccc@{ \stepcounter{rowcount} \tiny \therowcount }}
\toprule
\multicolumn{2}{c}{Time} & {Coherence} & {Qubit} & {Material} & {Host} & {Date} & {Reference} & {Source}\\
\midrule
88. & \unit{\nano\second}\textsuperscript{a} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2018-01 & \onlinecite{samkharadze_strong_2018} & p1\\
82. & \unit{\nano\second} & $T_2^*$ & LD/h & Ge/Si & 1D & 2022-01 & \onlinecite{wang_ultrafast_2022} & p3 and Fig. 3d\\
80. & \unit{\nano\second}\textsuperscript{b} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2017-09 & \onlinecite{flentje_coherent_2017} & p3\\
80. & \unit{\nano\second}\textsuperscript{c} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2015-08 & \onlinecite{bertrand_quantum_2015} & Fig. 4d\\
66. & \unit{\nano\second}\textsuperscript{d} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2018-02 & \onlinecite{mi_coherent_2018} & p3 and Fig. 3b\\
64. & \unit{\nano\second}\textsuperscript{e} & $T_2^*$ & LD/e & CNT & 1D & 2015-07 & \onlinecite{viennot_coherent_2015} & p4\\
61. & \unit{\nano\second}\textsuperscript{f} & $T_2^*$ & LD/e & GaAs/AlGaAs & 2D & 2014-12 & \onlinecite{yoneda_fast_2014} & p3\\
59. & \unit{\nano\second} & $T_2^*$ & LD/h & $\text{Si/}\text{SiO}_2$ & 1D & 2016-11 & \onlinecite{maurand_cmos_2016} & p4 and Fig. 3a\\
55. & \unit{\nano\second} & $T_2^*$ & LD/i & Si:P & imp & 2012-09 & \onlinecite{pla_single-atom_2012} & p2\\
45.3 & \unit{\nano\second} & $T_2^*$ & HY/e\textsuperscript{g} & Si/SiGe & 2D & 2017-08 & \onlinecite{thorgrimsson_extending_2017} & Fig. 2i the blue trace\\
40. & \unit{\nano\second}\textsuperscript{h} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2010-12 & \onlinecite{bluhm_dephasing_2010} & {SM} {SFig}. 1\\
34. & \unit{\nano\second}\textsuperscript{i} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2019-12 & \onlinecite{borjans_resonant_2019} & p1\\
30. & \unit{\nano\second} & $T_2^*$ & LD/e & GaAs/AlGaAs & 2D & 2008-06 & \onlinecite{koppens_spin_2008} & p2\\
28.4 & \unit{\nano\second} & $T_2^*$ & LD/e & GaAs/AlGaAs & 2D & 2020-03 & \onlinecite{nakajima_coherence_2020} & p2 and Fig. 2c\\
27.2 & \unit{\nano\second}\textsuperscript{j} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-05 & \onlinecite{harvey-collard_coherent_2022} & p4\\
27. & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2009-10 & \onlinecite{barthel_rapid_2009} & p4\\
30. & \unit{\nano\second}\textsuperscript{k} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2023-03 & \onlinecite{bonsen_probing_2023} & p5\\
25. & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2005-08 & \onlinecite{koppens_control_2005} & p5\\
25. & \unit{\nano\second} & $T_2^*$ & HY/e\textsuperscript{l} & GaAs/AlGaAs & 2D & 2013-09 & \onlinecite{medford_self-consistent_2013} & p3\\
20. & \unit{\nano\second}\textsuperscript{m} & $T_2^*$ & LD/h & $\text{Si/}\text{SiO}_2$ & 1D & 2023-03 & \onlinecite{yu_strong_2023} & p3\\
22.1 & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2021-10 & \onlinecite{fedele_simultaneous_2021} & Fig. 2c Qubit 2\\
22. & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2020-12 & \onlinecite{jang_individual_2020} & Fig. 2a the green trace\\
21.5 & \unit{\nano\second} & $T_2^*$ & LD/h & Ge/Si & 1D & 2023-05 & \onlinecite{liu_ultrafast_2023} & p6\\
21. & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2021-05 & \onlinecite{kojima_probabilistic_2021} & p5\\
20. & \unit{\nano\second} & $T_2^*$ & LD/e & GaAs/AlGaAs & 2D & 2007-09 & \onlinecite{koppens_universal_2007} & p1\\
15.8 & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2010-12 & \onlinecite{bluhm_dephasing_2010} & {SM} {SFig}. 1\\
15. & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2020-07 & \onlinecite{jang_robust_2020} & p4\\
15. & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2010-06 & \onlinecite{reilly_exchange_2010} & p2 and Fig. 1\\
15. & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2008-12 & \onlinecite{reilly_measurement_2008} & p2 and Fig. 1e\\
15. & \unit{\nano\second}\textsuperscript{n} & $T_2^*$ & HY/e\textsuperscript{l} & GaAs/AlGaAs & 2D & 2011-11 & \onlinecite{gaudreau_coherent_2011} & p2 and Fig. 3d\\
14. & \unit{\nano\second}\textsuperscript{o} & $T_2^*$ & HY/e\textsuperscript{p} & GaAs/AlGaAs & 2D & 2019-11 & \onlinecite{landig_virtual-photon-mediated_2019} & p3\\
14. & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2017-06 & \onlinecite{fujita_coherent_2017} & p2\\
14. & \unit{\nano\second}\textsuperscript{q} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2010-11 & \onlinecite{bluhm_enhancing_2010} & p2 and Fig. 3a\\
14. & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2006-07 & \onlinecite{laird_effect_2006} & p1\\
12.2 & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2021-02 & \onlinecite{jadot_distant_2021} & p1 and Fig. 2b\\
11. & \unit{\nano\second} & $T_2^*$ & HY/e & Si/SiGe & 2D & 2015-12 & \onlinecite{kim_high-fidelity_2015} & Fig. 2c\\
11. & \unit{\nano\second} & $T_2^*$ & LD/h & Ge/Si & 1D & 2021-01 & \onlinecite{froning_ultrafast_2021} & Fig. 2e\\
10. & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2005-09 & \onlinecite{petta_coherent_2005} & p3 and Fig. 3b\\
10. & \unit{\nano\second} & $T_2^*$ & HY/e\textsuperscript{r} & Si/SiGe & 2D & 2014-07 & \onlinecite{kim_quantum_2014} & p1\\
9. & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2005-06 & \onlinecite{johnson_tripletsinglet_2005} & p3\\
8.12 & \unit{\nano\second}\textsuperscript{s} & $T_2^*$ & HY/e\textsuperscript{p} & GaAs/AlGaAs & 2D & 2018-07 & \onlinecite{landig_coherent_2018} & p2\\
8.1 & \unit{\nano\second} & $T_2^*$ & HY/e & GaAs/AlGaAs & 2D & 2016-02 & \onlinecite{cao_tunable_2016} & p4 and Fig. 4d\\
8. & \unit{\nano\second} & $T_2^*$ & LD/e & InAs & 1D & 2010-12 & \onlinecite{nadj-perge_spinorbit_2010} & p3\\
8. & \unit{\nano\second} & $T_2^*$ & LD/e & CNT & 1D & 2013-07 & \onlinecite{laird_valleyspin_2013} & p4 and Fig. 4\\
8. & \unit{\nano\second} & $T_2^*$ & LD/e & InSb & 1D & 2013-02 & \onlinecite{van_den_berg_fast_2013} & p3\\
8. & \unit{\nano\second}\textsuperscript{f} & $T_2^*$ & LD/h & Ge/Si & 1D & 2020-06 & \onlinecite{xu_hole_2020} & p4 and Fig. 4b\\
7. & \unit{\nano\second} & $T_2^*$ & HY/e & GaAs/AlGaAs & 2D & 2021-06 & \onlinecite{jang_single-shot_2021} & p4 and Fig. 3c\\
5.6 & \unit{\nano\second} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2010-07 & \onlinecite{petersson_charge_2010} & p4\\
3.7 & \unit{\nano\second} & $T_2^*$ & HY/e & Si/SiGe & 2D & 2014-01 & \onlinecite{shi_fast_2014} & p2\\
3.2 & \unit{\nano\second}\textsuperscript{t} & $T_2^*$ & ST/e & CNT & 1D & 2009-04 & \onlinecite{churchill_relaxation_2009} & p3\\
\bottomrule
\end{tabular}
\caption{Spin coherence times (part 4). Superscripts stand for the following. \textsuperscript{a}: From $\Gamma_2/2\pi = 1.8$ {MHz}. \textsuperscript{b}: Dephasing of transported spin. \textsuperscript{c}: \estimated from Fig. 4d. \textsuperscript{d}: From $\Gamma_2/2\pi = 2.4$ {MHz}. \textsuperscript{e}: From $\Gamma_2/2\pi = 2.5$ {MHz}. \textsuperscript{f}: From {EDSR} linewidth. \textsuperscript{g}: Tunable between spin- and charge- qubit. \textsuperscript{h}: With feedback. \textsuperscript{i}: From $\Gamma_2/2\pi = 4.7$ {MHz}. \textsuperscript{j}: From $f_\mathrm{FWHM} = 11.7$ {MHz}. \textsuperscript{k}: From $\Gamma_2/2\pi = 6$ {MHz}. \textsuperscript{l}: {EO} qubit. \textsuperscript{m}: From $\Gamma_2/2\pi=7$ {MHz}. \textsuperscript{n}: From interference of Landau-Zener transitions. \textsuperscript{o}: From $\Gamma_2/2\pi = 11$ {MHz}. \textsuperscript{p}: {RX} qubit. \textsuperscript{q}: Without feedback. \textsuperscript{r}: Hybrid qubit with three electrons in two dots. \textsuperscript{s}: From $\Gamma_2/2\pi = 19.6$ {MHz}. \textsuperscript{t}: Carbon nanotube made from $^{13}$C isotope.
\label{spinCoherence4}
}
\end{table}

