\rowcolors{2}{white}{gray!25}
\setcounter{rowcount}{-1}
\begin{table}
\begin{tabular}{@{}S[table-format=2.2, round-mode=figures, round-pad=false, round-precision=2,  table-alignment-mode = none, table-number-alignment = center, table-column-width = 3em ]@{}lccccccc@{ \stepcounter{rowcount} \tiny \therowcount }}
\toprule
\multicolumn{2}{c}{Time} & {Coherence} & {Qubit} & {Material} & {Host} & {Date} & {Reference} & {Source}\\
\midrule
14.9 & \unit{\micro\second} & $T_2^*$ & LD/i & $\, ^{28}\text{Si:P}$ & imp & 2023-02 & \onlinecite{savytskyy_electrically_2023} & Fig. 3c\\
12. & \unit{\micro\second}\textsuperscript{a} & $T_2^*$ & ST/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2020-04 & \onlinecite{yang_operation_2020} & Fig. 3c\\
12. & \unit{\micro\second} & $T_2^*$ & LD/i & $\, ^{28}\text{Si:P}$ & imp & 2024-02 & \onlinecite{reiner_high-fidelity_2024} & Fig. 5c\\
10.6 & \unit{\micro\second} & $T_2^*$ & ST/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2024-02 & \onlinecite{takeda_rapid_2024} & Fig. 4b\\
10. & \unit{\micro\second} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2019-11 & \onlinecite{sigillito_coherent_2019} & p4\\
9.4 & \unit{\micro\second} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2019-06 & \onlinecite{sigillito_site-selective_2019} & Tab.1\\
9. & \unit{\micro\second} & $T_2^*$ & LD/i & $\, ^{28}\text{Si:P}$ & imp & 2021-01 & \onlinecite{madzik_conditional_2021} & p7 and {SFig}. 3a\\
8.2 & \unit{\micro\second} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2019-05 & \onlinecite{tanttu_controlling_2019} & p5 and Fig. 3b\\
7.4 & \unit{\micro\second} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-01 & \onlinecite{noiri_fast_2022} & {ED} Fig.2f the topmost trace\\
7. & \unit{\micro\second} & $T_2^*$ & LD/h & $\text{Si/}\text{SiO}_2$ & 1D & 2022-09 & \onlinecite{piot_single_2022} & p4 and Fig. 4c\\
7. & \unit{\micro\second}\textsuperscript{b} & $T_2^*$ & LD/h & Ge/SiGe & 2D & 2024-07 & \onlinecite{wang_operating_2024} & Fig. 1f\\
6.8 & \unit{\micro\second} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2021-03 & \onlinecite{kerckhoff_magnetic_2021} & Fig. 6 the blue point\\
4.8 & \unit{\micro\second} & $T_2^*$ & ST/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2024-08 & \onlinecite{song_coherence_2024} & p3 and Fig. 2b\\
4. & \unit{\micro\second}\textsuperscript{c} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2023-10 & \onlinecite{undseth_hotter_2023} & Fig. 11\\
3.7 & \unit{\micro\second}\textsuperscript{d} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-09 & \onlinecite{philips_universal_2022} & Fig. 2e\\
3.5 & \unit{\micro\second} & $T_2^*$ & ST/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2023-03 & \onlinecite{weinstein_universal_2023} & p7 and {ED} Fig. 1\\
3.4 & \unit{\micro\second} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2019-05 & \onlinecite{harvey-collard_spin-orbit_2019} & p2\\
3.32 & \unit{\micro\second}\textsuperscript{e} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2024-07 & \onlinecite{bartee_spin_2024} & Fig. 3d\\
3.3 & \unit{\micro\second} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2019-12 & \onlinecite{zhao_single-spin_2019} & Tab. 1\\
3.2 & \unit{\micro\second} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-12 & \onlinecite{mills_high-fidelity_2022} & p5\\
2.9 & \unit{\micro\second}\textsuperscript{f,g} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-11 & \onlinecite{petit_design_2022} & p3\\
2.8 & \unit{\micro\second}\textsuperscript{h} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2024-08 & \onlinecite{tanttu_assessment_2024} & {ED} Tab. {II}\\
2.7 & \unit{\micro\second} & $T_2^*$ & LD/e\textsuperscript{f} & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2020-04 & \onlinecite{petit_universal_2020} & p2 and Fig. 2e\\
2.59 & \unit{\micro\second}\textsuperscript{i} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-09 & \onlinecite{noiri_shuttling-based_2022} & p3 and {ED} Fig. 2a\\
2.33 & \unit{\micro\second}\textsuperscript{j} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2022-11 & \onlinecite{vahapoglu_coherent_2022} & p3 and Fig. 3a\\
2.3 & \unit{\micro\second} & $T_2^*$ & ST/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2015-05 & \onlinecite{eng_isotopically_2015} & p3\\
2.2 & \unit{\micro\second} & $T_2^*$ & LD/e\textsuperscript{k} & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2024-09 & \onlinecite{hansen_entangling_2024} & Fig. 3a and p5\\
2.066 & \unit{\micro\second}\textsuperscript{l} & $T_2^*$ & ST/e & GaAs/AlGaAs & 2D & 2014-10 & \onlinecite{shulman_suppressing_2014} & p4 and Fig. 3b\\
2.011 & \unit{\micro\second} & $T_2^*$ & ST/e\textsuperscript{m} & Si/SiGe & 2D & 2023-01 & \onlinecite{cai_coherent_2023} & Fig. 6b\\
2. & \unit{\micro\second}\textsuperscript{n} & $T_2^*$ & ST/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2020-04 & \onlinecite{yang_operation_2020} & Fig. 3g\\
2. & \unit{\micro\second}\textsuperscript{o} & $T_2^*$ & HY/e\textsuperscript{p} & $\, ^{28}\text{Si/SiGe}$ & 2D & 2019-07 & \onlinecite{andrews_quantifying_2019} & Fig. S2a\\
2. & \unit{\micro\second}\textsuperscript{q} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-04 & \onlinecite{mills_two-qubit_2022} & p1\\
1.8 & \unit{\micro\second}\textsuperscript{r} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2022-08 & \onlinecite{takeda_quantum_2022} & p2 and {ED} Fig. 4f-h\\
1.8 & \unit{\micro\second} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2016-08 & \onlinecite{takeda_fault-tolerant_2016} & p3 and Fig. 2c\\
1.75 & \unit{\micro\second} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2024-06 & \onlinecite{de_smet_high-fidelity_2024} & p3\\
1.7 & \unit{\micro\second}\textsuperscript{s} & $T_2^*$ & ST/e & Si/SiGe & 2D & 2017-09 & \onlinecite{qi_effects_2017} & p2 and Fig. 4\\
1.69 & \unit{\micro\second} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2021-06 & \onlinecite{takeda_quantum_2021} & p1 for Q3\\
1.6 & \unit{\micro\second} & $T_2^*$ & ST/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2018-05 & \onlinecite{jock_silicon_2018} & p6\\
1.3 & \unit{\micro\second} & $T_2^*$ & LD/e & $\text{Si/}\text{SiO}_2$ & 2D & 2024-10 & \onlinecite{george_12-spin-qubit_2024} & p5\\
1.3 & \unit{\micro\second} & $T_2^*$ & ST/e & Si/SiGe & 2D & 2020-03 & \onlinecite{takeda_resonantly_2020} & Fig. 3c\\
1.3 & \unit{\micro\second} & $T_2^*$ & ST/e\textsuperscript{t} & $\, ^{28}\text{Si:P}$ & imp & 2017-10 & \onlinecite{harvey-collard_coherent_2017} & p4\\
1.025 & \unit{\micro\second} & $T_2^*$ & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2024-01 & \onlinecite{ma_single-spin-qubit_2024} & p2 and Fig. 2c\\
1. & \unit{\micro\second} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2018-02 & \onlinecite{watson_programmable_2018} & p1 and {ED} Fig. 3d\\
1. & \unit{\micro\second}\textsuperscript{u} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2016-10 & \onlinecite{kawakami_gate_2016} & p3\\
1. & \unit{\micro\second} & $T_2^*$ & ST/e & Si/SiGe & 2D & 2021-08 & \onlinecite{liu_magnetic-gradient-free_2021} & p3\\
1. & \unit{\micro\second}\textsuperscript{u} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2017-04 & \onlinecite{scarlino_dressed_2017} & p2\\
1. & \unit{\micro\second} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2023-06 & \onlinecite{kobayashi_feedback-based_2023} & p7\\
0.97 & \unit{\micro\second} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2020-06 & \onlinecite{boter_spatial_2020} & p3\\
0.9 & \unit{\micro\second}\textsuperscript{v} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2024-11 & \onlinecite{wang_pursuing_2024} & p3\\
0.840 & \unit{\micro\second}\textsuperscript{u} & $T_2^*$ & LD/e & Si/SiGe & 2D & 2014-08 & \onlinecite{kawakami_electrical_2014} & p2\\
\bottomrule
\end{tabular}
\caption{Spin coherence times (part 3). Superscripts stand for the following. \textsuperscript{a}: At 0.04 K. \textsuperscript{b}: $Q_A$. \textsuperscript{c}: We take a representative value from Fig. 11. \textsuperscript{d}: Q3. \textsuperscript{e}: With cryo-{CMOS} control electronics on chip. \textsuperscript{f}: At 1 K. \textsuperscript{g}: Q2. \textsuperscript{h}: Device B. \textsuperscript{i}: Left qubit. \textsuperscript{j}: Qubit 1. \textsuperscript{k}: Qubit dressed by constant driving. \textsuperscript{l}: With feedback. \textsuperscript{m}: $S$-$T_-$ qubit. \textsuperscript{n}: At 1.5 K. \textsuperscript{o}: \estimated from Fig. S2a as the signal decay by factor $1/e$. \textsuperscript{p}: {EO} qubit. \textsuperscript{q}: The average figure of merit for the two qubits measured. \textsuperscript{r}: The average over the three qubits. \textsuperscript{s}: From {LZSM} oscillations. \textsuperscript{t}: Impurity-gated dot hybrid qubit. \textsuperscript{u}: From {EDSR} linewidth. \textsuperscript{v}: Q1.
\label{spinCoherence3}
}
\end{table}

