\rowcolors{2}{white}{gray!25}
\setcounter{rowcount}{-1}
\begin{table}
\begin{tabular}{@{}S[table-format=2.2, round-mode=figures, round-pad=false, round-precision=2,  table-alignment-mode = none, table-number-alignment = center, table-column-width = 3em ]@{}lccccccc@{ \stepcounter{rowcount} \tiny \therowcount }}
\toprule
\multicolumn{2}{c}{Time} & {Coherence} & {Qubit} & {Material} & {Host} & {Date} & {Reference} & {Source}\\
\midrule
57. & \unit{\second} & $T_1$ & LD/e & GaAs/AlGaAs & 2D & 2018-08 & \onlinecite{camenzind_hyperfine-phonon_2018} & p3 and Fig. 4a\\
30. & \unit{\second} & $T_1$ & LD/i & Si:P & imp & 2017-03 & \onlinecite{watson_atomically_2017} & Fig. 2b the lowest point\\
11. & \unit{\second}\textsuperscript{a} & $T_1$ & LD/i & Si:P & imp & 2023-02 & \onlinecite{hogg_single-shot_2023} & p6\\
10. & \unit{\second} & $T_1$ & LD/e & GaAs/AlGaAs & 2D & 2017-10 & \onlinecite{hofmann_anisotropy_2017} & Fig. 2 the lowest green point\\
9.8 & \unit{\second} & $T_1$ & LD/i & Si:P & imp & 2019-05 & \onlinecite{tenberg_electron_2019} & Fig. 2c\\
9.3 & \unit{\second} & $T_1$ & LD/i & Si:P & imp & 2018-03 & \onlinecite{broome_two-electron_2018} & p3 and Fig. 1f\\
9. & \unit{\second} & $T_1$ & LD/e & $\text{Si/}\text{SiO}_2$ & 1D & 2021-03 & \onlinecite{ciriano-tejel_spin_2021} & p3 and Fig. 3a the leftmost blue point\\
6.45 & \unit{\second} & $T_1$ & LD/i & $\, ^{28}\text{Si:P}$ & imp & 2023-02 & \onlinecite{savytskyy_electrically_2023} & Fig. 3c\\
6. & \unit{\second} & $T_1$ & LD/i & Si:P & imp & 2010-09 & \onlinecite{morello_single-shot_2010} & p2\\
5. & \unit{\second}\textsuperscript{b} & $T_1$ & LD/e & Si/SiGe & 2D & 2019-04 & \onlinecite{borjans_single-spin_2019} & p4\\
4.23 & \unit{\second} & $T_1$ & LD/i & Si:P & imp & 2019-01 & \onlinecite{koch_spin_2019} & p3\\
3.4 & \unit{\second} & $T_1$ & LD/i & $\, ^{28}\text{Si:P}$ & imp & 2021-01 & \onlinecite{madzik_conditional_2021} & p6 and {SFig}. 3c\\
3. & \unit{\second} & $T_1$ & LD/i & $\, ^{28}\text{Si:P}$ & imp & 2016-10 & \onlinecite{dehollain_optimization_2016} & p3\\
3. & \unit{\second} & $T_1$ & ST/e & Si/SiGe & 2D & 2012-01 & \onlinecite{prance_single-shot_2012} & p4\\
2.8 & \unit{\second} & $T_1$ & LD/e & Si/SiGe & 2D & 2011-04 & \onlinecite{simmons_tunable_2011} & p3 and Fig. 3\\
2.6 & \unit{\second} & $T_1$ & LD/e & $\text{Si/}\text{SiO}_2$ & 2D & 2013-06 & \onlinecite{yang_spin-valley_2013} & p3\\
1.8 & \unit{\second} & $T_1$ & LD/i & Si:P & imp & 2013-06 & \onlinecite{buch_spin_2013} & Fig. 3\\
1.6 & \unit{\second} & $T_1$ & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2022-03 & \onlinecite{zwerver_qubits_2022} & p4 and Fig. 3c\\
1.3 & \unit{\second} & $T_1$ & LD/i\textsuperscript{c} & $\, ^{28}\text{Si:P}$ & imp & 2016-10 & \onlinecite{laucht_dressed_2016} & p4\\
1.25 & \unit{\second} & $T_1$ & LD/i & Si:P & imp & 2018-11 & \onlinecite{weber_spinorbit_2018} & p3 and Fig. 2b\\
1. & \unit{\second} & $T_1$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2020-03 & \onlinecite{hollmann_large_2020} & p6 and Fig. 4a\\
1. & \unit{\second} & $T_1$ & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2018-10 & \onlinecite{chan_assessment_2018} & p2\\
1. & \unit{\second} & $T_1$ & LD/e & GaAs/AlGaAs & 2D & 2008-01 & \onlinecite{amasha_electrical_2008} & p4 and Fig. 3c the leftmost blue point\\
0.7 & \unit{\second} & $T_1$ & LD/i & Si:P & imp & 2012-09 & \onlinecite{pla_single-atom_2012} & p3\\
0.6 & \unit{\second}\textsuperscript{d} & $T_1$ & LD/e & Si/SiGe & 2D & 2009-08 & \onlinecite{hayes_lifetime_2009} & Fig. 5\\
0.5 & \unit{\second}\textsuperscript{e} & $T_1$ & ST/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2020-04 & \onlinecite{yang_operation_2020} & Fig. 4 the leftmost black point\\
0.170 & \unit{\second} & $T_1$ & LD/e & Si/SiGe & 2D & 2016-11 & \onlinecite{zajac_scalable_2016} & Fig. 6\\
0.160 & \unit{\second}\textsuperscript{f} & $T_1$ & LD/e & Si/SiGe & 2D & 2019-04 & \onlinecite{borjans_single-spin_2019} & Fig. 2\\
0.145 & \unit{\second}\textsuperscript{g} & $T_1$ & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2018-08 & \onlinecite{petit_spin_2018} & p2 and p4\\
0.141 & \unit{\second} & $T_1$ & ST/e & Si/SiGe & 2D & 2012-04 & \onlinecite{shi_fast_2012} & Fig. 2d\\
0.134 & \unit{\second} & $T_1$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2019-11 & \onlinecite{sigillito_coherent_2019} & p4\\
90. & \unit{\milli\second} & $T_1$ & LD/e & $\text{Si/}\text{SiO}_2$ & 2D & 2020-06 & \onlinecite{zhang_giant_2020} & Fig. 1c\\
85. & \unit{\milli\second} & $T_1$ & LD/e & GaAs/AlGaAs & 2D & 2014-12 & \onlinecite{scarlino_spin-relaxation_2014} & p2 and Fig. 3\\
50. & \unit{\milli\second} & $T_1$ & LD/e & Si/SiGe & 2D & 2018-02 & \onlinecite{watson_programmable_2018} & p1 and {ED} Fig. 3b\\
40. & \unit{\milli\second} & $T_1$ & LD/e & $\text{Si/}\text{SiO}_2$ & 2D & 2010-03 & \onlinecite{xiao_measurement_2010} & p4 and Fig. 4 the leftmost red point\\
34. & \unit{\milli\second} & $T_1$ & ST/e & BLG & 2D & 2023-04 & \onlinecite{garreis_long-lived_2023} & p5 and Fig. 3a\\
32. & \unit{\milli\second} & $T_1$ & LD/h & Ge/SiGe & 2D & 2020-08 & \onlinecite{lawrie_spin_2020} & p3\\
31.5 & \unit{\milli\second} & $T_1$ & LD/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-12 & \onlinecite{mills_high-fidelity_2022} & p3\\
22. & \unit{\milli\second}\textsuperscript{h} & $T_1$ & LD/e & Si/SiGe & 2D & 2022-08 & \onlinecite{takeda_quantum_2022} & p2 and {ED} Fig. 4b-d\\
20. & \unit{\milli\second} & $T_1$ & HY/e\textsuperscript{i} & $\, ^{28}\text{Si/SiGe}$ & 2D & 2022-03 & \onlinecite{blumoff_fast_2022} & p5\\
16. & \unit{\milli\second} & $T_1$ & LD/h & Ge/SiGe & 2D & 2021-03 & \onlinecite{hendrickx_four-qubit_2021} & Fig. S5 dot 3\\
15. & \unit{\milli\second}\textsuperscript{j} & $T_1$ & ST/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2020-04 & \onlinecite{yang_operation_2020} & Fig. 4 the rightmost black point\\
10. & \unit{\milli\second} & $T_1$ & LD/e & $\text{Si/}\text{SiO}_2$ & 1D & 2021-09 & \onlinecite{spence_spin-valley_2021} & p2 and Fig. 2a\\
8.37 & \unit{\milli\second} & $T_1$ & LD/h & BLG & 2D & 2022-05 & \onlinecite{gachter_single-shot_2022} & p5 and Fig. 4\\
5. & \unit{\milli\second} & $T_1$ & LD/i & $\, ^{28}\text{Si:B}$ & imp & 2020-07 & \onlinecite{kobayashi_engineering_2020} & p3 and Fig. 3b\\
5. & \unit{\milli\second}\textsuperscript{k} & $T_1$ & ST/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2021-01 & \onlinecite{seedhouse_pauli_2021} & p4 and Fig. 1d\\
4.1 & \unit{\milli\second} & $T_1$ & ST/i & Si:P & imp & 2014-06 & \onlinecite{dehollain_single-shot_2014} & \\
3.7 & \unit{\milli\second} & $T_1$ & LD/e & GaAs/AlGaAs & 2D & 2016-07 & \onlinecite{baart_nanosecond-timescale_2016} & p3 and Fig. 2\\
3.7 & \unit{\milli\second} & $T_1$ & LD/e\textsuperscript{l} & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2020-04 & \onlinecite{petit_universal_2020} & p2\\
3.1 & \unit{\milli\second} & $T_1$ & LD/i & $\, ^{28}\text{Si:P}$ & imp & 2022-01 & \onlinecite{madzik_precision_2022} & {ED} Fig. 3 first column\\
\bottomrule
\end{tabular}
\caption{Spin coherence times (part 1). Superscripts stand for the following. \textsuperscript{a}: Dot D3. \textsuperscript{b}: No micromagnet. \textsuperscript{c}: Qubit defined in the rotating frame. \textsuperscript{d}: \estimated Fig. 5 the lowest point. \textsuperscript{e}: At 0.04 kelvin. \textsuperscript{f}: With micromagnet. \textsuperscript{g}: At 0.1 kelvin. \textsuperscript{h}: The average over the three qubits. \textsuperscript{i}: {EO} qubit. \textsuperscript{j}: At 1.5 kelvin. \textsuperscript{k}: Lifetime of $T_-$ state. \textsuperscript{l}: At 1 kelvin.
\label{spinCoherence1}
}
\end{table}

