\rowcolors{2}{white}{gray!25}
\setcounter{rowcount}{-1}
\begin{table}
\begin{tabular}{@{}S[table-format=2.2, round-mode=figures, round-pad=false, round-precision=2, table-alignment-mode = none, table-number-alignment = center, table-column-width = 3em ]@{}lcccccccc@{ \stepcounter{rowcount} \tiny \therowcount }}
\toprule
\multicolumn{2}{c}{Time} & {Operation} & {\#Qubits} & {Qubit} & {Material} & {Host} & {Date} & {Reference} & {Source}\\
\midrule
1.5 & \unit{\micro\second} & gate & 1Q & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2019-12 & \onlinecite{zhao_single-spin_2019} & Tab. 1\\
1.6 & \unit{\micro\second}\textsuperscript{a} & gate & 1Q & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2014-10 & \onlinecite{veldhorst_addressable_2014} & Fig. 4 and Fig. 2d\\
2.4 & \unit{\micro\second} & gate & 1Q & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2015-10 & \onlinecite{veldhorst_two-qubit_2015} & p5\\
3. & \unit{\micro\second}\textsuperscript{b} & gate & 1Q & LD/e & GaAs/AlGaAs & 2D & 2013-03 & \onlinecite{shafiei_resolving_2013} & p3\\
3. & \unit{\micro\second} & gate & 1Q & LD/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & imp & 2015-03 & \onlinecite{muhonen_quantifying_2015} & Fig. 3c the topmost point\\
5. & \unit{\micro\second} & gate & 1Q & LD/e\textsuperscript{c} & $\text{Si/}\text{SiO}_2$ & 2D & 2020-02 & \onlinecite{leon_coherent_2020} & {SM} Fig. 4a at around 50 {nV}\\
50. & \unit{\micro\second}\textsuperscript{d} & gate & 1Q & LD/e & Si/SiGe & 2D & 2017-04 & \onlinecite{scarlino_dressed_2017} & p7\\
0.2 & \unit{\nano\second} & gate & 1Q & ST/e & GaAs/AlGaAs & 2D & 2014-01 & \onlinecite{higginbotham_coherent_2014} & Fig. 4a and Fig. 3d\\
0.350 & \unit{\nano\second} & gate & 1Q & ST/e & GaAs/AlGaAs & 2D & 2005-09 & \onlinecite{petta_coherent_2005} & p3 and Fig. 5d\\
0.833 & \unit{\nano\second}\textsuperscript{e} & gate & 1Q & ST/e & GaAs/AlGaAs & 2D & 2016-03 & \onlinecite{martins_noise_2016} & Fig. 4d\\
1.00 & \unit{\nano\second} & gate & 1Q & ST/e & GaAs/AlGaAs & 2D & 2020-07 & \onlinecite{jang_robust_2020} & p4\\
1.60 & \unit{\nano\second} & gate & 1Q & ST/e & GaAs/AlGaAs & 2D & 2020-12 & \onlinecite{jang_individual_2020} & Fig. 2a the green trace\\
2.50 & \unit{\nano\second} & gate & 1Q & ST/e & $\, ^{28}\text{Si/}\text{SiO}_2$ & 2D & 2022-02 & \onlinecite{jock_silicon_2022} & p4 and Fig. 2e the rightmost point\\
3.13 & \unit{\nano\second} & gate & 1Q & ST/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2016-03 & \onlinecite{reed_reduced_2016} & Fig. 4a\\
4.20 & \unit{\nano\second} & gate & 1Q & ST/e & GaAs/AlGaAs & 2D & 2020-08 & \onlinecite{cerfontaine_closed-loop_2020} & p4\\
4.3011 & \unit{\nano\second} & gate & 1Q & ST/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2024-08 & \onlinecite{song_coherence_2024} & p3\\
5.00 & \unit{\nano\second} & gate & 1Q & ST/e & $\, ^{28}\text{Si/SiGe}$ & 2D & 2023-03 & \onlinecite{weinstein_universal_2023} & {ED} Fig. 1c\\
15. & \unit{\nano\second} & gate & 1Q & ST/e & GaAs/AlGaAs & 2D & 2021-10 & \onlinecite{fedele_simultaneous_2021} & p3\\
36. & \unit{\nano\second} & gate & 1Q & ST/e & Si/SiGe & 2D & 2014-08 & \onlinecite{wu_two-axis_2014} & p3\\
38.2 & \unit{\nano\second} & gate & 1Q & ST/e & GaAs/AlGaAs & 2D & 2021-05 & \onlinecite{kojima_probabilistic_2021} & p3\\
44.2 & \unit{\nano\second}\textsuperscript{f} & gate & 1Q & ST/e\textsuperscript{g} & Si/SiGe & 2D & 2023-01 & \onlinecite{cai_coherent_2023} & p4\\
82.6 & \unit{\nano\second}\textsuperscript{h} & gate & 1Q & ST/e & GaAs/AlGaAs & 2D & 2022-07 & \onlinecite{kim_approaching_2022} & p4\\
87.9 & \unit{\nano\second}\textsuperscript{i} & gate & 1Q & ST/e & GaAs/AlGaAs & 2D & 2023-03 & \onlinecite{yun_probing_2023} & p4\\
91. & \unit{\nano\second} & gate & 1Q & ST/e & Si/SiGe & 2D & 2021-08 & \onlinecite{liu_magnetic-gradient-free_2021} & p3\\
0.1 & \unit{\micro\second} & gate & 1Q & ST/e & Si/SiGe & 2D & 2020-03 & \onlinecite{takeda_resonantly_2020} & p3\\
0.4082 & \unit{\nano\second} & gate & 1Q & LD/h & Ge/Si & 1D & 2023-05 & \onlinecite{liu_ultrafast_2023} & p5\\
0.923 & \unit{\nano\second} & gate & 1Q & LD/h & Ge/Si & 1D & 2022-01 & \onlinecite{wang_ultrafast_2022} & p3\\
1.15 & \unit{\nano\second} & gate & 1Q & LD/h & Ge/Si & 1D & 2021-01 & \onlinecite{froning_ultrafast_2021} & Fig. 4\\
3.40 & \unit{\nano\second}\textsuperscript{j} & gate & 1Q & LD/h\textsuperscript{j} & $\text{Si/}\text{SiO}_2$ & 1D & 2022-03 & \onlinecite{camenzind_spin_2022} & p3 and Fig. S5\\
3.85 & \unit{\nano\second} & gate & 1Q & LD/h & Ge/Si & 1D & 2024-05 & \onlinecite{carballido_compromise-free_2024} & Fig. 1 f\\
5.9 & \unit{\nano\second} & gate & 1Q & LD/h & $\text{Si/}\text{SiO}_2$ & 1D & 2016-11 & \onlinecite{maurand_cmos_2016} & p4\\
7.1 & \unit{\nano\second} & gate & 1Q & LD/h & Ge/Si & 1D & 2018-09 & \onlinecite{watzinger_germanium_2018} & Fig. 5d the point at 11 Db\\
8.8 & \unit{\nano\second} & gate & 1Q & LD/h & Ge/SiGe & 2D & 2020-07 & \onlinecite{hendrickx_single-hole_2020} & p4 and Fig. 3b\\
10. & \unit{\nano\second}\textsuperscript{k} & gate & 1Q & LD/h & Ge/SiGe & 2D & 2023-06 & \onlinecite{lawrie_simultaneous_2023} & Fig. 2g\\
11. & \unit{\nano\second}\textsuperscript{l,j} & gate & 1Q & LD/h\textsuperscript{j} & $\text{Si/}\text{SiO}_2$ & 1D & 2022-03 & \onlinecite{camenzind_spin_2022} & p3 and Fig. 3e\\
18.2 & \unit{\nano\second}\textsuperscript{m} & gate & 1Q & LD/h & $\text{Si/}\text{SiO}_2$ & 1D & 2018-03 & \onlinecite{crippa_electrical_2018} & Fig. 1d\\
20. & \unit{\nano\second} & gate & 1Q & LD/h & Ge/SiGe & 2D & 2020-01 & \onlinecite{hendrickx_fast_2020} & p2\\
33. & \unit{\nano\second} & gate & 1Q & LD/h & $\text{Si/}\text{SiO}_2$ & 1D & 2019-07 & \onlinecite{crippa_gate-reflectometry_2019} & p5 and Fig. 4d\\
50. & \unit{\nano\second} & gate & 1Q & LD/h & $\text{Si/}\text{SiO}_2$ & 1D & 2022-09 & \onlinecite{piot_single_2022} & p7\\
96. & \unit{\nano\second} & gate & 1Q & LD/h & Ge/SiGe & 2D & 2023-06 & \onlinecite{lawrie_simultaneous_2023} & p4\\
98. & \unit{\nano\second}\textsuperscript{n} & gate & 1Q & LD/h & Ge/SiGe & 2D & 2024-07 & \onlinecite{wang_operating_2024} & p2\\
0.1 & \unit{\micro\second}\textsuperscript{o} & gate & 1Q & LD/h & Ge/SiGe & 2D & 2024-02 & \onlinecite{john_bichromatic_2024} & {STab}. 2\\
3.33 & \unit{\nano\second} & gate & 1Q & ST/h & $\text{Si/}\text{SiO}_2$ & 2D & 2024-09 & \onlinecite{liles_singlet-triplet_2024} & p7\\
5.00 & \unit{\nano\second} & gate & 1Q & ST/h & Ge/SiGe & 2D & 2021-06 & \onlinecite{jirovec_singlet-triplet_2021} & p2 and Fig. 3e\\
7.1 & \unit{\nano\second} & gate & 1Q & ST/h & Ge/SiGe & 2D & 2021-06 & \onlinecite{jirovec_singlet-triplet_2021} & Fig. S15\\
0.15 & \unit{\micro\second} & gate & 1Q & LD/i & Si:P & imp & 2012-09 & \onlinecite{pla_single-atom_2012} & p2 and Fig. 2\\
0.31 & \unit{\micro\second} & gate & 1Q & LD/i & Si:P & imp & 2023-11 & \onlinecite{kranz_exploiting_2023} & Fig. 4c and Tab. I\\
0.829 & \unit{\micro\second} & gate & 1Q & LD/i & $\, ^{28}\text{Si:P}$ & imp & 2022-01 & \onlinecite{madzik_precision_2022} & {ED} Fig. 3 first column\\
1.64 & \unit{\micro\second} & gate & 1Q & LD/i & $\, ^{28}\text{Si:P}$ & imp & 2024-02 & \onlinecite{reiner_high-fidelity_2024} & p5\\
2.9143 & \unit{\micro\second} & gate & 1Q & LD/i & Si:P & imp & 2025-02 & \onlinecite{thorvaldson_grovers_2025} & Fig. S2\\
\bottomrule
\end{tabular}
\caption{Operation times (part 2). Superscripts stand for the following. \textsuperscript{a}: \estimated from Fig. 2d: 9 oscillations in 30 \unit{\micro\second} at resonance. \textsuperscript{b}: {EDSR} without a micromagnet. \textsuperscript{c}: In a five-electron dot configuration. \textsuperscript{d}: Valley and spin flip. \textsuperscript{e}: \estimated from Fig. 4d the rightmost red point. \textsuperscript{f}: The reference calls the observed signal `Rabi oscillations' even though there is no ac field; these oscillations arise as a coherent precession upon pulsing the dot detuning. \textsuperscript{g}: $S$-$T_-$ qubit. \textsuperscript{h}: With estimation and/or feedback. \textsuperscript{i}: $Q_R$. \textsuperscript{j}: At 1.5 K. \textsuperscript{k}: \estimated Fig. 2g the leftmost point. \textsuperscript{l}: Z-gate. \textsuperscript{m}: \derived from Fig. 1d showing 11 oscillations in 400 ns. \textsuperscript{n}: $Q_A$. \textsuperscript{o}: Bichromatic driving. The value is the average of the three bichromatic Rabi frequencies given in {STab}. 2.
\label{operationTime2}
}
\end{table}

